2015-08-10 11:02:19,565 [10] INFO  Umbraco.Core.CoreBootManager - [P7832/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-10 11:02:19,732 [10] INFO  Umbraco.Core.PluginManager - [P7832/T1/D2] Determining hash of code files on disk
2015-08-10 11:02:19,753 [10] INFO  Umbraco.Core.PluginManager - [P7832/T1/D2] Hash determined (took 19ms)
2015-08-10 11:02:19,770 [10] INFO  Umbraco.Core.PluginManager - [P7832/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-10 11:02:20,403 [10] INFO  Umbraco.Core.PluginManager - [P7832/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 629ms)
2015-08-10 11:02:20,553 [10] INFO  Umbraco.Core.PluginManager - [P7832/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-10 11:02:20,579 [10] INFO  Umbraco.Core.PluginManager - [P7832/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 25ms)
2015-08-10 11:02:20,580 [10] INFO  Umbraco.Core.PluginManager - [P7832/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-10 11:02:20,595 [10] INFO  Umbraco.Core.PluginManager - [P7832/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 14ms)
2015-08-10 11:02:20,640 [10] INFO  Umbraco.Core.PluginManager - [P7832/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-10 11:02:20,650 [10] INFO  Umbraco.Core.PluginManager - [P7832/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 10ms)
2015-08-10 11:02:20,651 [10] INFO  Umbraco.Core.PluginManager - [P7832/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-10 11:02:20,661 [10] INFO  Umbraco.Core.PluginManager - [P7832/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 10ms)
2015-08-10 11:02:20,778 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [P7832/T1/D2] An unhandled exception occurred
System.IO.FileLoadException: Could not load file or assembly 'Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
File name: 'Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'
   at System.Net.Http.Formatting.JsonMediaTypeFormatter..ctor()
   at System.Net.Http.Formatting.MediaTypeFormatterCollection.CreateDefaultFormatters()
   at System.Web.Http.HttpConfiguration.DefaultFormatters()
   at System.Web.Http.HttpConfiguration..ctor(HttpRouteCollection routes)
   at System.Web.Http.GlobalConfiguration.<.cctor>b__0()
   at System.Lazy`1.CreateValue()
   at System.Lazy`1.LazyInitValue()
   at System.Lazy`1.get_Value()
   at System.Web.Http.GlobalConfiguration.get_Configuration()
   at Umbraco.Web.WebBootManager.InitializeResolvers()
   at Umbraco.Core.CoreBootManager.Initialize()
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)


2015-08-10 11:03:00,951 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [P7832/T1/D2] Application shutdown. Reason: InitializationError
2015-08-10 11:04:46,614 [18] INFO  Umbraco.Core.CoreBootManager - [P7832/T17/D3] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-10 11:04:46,709 [18] INFO  Umbraco.Core.PluginManager - [P7832/T17/D3] Determining hash of code files on disk
2015-08-10 11:04:46,719 [18] INFO  Umbraco.Core.PluginManager - [P7832/T17/D3] Hash determined (took 9ms)
2015-08-10 11:04:46,725 [18] INFO  Umbraco.Core.PluginManager - [P7832/T17/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-10 11:04:46,853 [18] INFO  Umbraco.Core.PluginManager - [P7832/T17/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 127ms)
2015-08-10 11:04:46,929 [18] INFO  Umbraco.Core.PluginManager - [P7832/T17/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-10 11:04:46,930 [18] INFO  Umbraco.Core.PluginManager - [P7832/T17/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-10 11:04:46,930 [18] INFO  Umbraco.Core.PluginManager - [P7832/T17/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-10 11:04:46,931 [18] INFO  Umbraco.Core.PluginManager - [P7832/T17/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-10 11:04:46,949 [18] INFO  Umbraco.Core.PluginManager - [P7832/T17/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-10 11:04:46,950 [18] INFO  Umbraco.Core.PluginManager - [P7832/T17/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 0ms)
2015-08-10 11:04:46,950 [18] INFO  Umbraco.Core.PluginManager - [P7832/T17/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-10 11:04:46,963 [18] INFO  Umbraco.Core.PluginManager - [P7832/T17/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 12ms)
2015-08-10 11:04:46,967 [18] ERROR Umbraco.Core.UmbracoApplicationBase - [P7832/T17/D3] An unhandled exception occurred
System.IO.FileLoadException: Could not load file or assembly 'Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
File name: 'Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'
   at System.Net.Http.Formatting.JsonMediaTypeFormatter..ctor()
   at System.Net.Http.Formatting.MediaTypeFormatterCollection.CreateDefaultFormatters()
   at System.Web.Http.HttpConfiguration.DefaultFormatters()
   at System.Web.Http.HttpConfiguration..ctor(HttpRouteCollection routes)
   at System.Web.Http.GlobalConfiguration.<.cctor>b__0()
   at System.Lazy`1.CreateValue()
   at System.Lazy`1.LazyInitValue()
   at System.Lazy`1.get_Value()
   at System.Web.Http.GlobalConfiguration.get_Configuration()
   at Umbraco.Web.WebBootManager.InitializeResolvers()
   at Umbraco.Core.CoreBootManager.Initialize()
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)


2015-08-10 11:05:27,107 [18] INFO  Umbraco.Core.UmbracoApplicationBase - [P7832/T17/D3] Application shutdown. Reason: InitializationError
2015-08-10 11:08:54,655 [24] INFO  Umbraco.Core.CoreBootManager - [P7832/T17/D4] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-10 11:08:54,715 [24] INFO  Umbraco.Core.PluginManager - [P7832/T17/D4] Determining hash of code files on disk
2015-08-10 11:08:54,725 [24] INFO  Umbraco.Core.PluginManager - [P7832/T17/D4] Hash determined (took 9ms)
2015-08-10 11:08:54,725 [24] INFO  Umbraco.Core.PluginManager - [P7832/T17/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-10 11:08:54,845 [24] INFO  Umbraco.Core.PluginManager - [P7832/T17/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 117ms)
2015-08-10 11:08:54,905 [24] INFO  Umbraco.Core.PluginManager - [P7832/T17/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-10 11:08:54,905 [24] INFO  Umbraco.Core.PluginManager - [P7832/T17/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-10 11:08:54,905 [24] INFO  Umbraco.Core.PluginManager - [P7832/T17/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-10 11:08:54,905 [24] INFO  Umbraco.Core.PluginManager - [P7832/T17/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-10 11:08:54,915 [24] INFO  Umbraco.Core.PluginManager - [P7832/T17/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-10 11:08:54,915 [24] INFO  Umbraco.Core.PluginManager - [P7832/T17/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-10 11:08:54,915 [24] INFO  Umbraco.Core.PluginManager - [P7832/T17/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-10 11:08:54,925 [24] INFO  Umbraco.Core.PluginManager - [P7832/T17/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 11ms)
2015-08-10 11:08:54,935 [24] ERROR Umbraco.Core.UmbracoApplicationBase - [P7832/T17/D4] An unhandled exception occurred
System.IO.FileLoadException: Could not load file or assembly 'Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
File name: 'Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'
   at System.Net.Http.Formatting.JsonMediaTypeFormatter..ctor()
   at System.Net.Http.Formatting.MediaTypeFormatterCollection.CreateDefaultFormatters()
   at System.Web.Http.HttpConfiguration.DefaultFormatters()
   at System.Web.Http.HttpConfiguration..ctor(HttpRouteCollection routes)
   at System.Web.Http.GlobalConfiguration.<.cctor>b__0()
   at System.Lazy`1.CreateValue()
   at System.Lazy`1.LazyInitValue()
   at System.Lazy`1.get_Value()
   at System.Web.Http.GlobalConfiguration.get_Configuration()
   at Umbraco.Web.WebBootManager.InitializeResolvers()
   at Umbraco.Core.CoreBootManager.Initialize()
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)


2015-08-10 11:09:35,096 [24] INFO  Umbraco.Core.UmbracoApplicationBase - [P7832/T17/D4] Application shutdown. Reason: InitializationError
2015-08-10 11:10:59,367 [26] INFO  Umbraco.Core.CoreBootManager - [P7832/T17/D5] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-10 11:10:59,432 [26] INFO  Umbraco.Core.PluginManager - [P7832/T17/D5] Determining hash of code files on disk
2015-08-10 11:10:59,441 [26] INFO  Umbraco.Core.PluginManager - [P7832/T17/D5] Hash determined (took 7ms)
2015-08-10 11:10:59,449 [26] INFO  Umbraco.Core.PluginManager - [P7832/T17/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-10 11:10:59,571 [26] INFO  Umbraco.Core.PluginManager - [P7832/T17/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 121ms)
2015-08-10 11:10:59,632 [26] INFO  Umbraco.Core.PluginManager - [P7832/T17/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-10 11:10:59,632 [26] INFO  Umbraco.Core.PluginManager - [P7832/T17/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-10 11:10:59,633 [26] INFO  Umbraco.Core.PluginManager - [P7832/T17/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-10 11:10:59,634 [26] INFO  Umbraco.Core.PluginManager - [P7832/T17/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-10 11:10:59,638 [26] INFO  Umbraco.Core.PluginManager - [P7832/T17/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-10 11:10:59,640 [26] INFO  Umbraco.Core.PluginManager - [P7832/T17/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-10 11:10:59,640 [26] INFO  Umbraco.Core.PluginManager - [P7832/T17/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-10 11:10:59,656 [26] INFO  Umbraco.Core.PluginManager - [P7832/T17/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 15ms)
2015-08-10 11:10:59,657 [26] ERROR Umbraco.Core.UmbracoApplicationBase - [P7832/T17/D5] An unhandled exception occurred
System.IO.FileLoadException: Could not load file or assembly 'Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
File name: 'Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'
   at System.Net.Http.Formatting.JsonMediaTypeFormatter..ctor()
   at System.Net.Http.Formatting.MediaTypeFormatterCollection.CreateDefaultFormatters()
   at System.Web.Http.HttpConfiguration.DefaultFormatters()
   at System.Web.Http.HttpConfiguration..ctor(HttpRouteCollection routes)
   at System.Web.Http.GlobalConfiguration.<.cctor>b__0()
   at System.Lazy`1.CreateValue()
   at System.Lazy`1.LazyInitValue()
   at System.Lazy`1.get_Value()
   at System.Web.Http.GlobalConfiguration.get_Configuration()
   at Umbraco.Web.WebBootManager.InitializeResolvers()
   at Umbraco.Core.CoreBootManager.Initialize()
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)


2015-08-10 11:11:39,905 [26] INFO  Umbraco.Core.UmbracoApplicationBase - [P7832/T17/D5] Application shutdown. Reason: InitializationError
2015-08-10 11:28:57,662 [6] INFO  Umbraco.Core.CoreBootManager - [P6440/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-10 11:28:57,720 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Determining hash of code files on disk
2015-08-10 11:28:57,733 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Hash determined (took 12ms)
2015-08-10 11:28:57,746 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-10 11:28:58,056 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 308ms)
2015-08-10 11:28:58,124 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-10 11:28:58,135 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 11ms)
2015-08-10 11:28:58,136 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-10 11:28:58,151 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 15ms)
2015-08-10 11:28:58,167 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-10 11:28:58,177 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 9ms)
2015-08-10 11:28:58,177 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-10 11:28:58,192 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 14ms)
2015-08-10 11:28:58,249 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-10 11:28:58,290 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 41ms)
2015-08-10 11:28:58,290 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-10 11:28:58,302 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 11ms)
2015-08-10 11:28:58,968 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P6440/T1/D2] An unhandled exception occurred
System.IO.IOException: Access to the path 'E:\projects\primesuper.com.au-site\primesuper.com.au\www\install' is denied.
   at System.IO.Directory.InternalMove(String sourceDirName, String destDirName, Boolean checkHost)
   at Umbraco.Web.Install.InstallHelper.DeleteLegacyInstaller()
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)
2015-08-10 11:29:32,688 [12] INFO  Umbraco.Core.CoreBootManager - [P6440/T1/D3] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-10 11:29:32,778 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D3] Determining hash of code files on disk
2015-08-10 11:29:32,785 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D3] Hash determined (took 5ms)
2015-08-10 11:29:32,792 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-10 11:29:32,997 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 202ms)
2015-08-10 11:29:33,072 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-10 11:29:33,072 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-10 11:29:33,073 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-10 11:29:33,074 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-10 11:29:33,087 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-10 11:29:33,088 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-10 11:29:33,088 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-10 11:29:33,103 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 15ms)
2015-08-10 11:29:33,137 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-10 11:29:33,137 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-10 11:29:33,138 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-10 11:29:33,138 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-10 11:29:33,734 [12] ERROR Umbraco.Core.UmbracoApplicationBase - [P6440/T1/D3] An unhandled exception occurred
System.IO.IOException: Access to the path 'E:\projects\primesuper.com.au-site\primesuper.com.au\www\install' is denied.
   at System.IO.Directory.InternalMove(String sourceDirName, String destDirName, Boolean checkHost)
   at Umbraco.Web.Install.InstallHelper.DeleteLegacyInstaller()
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)
2015-08-10 11:29:39,031 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P6440/T1/D2] Application shutdown. Reason: InitializationError
2015-08-10 11:30:13,893 [12] INFO  Umbraco.Core.UmbracoApplicationBase - [P6440/T1/D3] Application shutdown. Reason: InitializationError
2015-08-10 11:35:40,055 [23] INFO  Umbraco.Core.CoreBootManager - [P6440/T1/D4] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-10 11:35:40,133 [23] INFO  Umbraco.Core.PluginManager - [P6440/T1/D4] Determining hash of code files on disk
2015-08-10 11:35:40,143 [23] INFO  Umbraco.Core.PluginManager - [P6440/T1/D4] Hash determined (took 7ms)
2015-08-10 11:35:40,149 [23] INFO  Umbraco.Core.PluginManager - [P6440/T1/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-10 11:35:40,336 [23] INFO  Umbraco.Core.PluginManager - [P6440/T1/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 186ms)
2015-08-10 11:35:40,413 [23] INFO  Umbraco.Core.PluginManager - [P6440/T1/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-10 11:35:40,413 [23] INFO  Umbraco.Core.PluginManager - [P6440/T1/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-10 11:35:40,414 [23] INFO  Umbraco.Core.PluginManager - [P6440/T1/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-10 11:35:40,415 [23] INFO  Umbraco.Core.PluginManager - [P6440/T1/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-10 11:35:40,422 [23] INFO  Umbraco.Core.PluginManager - [P6440/T1/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-10 11:35:40,423 [23] INFO  Umbraco.Core.PluginManager - [P6440/T1/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-10 11:35:40,423 [23] INFO  Umbraco.Core.PluginManager - [P6440/T1/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-10 11:35:40,438 [23] INFO  Umbraco.Core.PluginManager - [P6440/T1/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 15ms)
2015-08-10 11:35:40,476 [23] INFO  Umbraco.Core.PluginManager - [P6440/T1/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-10 11:35:40,476 [23] INFO  Umbraco.Core.PluginManager - [P6440/T1/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-10 11:35:40,477 [23] INFO  Umbraco.Core.PluginManager - [P6440/T1/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-10 11:35:40,477 [23] INFO  Umbraco.Core.PluginManager - [P6440/T1/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-10 11:35:40,983 [23] ERROR Umbraco.Core.UmbracoApplicationBase - [P6440/T1/D4] An unhandled exception occurred
System.IO.IOException: Access to the path 'E:\projects\primesuper.com.au-site\primesuper.com.au\www\install' is denied.
   at System.IO.Directory.InternalMove(String sourceDirName, String destDirName, Boolean checkHost)
   at Umbraco.Web.Install.InstallHelper.DeleteLegacyInstaller()
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)
2015-08-10 11:36:21,098 [23] INFO  Umbraco.Core.UmbracoApplicationBase - [P6440/T1/D4] Application shutdown. Reason: InitializationError
2015-08-10 11:42:08,242 [6] INFO  Umbraco.Core.CoreBootManager - [P8112/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-10 11:42:08,305 [6] INFO  Umbraco.Core.PluginManager - [P8112/T1/D2] Determining hash of code files on disk
2015-08-10 11:42:08,316 [6] INFO  Umbraco.Core.PluginManager - [P8112/T1/D2] Hash determined (took 8ms)
2015-08-10 11:42:08,326 [6] INFO  Umbraco.Core.PluginManager - [P8112/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-10 11:42:08,348 [6] INFO  Umbraco.Core.PluginManager - [P8112/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 20ms)
2015-08-10 11:42:08,445 [6] INFO  Umbraco.Core.PluginManager - [P8112/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-10 11:42:08,446 [6] INFO  Umbraco.Core.PluginManager - [P8112/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-08-10 11:42:08,446 [6] INFO  Umbraco.Core.PluginManager - [P8112/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-10 11:42:08,448 [6] INFO  Umbraco.Core.PluginManager - [P8112/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-10 11:42:08,472 [6] INFO  Umbraco.Core.PluginManager - [P8112/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-10 11:42:08,474 [6] INFO  Umbraco.Core.PluginManager - [P8112/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-10 11:42:08,475 [6] INFO  Umbraco.Core.PluginManager - [P8112/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-10 11:42:08,479 [6] INFO  Umbraco.Core.PluginManager - [P8112/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 4ms)
2015-08-10 11:42:08,525 [6] INFO  Umbraco.Core.PluginManager - [P8112/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-10 11:42:08,526 [6] INFO  Umbraco.Core.PluginManager - [P8112/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-10 11:42:08,526 [6] INFO  Umbraco.Core.PluginManager - [P8112/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-10 11:42:08,527 [6] INFO  Umbraco.Core.PluginManager - [P8112/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-10 11:42:09,316 [6] INFO  Umbraco.Core.CoreBootManager - [P8112/T1/D2] Umbraco application startup complete (took 1049ms)
2015-08-10 11:42:11,510 [6] INFO  Umbraco.Core.ApplicationContext - [P8112/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-10 11:42:15,761 [17] INFO  Umbraco.Core.CoreBootManager - [P8112/T1/D3] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-10 11:42:15,841 [17] INFO  Umbraco.Core.PluginManager - [P8112/T1/D3] Determining hash of code files on disk
2015-08-10 11:42:15,852 [17] INFO  Umbraco.Core.PluginManager - [P8112/T1/D3] Hash determined (took 9ms)
2015-08-10 11:42:15,861 [17] INFO  Umbraco.Core.PluginManager - [P8112/T1/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-10 11:42:16,009 [17] INFO  Umbraco.Core.PluginManager - [P8112/T1/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 147ms)
2015-08-10 11:42:16,094 [17] INFO  Umbraco.Core.PluginManager - [P8112/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-10 11:42:16,094 [17] INFO  Umbraco.Core.PluginManager - [P8112/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-10 11:42:16,095 [17] INFO  Umbraco.Core.PluginManager - [P8112/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-10 11:42:16,096 [17] INFO  Umbraco.Core.PluginManager - [P8112/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-10 11:42:16,109 [17] INFO  Umbraco.Core.PluginManager - [P8112/T1/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-10 11:42:16,110 [17] INFO  Umbraco.Core.PluginManager - [P8112/T1/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-10 11:42:16,110 [17] INFO  Umbraco.Core.PluginManager - [P8112/T1/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-10 11:42:16,121 [17] INFO  Umbraco.Core.PluginManager - [P8112/T1/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 10ms)
2015-08-10 11:42:16,153 [17] INFO  Umbraco.Core.PluginManager - [P8112/T1/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-10 11:42:16,154 [17] INFO  Umbraco.Core.PluginManager - [P8112/T1/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-10 11:42:16,154 [17] INFO  Umbraco.Core.PluginManager - [P8112/T1/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-10 11:42:16,154 [17] INFO  Umbraco.Core.PluginManager - [P8112/T1/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-10 11:42:16,813 [17] INFO  Umbraco.Core.CoreBootManager - [P8112/T1/D3] Umbraco application startup complete (took 997ms)
2015-08-10 11:42:19,188 [17] INFO  Umbraco.Core.ApplicationContext - [P8112/T1/D3] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-10 11:42:43,487 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P8112/T1/D2] Application shutdown. Reason: ConfigurationChange
2015-08-10 11:42:50,270 [17] INFO  umbraco.content - [P8112/T1/D3] Load Xml from file...
2015-08-10 11:42:50,385 [17] INFO  umbraco.content - [P8112/T1/D3] Loaded Xml from file.
2015-08-10 11:43:39,101 [17] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [P8112/T1/D3] Error executing query SELECT * FROM icUrlTracker WHERE Is404 = 0 AND ForceRedirect = @forceRedirect AND RedirectRootNodeId = @redirectRootNodeId AND OldRegex IS NOT NULL ORDER BY Inserted DESC
System.Data.SqlClient.SqlException (0x80131904): Connection Timeout Expired.  The timeout period elapsed during the post-login phase.  The connection could have timed out while waiting for server to complete the login process and respond; Or it could have timed out while attempting to create multiple active connections.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=431; handshake=6948; [Login] initialization=0; authentication=0; [Post-Login] complete=7025;  ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)
   at System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteReader(String commandText, SqlParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
ClientConnectionId:76180b6a-b260-4d82-b5f1-fdb10ff81972
Error Number:-2,State:0,Class:11
2015-08-10 11:43:39,124 [17] ERROR Umbraco.Core.UmbracoApplicationBase - [P8112/T1/D3] An unhandled exception occurred
umbraco.DataLayer.SqlHelperException: Umbraco Exception (DataLayer): SQL helper exception in ExecuteReader ---> System.Data.SqlClient.SqlException: Connection Timeout Expired.  The timeout period elapsed during the post-login phase.  The connection could have timed out while waiting for server to complete the login process and respond; Or it could have timed out while attempting to create multiple active connections.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=431; handshake=6948; [Login] initialization=0; authentication=0; [Post-Login] complete=7025;  ---> System.ComponentModel.Win32Exception: The wait operation timed out
   --- End of inner exception stack trace ---
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)
   at System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteReader(String commandText, SqlParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
   --- End of inner exception stack trace ---
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
   at InfoCaster.Umbraco.UrlTracker.Modules.UrlTrackerModule.UrlTrackerDo(Boolean ignoreHttpStatusCode)
   at InfoCaster.Umbraco.UrlTracker.Modules.UrlTrackerModule.context_AcquireRequestState(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-08-10 11:44:31,165 [17] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [P8112/T1/D3] Error executing query SELECT * FROM icUrlTracker WHERE Is404 = 0 AND ForceRedirect = @forceRedirect AND (RedirectRootNodeId = @redirectRootNodeId OR RedirectRootNodeId IS NULL) AND (OldUrl = @url OR OldUrl = @shortestUrl) ORDER BY OldUrlQueryString DESC
System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteReader(String commandText, SqlParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
ClientConnectionId:7ffab090-bf46-4a50-8cd0-f27ef0cb617d
Error Number:-2,State:0,Class:11
2015-08-10 11:44:31,165 [17] ERROR Umbraco.Core.UmbracoApplicationBase - [P8112/T1/D3] An unhandled exception occurred
umbraco.DataLayer.SqlHelperException: Umbraco Exception (DataLayer): SQL helper exception in ExecuteReader ---> System.Data.SqlClient.SqlException: Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out
   --- End of inner exception stack trace ---
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteReader(String commandText, SqlParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
   --- End of inner exception stack trace ---
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
   at InfoCaster.Umbraco.UrlTracker.Modules.UrlTrackerModule.UrlTrackerDo(Boolean ignoreHttpStatusCode)
   at InfoCaster.Umbraco.UrlTracker.Modules.UrlTrackerModule.context_AcquireRequestState(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-08-10 11:45:38,585 [17] INFO  Umbraco.Core.PluginManager - [P8112/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-10 11:45:38,683 [17] INFO  Umbraco.Core.PluginManager - [P8112/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 97ms)
2015-08-10 11:46:18,902 [36] INFO  Umbraco.Core.CoreBootManager - [P8112/T35/D4] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-10 11:46:19,023 [36] INFO  Umbraco.Core.PluginManager - [P8112/T35/D4] Determining hash of code files on disk
2015-08-10 11:46:19,030 [36] INFO  Umbraco.Core.PluginManager - [P8112/T35/D4] Hash determined (took 6ms)
2015-08-10 11:46:19,036 [36] INFO  Umbraco.Core.PluginManager - [P8112/T35/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-10 11:46:19,210 [36] INFO  Umbraco.Core.PluginManager - [P8112/T35/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 172ms)
2015-08-10 11:46:19,319 [36] INFO  Umbraco.Core.PluginManager - [P8112/T35/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-10 11:46:19,320 [36] INFO  Umbraco.Core.PluginManager - [P8112/T35/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-08-10 11:46:19,320 [36] INFO  Umbraco.Core.PluginManager - [P8112/T35/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-10 11:46:19,322 [36] INFO  Umbraco.Core.PluginManager - [P8112/T35/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-10 11:46:19,337 [36] INFO  Umbraco.Core.PluginManager - [P8112/T35/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-10 11:46:19,339 [36] INFO  Umbraco.Core.PluginManager - [P8112/T35/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-10 11:46:19,339 [36] INFO  Umbraco.Core.PluginManager - [P8112/T35/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-10 11:46:19,356 [36] INFO  Umbraco.Core.PluginManager - [P8112/T35/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 16ms)
2015-08-10 11:46:19,404 [36] INFO  Umbraco.Core.PluginManager - [P8112/T35/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-10 11:46:19,405 [36] INFO  Umbraco.Core.PluginManager - [P8112/T35/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-10 11:46:19,405 [36] INFO  Umbraco.Core.PluginManager - [P8112/T35/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-10 11:46:19,406 [36] INFO  Umbraco.Core.PluginManager - [P8112/T35/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-10 11:46:20,255 [36] INFO  Umbraco.Core.CoreBootManager - [P8112/T35/D4] Umbraco application startup complete (took 1259ms)
2015-08-10 11:46:22,044 [36] INFO  Umbraco.Core.ApplicationContext - [P8112/T35/D4] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-10 11:46:30,721 [36] INFO  umbraco.content - [P8112/T35/D4] Load Xml from file...
2015-08-10 11:46:30,750 [36] INFO  umbraco.content - [P8112/T35/D4] Loaded Xml from file.
2015-08-10 11:46:32,806 [36] INFO  Umbraco.Core.PluginManager - [P8112/T35/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-10 11:46:32,807 [36] INFO  Umbraco.Core.PluginManager - [P8112/T35/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-10 11:46:40,844 [17] INFO  Umbraco.Core.UmbracoApplicationBase - [P8112/T1/D3] Application shutdown. Reason: ConfigurationChange
2015-08-10 11:47:20,171 [36] INFO  Umbraco.Core.PluginManager - [P8112/T35/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-10 11:47:20,191 [36] INFO  Umbraco.Core.PluginManager - [P8112/T35/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 19ms)
