2015-09-10 14:23:35,488 [7] INFO  Umbraco.Core.CoreBootManager - [P7296/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-09-10 14:23:35,798 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Determining hash of code files on disk
2015-09-10 14:23:35,810 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Hash determined (took 12ms)
2015-09-10 14:23:35,811 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-10 14:23:36,542 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 729ms)
2015-09-10 14:23:36,726 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-10 14:23:36,727 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-10 14:23:36,727 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-10 14:23:36,728 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-10 14:23:36,734 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-10 14:23:36,735 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 0ms)
2015-09-10 14:23:36,735 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-10 14:23:36,785 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 49ms)
2015-09-10 14:23:36,884 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-10 14:23:36,885 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-10 14:23:36,887 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-10 14:23:36,888 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-10 14:23:42,961 [7] INFO  Umbraco.Core.DatabaseContext - [P7296/T1/D2] CanConnect = True
2015-09-10 14:23:43,260 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7296/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-10 14:23:43,578 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P7296/T1/D2] Initializing Examine and binding to business logic events
2015-09-10 14:23:43,683 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P7296/T1/D2] Adding examine event handlers for index providers: 3
2015-09-10 14:23:43,731 [7] INFO  Umbraco.Core.CoreBootManager - [P7296/T1/D2] Umbraco application startup complete (took 8023ms)
2015-09-10 14:23:48,586 [7] INFO  Umbraco.Core.ApplicationContext - [P7296/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-09-10 14:23:51,341 [7] INFO  umbraco.content - [P7296/T1/D2] Load Xml from file...
2015-09-10 14:23:51,402 [7] INFO  umbraco.content - [P7296/T1/D2] Loaded Xml from file.
2015-09-10 14:23:52,474 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-10 14:23:52,475 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-10 14:23:54,974 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-10 14:23:54,975 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-10 14:25:05,479 [7] INFO  umbraco.BusinessLogic.Log - [P7296/T1/D2] Log scrubbed.  Removed all items older than 2015-07-12 14:25:05
2015-09-10 14:26:15,549 [7] INFO  umbraco.providers.UsersMembershipProvider - [P7296/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-09-10 14:26:15,562 [7] INFO  umbraco.BusinessLogic.Log - [P7296/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-09-10 14:26:15,584 [7] INFO  Umbraco.Web.Security.WebSecurity - [P7296/T1/D2] User Id: 23 logged in
2015-09-10 14:26:15,896 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-10 14:26:15,897 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-10 14:26:16,387 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-10 14:26:16,388 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-10 14:26:16,714 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-10 14:26:16,715 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-10 14:26:16,717 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-10 14:26:16,717 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-10 14:26:16,937 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-10 14:26:16,938 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 0ms)
2015-09-10 14:27:03,473 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-10 14:27:03,477 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 4ms)
2015-09-10 14:27:07,965 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7296/T1/D2] Content 'Personal' with Id '1102' has been published.
2015-09-10 14:27:13,019 [7] INFO  umbraco.content - [P7296/T1/D2] Save Xml to file...
2015-09-10 14:27:13,208 [7] INFO  umbraco.content - [P7296/T1/D2] Saved Xml to file.
2015-09-10 14:29:47,102 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-10 14:29:47,102 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-10 14:29:47,150 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-10 14:29:47,153 [7] INFO  Umbraco.Core.PluginManager - [P7296/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-09-10 14:29:47,423 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7296/T1/D2] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-10 14:29:47,423 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7296/T1/D2] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-10 14:29:47,423 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7296/T1/D2] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-10 14:29:56,541 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7296/T1/D2] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-10 14:29:56,541 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7296/T1/D2] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-10 14:29:56,541 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7296/T1/D2] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-10 14:30:11,754 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7296/T1/D2] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-10 14:30:11,754 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7296/T1/D2] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-10 14:30:11,754 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7296/T1/D2] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-10 14:54:33,381 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7296/T1/D2] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-10 14:54:33,382 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7296/T1/D2] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-10 14:54:33,382 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7296/T1/D2] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-10 14:56:01,414 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7296/T1/D2] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-10 14:56:01,414 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7296/T1/D2] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-10 14:56:01,414 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7296/T1/D2] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-10 14:57:44,237 [7] INFO  umbraco.providers.UsersMembershipProvider - [P7296/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-09-10 14:57:44,239 [7] INFO  umbraco.BusinessLogic.Log - [P7296/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-09-10 14:57:44,240 [7] INFO  Umbraco.Web.Security.WebSecurity - [P7296/T1/D2] User Id: 23 logged in
2015-09-10 15:01:34,239 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7296/T1/D2] Content 'Low fees & charges' with Id '1128' has been published.
2015-09-10 15:01:38,618 [7] INFO  umbraco.content - [P7296/T1/D2] Save Xml to file...
2015-09-10 15:01:38,870 [7] INFO  umbraco.content - [P7296/T1/D2] Saved Xml to file.
2015-09-10 15:16:18,235 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7296/T1/D2] Content 'Great insurance rates' with Id '1153' has been published.
2015-09-10 15:16:22,531 [7] INFO  umbraco.content - [P7296/T1/D2] Save Xml to file...
2015-09-10 15:16:22,589 [7] INFO  umbraco.content - [P7296/T1/D2] Saved Xml to file.
2015-09-10 15:17:24,289 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7296/T1/D2] Content 'Your investment options' with Id '1152' has been published.
2015-09-10 15:17:28,551 [7] INFO  umbraco.content - [P7296/T1/D2] Save Xml to file...
2015-09-10 15:17:28,608 [7] INFO  umbraco.content - [P7296/T1/D2] Saved Xml to file.
2015-09-10 15:20:14,061 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7296/T1/D2] Content 'Changing jobs' with Id '1151' has been published.
2015-09-10 15:20:18,242 [7] INFO  umbraco.content - [P7296/T1/D2] Save Xml to file...
2015-09-10 15:20:18,352 [7] INFO  umbraco.content - [P7296/T1/D2] Saved Xml to file.
2015-09-10 16:12:51,251 [7] INFO  umbraco.providers.UsersMembershipProvider - [P7296/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-09-10 16:12:51,277 [7] INFO  Umbraco.Web.Security.WebSecurity - [P7296/T1/D2] User Id: 23 logged in
2015-09-10 16:12:51,282 [7] INFO  umbraco.BusinessLogic.Log - [P7296/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
