2015-08-21 11:03:45,955 [11] INFO  Umbraco.Core.CoreBootManager - [P4488/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-21 11:03:46,299 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Determining hash of code files on disk
2015-08-21 11:03:46,326 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Hash determined (took 26ms)
2015-08-21 11:03:46,326 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-21 11:03:47,203 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 875ms)
2015-08-21 11:03:47,373 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-21 11:03:47,373 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-21 11:03:47,373 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-21 11:03:47,374 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-21 11:03:47,389 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-21 11:03:47,390 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-21 11:03:47,390 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-21 11:03:47,460 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 69ms)
2015-08-21 11:03:47,510 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-21 11:03:47,511 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-21 11:03:47,511 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-21 11:03:47,512 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-21 11:03:50,141 [11] INFO  Umbraco.Core.DatabaseContext - [P4488/T1/D2] CanConnect = True
2015-08-21 11:03:50,408 [11] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4488/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-21 11:03:50,716 [11] INFO  Umbraco.Web.Search.ExamineEvents - [P4488/T1/D2] Initializing Examine and binding to business logic events
2015-08-21 11:03:50,887 [11] INFO  Umbraco.Web.Search.ExamineEvents - [P4488/T1/D2] Adding examine event handlers for index providers: 3
2015-08-21 11:03:50,947 [11] INFO  Umbraco.Core.CoreBootManager - [P4488/T1/D2] Umbraco application startup complete (took 4766ms)
2015-08-21 11:04:04,370 [11] INFO  Umbraco.Core.ApplicationContext - [P4488/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-21 11:04:11,833 [11] INFO  umbraco.content - [P4488/T1/D2] Load Xml from file...
2015-08-21 11:04:11,912 [11] INFO  umbraco.content - [P4488/T1/D2] Loaded Xml from file.
2015-08-21 11:04:15,160 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-21 11:04:15,165 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-08-21 11:04:25,905 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-21 11:04:25,906 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-21 11:05:43,919 [11] INFO  umbraco.BusinessLogic.Log - [P4488/T1/D2] Log scrubbed.  Removed all items older than 2015-06-22 11:05:43
2015-08-21 11:09:43,599 [11] INFO  umbraco.providers.UsersMembershipProvider - [P4488/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-08-21 11:09:43,649 [11] INFO  Umbraco.Web.Security.WebSecurity - [P4488/T1/D2] User Id: 23 logged in
2015-08-21 11:09:44,023 [11] INFO  umbraco.BusinessLogic.Log - [P4488/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-08-21 11:09:44,228 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 11:09:44,228 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-08-21 11:09:44,646 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-08-21 11:09:44,647 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-08-21 11:09:45,290 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 11:09:45,290 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 11:09:45,293 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-21 11:09:45,294 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-08-21 11:09:46,088 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-21 11:09:46,090 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 1ms)
2015-08-21 11:09:53,295 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 11:09:53,295 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 11:10:36,282 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-21 11:10:36,283 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2015-08-21 11:11:37,141 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 11:11:37,141 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 11:11:40,531 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 11:11:40,531 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 11:14:33,382 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 11:14:33,382 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 11:14:35,028 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 11:14:35,028 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 11:15:09,415 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 11:15:09,415 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 11:15:42,841 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T1/D2] Content 'Home' with Id '1082' has been published.
2015-08-21 11:15:47,157 [11] INFO  umbraco.content - [P4488/T1/D2] Save Xml to file...
2015-08-21 11:15:47,239 [11] INFO  umbraco.content - [P4488/T1/D2] Saved Xml to file.
2015-08-21 11:19:23,397 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T1/D2] Content 'Home' with Id '1082' has been published.
2015-08-21 11:19:27,737 [11] INFO  umbraco.content - [P4488/T1/D2] Save Xml to file...
2015-08-21 11:19:27,798 [11] INFO  umbraco.content - [P4488/T1/D2] Saved Xml to file.
2015-08-21 11:20:22,641 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 11:20:22,641 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 11:21:33,501 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 11:21:33,501 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 11:21:34,042 [11] ERROR umbraco.presentation.preview.PreviewContent - [P4488/T1/D2] Couldn't delete preview set: 23_d2c6bfb2-a7b9-413f-bcb2-15c7aee62cea.config - User 23
System.IO.IOException: The process cannot access the file '23_d2c6bfb2-a7b9-413f-bcb2-15c7aee62cea.config' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileInfo.Delete()
   at umbraco.presentation.preview.PreviewContent.DeletePreviewFile(Int32 userId, FileInfo file)
2015-08-21 11:21:34,380 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 11:21:34,380 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 11:25:31,844 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 11:25:31,844 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 11:25:32,308 [11] ERROR umbraco.presentation.preview.PreviewContent - [P4488/T1/D2] Couldn't delete preview set: 23_2e01215c-5583-4ef0-88b0-8b6483f04381.config - User 23
System.IO.IOException: The process cannot access the file '23_2e01215c-5583-4ef0-88b0-8b6483f04381.config' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileInfo.Delete()
   at umbraco.presentation.preview.PreviewContent.DeletePreviewFile(Int32 userId, FileInfo file)
2015-08-21 11:25:32,662 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 11:25:32,662 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 11:25:53,509 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T1/D2] Content 'Home' with Id '1082' has been published.
2015-08-21 11:25:57,660 [11] INFO  umbraco.content - [P4488/T1/D2] Save Xml to file...
2015-08-21 11:25:57,718 [11] INFO  umbraco.content - [P4488/T1/D2] Saved Xml to file.
2015-08-21 11:45:21,312 [11] INFO  umbraco.providers.UsersMembershipProvider - [P4488/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-08-21 11:45:21,312 [11] INFO  umbraco.BusinessLogic.Log - [P4488/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-08-21 11:45:21,322 [11] INFO  Umbraco.Web.Security.WebSecurity - [P4488/T1/D2] User Id: 23 logged in
2015-08-21 11:45:25,367 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 11:45:25,367 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 11:47:41,966 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 11:47:41,966 [11] INFO  Umbraco.Core.PluginManager - [P4488/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 11:48:08,005 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T1/D2] Content 'Home' with Id '1082' has been published.
2015-08-21 11:48:12,166 [11] INFO  umbraco.content - [P4488/T1/D2] Save Xml to file...
2015-08-21 11:48:12,342 [11] INFO  umbraco.content - [P4488/T1/D2] Saved Xml to file.
2015-08-21 11:48:34,842 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T1/D2] [LogScrubber] Terminating
2015-08-21 11:48:34,842 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-08-21 11:48:34,842 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T1/D2] [ScheduledTasks] Terminating
2015-08-21 11:48:34,842 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-08-21 11:48:34,842 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T1/D2] [KeepAlive] Terminating
2015-08-21 11:48:34,842 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-08-21 11:48:34,842 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-08-21 11:48:34,842 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T1/D2] [LogScrubber] Tasks completed, terminated
2015-08-21 11:48:34,842 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T1/D2] [KeepAlive] Tasks completed, terminated
2015-08-21 11:48:34,862 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T1/D2] [ScheduledPublishing] Terminating
2015-08-21 11:48:34,862 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-08-21 11:48:34,862 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-08-21 11:48:40,082 [34] INFO  Umbraco.Core.CoreBootManager - [P4488/T35/D3] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-21 11:48:40,154 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Determining hash of code files on disk
2015-08-21 11:48:40,164 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Hash determined (took 5ms)
2015-08-21 11:48:40,164 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-21 11:48:40,304 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 134ms)
2015-08-21 11:48:40,374 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-21 11:48:40,374 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-21 11:48:40,374 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-21 11:48:40,374 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-21 11:48:40,394 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-21 11:48:40,394 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-21 11:48:40,394 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-21 11:48:40,424 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 26ms)
2015-08-21 11:48:40,454 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-21 11:48:40,454 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-21 11:48:40,454 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-21 11:48:40,454 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-21 11:48:41,274 [34] INFO  Umbraco.Core.DatabaseContext - [P4488/T35/D3] CanConnect = True
2015-08-21 11:48:41,344 [34] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4488/T35/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-08-21 11:48:41,466 [34] INFO  Umbraco.Web.Search.ExamineEvents - [P4488/T35/D3] Initializing Examine and binding to business logic events
2015-08-21 11:48:41,516 [34] INFO  Umbraco.Web.Search.ExamineEvents - [P4488/T35/D3] Adding examine event handlers for index providers: 3
2015-08-21 11:48:41,536 [34] INFO  Umbraco.Core.CoreBootManager - [P4488/T35/D3] Umbraco application startup complete (took 1409ms)
2015-08-21 11:48:43,446 [34] INFO  Umbraco.Core.ApplicationContext - [P4488/T35/D3] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-21 11:48:45,098 [34] INFO  umbraco.content - [P4488/T35/D3] Load Xml from file...
2015-08-21 11:48:45,128 [34] INFO  umbraco.content - [P4488/T35/D3] Loaded Xml from file.
2015-08-21 11:48:49,840 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-21 11:48:49,841 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-21 11:48:50,340 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-21 11:48:50,341 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-21 11:49:07,473 [11] INFO  Umbraco.Core.UmbracoApplicationBase - [P4488/T1/D2] Application shutdown. Reason: ConfigurationChange
2015-08-21 11:49:45,645 [34] INFO  umbraco.BusinessLogic.Log - [P4488/T35/D3] Log scrubbed.  Removed all items older than 2015-06-22 11:49:45
2015-08-21 11:50:12,043 [34] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T35/D3] Content 'Home' with Id '1082' has been published.
2015-08-21 11:50:12,202 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-21 11:50:12,202 [34] INFO  Umbraco.Core.PluginManager - [P4488/T35/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 0ms)
2015-08-21 11:50:16,397 [34] INFO  umbraco.content - [P4488/T35/D3] Save Xml to file...
2015-08-21 11:50:16,460 [34] INFO  umbraco.content - [P4488/T35/D3] Saved Xml to file.
2015-08-21 11:52:59,909 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T35/D3] [KeepAlive] Terminating
2015-08-21 11:52:59,909 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T35/D3] [KeepAlive] Waiting for tasks to complete
2015-08-21 11:52:59,911 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T35/D3] [LogScrubber] Terminating
2015-08-21 11:52:59,911 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T35/D3] [LogScrubber] Waiting for tasks to complete
2015-08-21 11:52:59,911 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T35/D3] [ScheduledTasks] Terminating
2015-08-21 11:52:59,911 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T35/D3] [ScheduledTasks] Waiting for tasks to complete
2015-08-21 11:52:59,912 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T35/D3] [ScheduledTasks] Tasks completed, terminated
2015-08-21 11:52:59,912 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T35/D3] [ScheduledPublishing] Terminating
2015-08-21 11:52:59,912 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T35/D3] [ScheduledPublishing] Waiting for tasks to complete
2015-08-21 11:52:59,929 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T35/D3] [KeepAlive] Tasks completed, terminated
2015-08-21 11:52:59,929 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T35/D3] [LogScrubber] Tasks completed, terminated
2015-08-21 11:52:59,929 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T35/D3] [ScheduledPublishing] Tasks completed, terminated
2015-08-21 11:53:02,608 [20] INFO  Umbraco.Core.CoreBootManager - [P4488/T29/D4] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-21 11:53:02,741 [20] INFO  Umbraco.Core.PluginManager - [P4488/T29/D4] Determining hash of code files on disk
2015-08-21 11:53:02,754 [20] INFO  Umbraco.Core.PluginManager - [P4488/T29/D4] Hash determined (took 9ms)
2015-08-21 11:53:02,766 [20] INFO  Umbraco.Core.PluginManager - [P4488/T29/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-21 11:53:02,988 [20] INFO  Umbraco.Core.PluginManager - [P4488/T29/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 219ms)
2015-08-21 11:53:03,144 [20] INFO  Umbraco.Core.PluginManager - [P4488/T29/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-21 11:53:03,145 [20] INFO  Umbraco.Core.PluginManager - [P4488/T29/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-08-21 11:53:03,146 [20] INFO  Umbraco.Core.PluginManager - [P4488/T29/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-21 11:53:03,148 [20] INFO  Umbraco.Core.PluginManager - [P4488/T29/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-21 11:53:03,178 [20] INFO  Umbraco.Core.PluginManager - [P4488/T29/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-21 11:53:03,180 [20] INFO  Umbraco.Core.PluginManager - [P4488/T29/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-21 11:53:03,180 [20] INFO  Umbraco.Core.PluginManager - [P4488/T29/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-21 11:53:03,259 [20] INFO  Umbraco.Core.PluginManager - [P4488/T29/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 78ms)
2015-08-21 11:53:03,323 [20] INFO  Umbraco.Core.PluginManager - [P4488/T29/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-21 11:53:03,325 [20] INFO  Umbraco.Core.PluginManager - [P4488/T29/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-08-21 11:53:03,325 [20] INFO  Umbraco.Core.PluginManager - [P4488/T29/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-21 11:53:03,326 [20] INFO  Umbraco.Core.PluginManager - [P4488/T29/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-21 11:53:04,760 [20] INFO  Umbraco.Core.DatabaseContext - [P4488/T29/D4] CanConnect = True
2015-08-21 11:53:04,864 [20] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4488/T29/D4] Initializing Umbraco internal event handlers for cache refreshing
2015-08-21 11:53:04,991 [20] INFO  Umbraco.Web.Search.ExamineEvents - [P4488/T29/D4] Initializing Examine and binding to business logic events
2015-08-21 11:53:05,074 [20] INFO  Umbraco.Web.Search.ExamineEvents - [P4488/T29/D4] Adding examine event handlers for index providers: 3
2015-08-21 11:53:05,111 [20] INFO  Umbraco.Core.CoreBootManager - [P4488/T29/D4] Umbraco application startup complete (took 2410ms)
2015-08-21 11:53:07,440 [20] INFO  Umbraco.Core.ApplicationContext - [P4488/T29/D4] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-21 11:53:10,235 [20] INFO  Umbraco.Core.PluginManager - [P4488/T29/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-21 11:53:10,236 [20] INFO  Umbraco.Core.PluginManager - [P4488/T29/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-21 11:53:10,826 [20] INFO  Umbraco.Core.PluginManager - [P4488/T29/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-21 11:53:10,828 [20] INFO  Umbraco.Core.PluginManager - [P4488/T29/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-21 11:53:11,102 [20] INFO  umbraco.content - [P4488/T29/D4] Load Xml from file...
2015-08-21 11:53:11,149 [20] INFO  umbraco.content - [P4488/T29/D4] Loaded Xml from file.
2015-08-21 11:53:30,634 [34] INFO  Umbraco.Core.UmbracoApplicationBase - [P4488/T35/D3] Application shutdown. Reason: ConfigurationChange
2015-08-21 11:54:12,922 [20] INFO  umbraco.BusinessLogic.Log - [P4488/T29/D4] Log scrubbed.  Removed all items older than 2015-06-22 11:54:12
2015-08-21 11:55:23,389 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T29/D4] [LogScrubber] Terminating
2015-08-21 11:55:23,389 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T29/D4] [LogScrubber] Waiting for tasks to complete
2015-08-21 11:55:23,389 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T29/D4] [ScheduledPublishing] Terminating
2015-08-21 11:55:23,389 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T29/D4] [ScheduledPublishing] Waiting for tasks to complete
2015-08-21 11:55:23,389 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T29/D4] [KeepAlive] Terminating
2015-08-21 11:55:23,389 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T29/D4] [KeepAlive] Waiting for tasks to complete
2015-08-21 11:55:23,389 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T29/D4] [ScheduledTasks] Terminating
2015-08-21 11:55:23,389 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T29/D4] [ScheduledTasks] Waiting for tasks to complete
2015-08-21 11:55:23,390 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T29/D4] [LogScrubber] Tasks completed, terminated
2015-08-21 11:55:23,390 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T29/D4] [ScheduledPublishing] Tasks completed, terminated
2015-08-21 11:55:23,390 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T29/D4] [ScheduledTasks] Tasks completed, terminated
2015-08-21 11:55:23,390 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4488/T29/D4] [KeepAlive] Tasks completed, terminated
2015-08-21 11:55:28,052 [13] INFO  Umbraco.Core.CoreBootManager - [P4488/T18/D5] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-21 11:55:28,153 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Determining hash of code files on disk
2015-08-21 11:55:28,169 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Hash determined (took 15ms)
2015-08-21 11:55:28,169 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-21 11:55:28,442 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 271ms)
2015-08-21 11:55:28,565 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-21 11:55:28,566 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-21 11:55:28,566 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-21 11:55:28,569 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-08-21 11:55:28,577 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-21 11:55:28,580 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2015-08-21 11:55:28,580 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-21 11:55:28,641 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 61ms)
2015-08-21 11:55:28,720 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-21 11:55:28,721 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-08-21 11:55:28,721 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-21 11:55:28,758 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 36ms)
2015-08-21 11:55:29,552 [13] INFO  Umbraco.Core.DatabaseContext - [P4488/T18/D5] CanConnect = True
2015-08-21 11:55:29,604 [13] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4488/T18/D5] Initializing Umbraco internal event handlers for cache refreshing
2015-08-21 11:55:29,674 [13] INFO  Umbraco.Web.Search.ExamineEvents - [P4488/T18/D5] Initializing Examine and binding to business logic events
2015-08-21 11:55:29,713 [13] INFO  Umbraco.Web.Search.ExamineEvents - [P4488/T18/D5] Adding examine event handlers for index providers: 3
2015-08-21 11:55:29,732 [13] INFO  Umbraco.Core.CoreBootManager - [P4488/T18/D5] Umbraco application startup complete (took 1608ms)
2015-08-21 11:55:31,684 [13] INFO  Umbraco.Core.ApplicationContext - [P4488/T18/D5] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-21 11:55:34,109 [13] INFO  umbraco.content - [P4488/T18/D5] Load Xml from file...
2015-08-21 11:55:34,155 [13] INFO  umbraco.content - [P4488/T18/D5] Loaded Xml from file.
2015-08-21 11:55:34,232 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-21 11:55:34,234 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-08-21 11:55:34,826 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-21 11:55:34,828 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-21 11:55:56,346 [20] INFO  Umbraco.Core.UmbracoApplicationBase - [P4488/T29/D4] Application shutdown. Reason: ConfigurationChange
2015-08-21 11:56:34,456 [13] INFO  umbraco.BusinessLogic.Log - [P4488/T18/D5] Log scrubbed.  Removed all items older than 2015-06-22 11:56:34
2015-08-21 12:13:37,170 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 12:13:37,327 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-21 12:13:37,328 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2015-08-21 12:13:41,500 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 12:13:41,564 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 12:50:46,998 [13] INFO  umbraco.providers.UsersMembershipProvider - [P4488/T18/D5] Login attempt succeeded for username rpowell from IP address ::1
2015-08-21 12:50:47,008 [13] INFO  umbraco.BusinessLogic.Log - [P4488/T18/D5] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-08-21 12:50:47,018 [13] INFO  Umbraco.Web.Security.WebSecurity - [P4488/T18/D5] User Id: 23 logged in
2015-08-21 12:50:47,258 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of umbraco.interfaces.IApplication
2015-08-21 12:50:47,261 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-08-21 12:52:08,774 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 12:52:13,014 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 12:52:13,138 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 12:57:14,601 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 12:57:18,786 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 12:57:18,854 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:05:38,928 [13] INFO  umbraco.providers.UsersMembershipProvider - [P4488/T18/D5] Login attempt succeeded for username rpowell from IP address ::1
2015-08-21 13:05:38,930 [13] INFO  umbraco.BusinessLogic.Log - [P4488/T18/D5] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-08-21 13:05:38,933 [13] INFO  Umbraco.Web.Security.WebSecurity - [P4488/T18/D5] User Id: 23 logged in
2015-08-21 13:05:39,073 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 13:05:39,075 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 2ms)
2015-08-21 13:05:39,713 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of umbraco.interfaces.ITree
2015-08-21 13:05:39,716 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 2ms)
2015-08-21 13:05:39,733 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 13:05:39,733 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 13:05:39,736 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of umbraco.interfaces.ITree
2015-08-21 13:05:39,737 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-08-21 13:06:13,940 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:06:18,259 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:06:18,383 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:07:15,475 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:07:19,642 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:07:19,712 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:09:01,583 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:09:05,780 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:09:05,875 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:09:21,518 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:09:25,820 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:09:26,002 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:14:25,147 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 13:14:25,149 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 13:15:20,514 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:15:24,682 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:15:24,852 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:16:03,001 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 13:16:03,001 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 13:19:35,888 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:19:40,259 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:19:40,587 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:20:34,558 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:20:38,737 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:20:38,819 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:20:47,579 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 13:20:47,579 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 13:21:47,693 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 13:21:47,693 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 13:22:52,570 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 13:22:52,570 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 13:22:53,262 [13] ERROR umbraco.presentation.preview.PreviewContent - [P4488/T18/D5] Couldn't delete preview set: 23_8c2b705d-e684-4b43-9027-8bbb3d565c24.config - User 23
System.IO.IOException: The process cannot access the file '23_8c2b705d-e684-4b43-9027-8bbb3d565c24.config' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileInfo.Delete()
   at umbraco.presentation.preview.PreviewContent.DeletePreviewFile(Int32 userId, FileInfo file)
2015-08-21 13:22:54,199 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 13:22:54,199 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 13:23:48,737 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:23:52,881 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:23:52,961 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:24:56,710 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 13:24:56,710 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 13:24:57,782 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 13:24:57,782 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 13:26:23,375 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:26:27,492 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:26:27,719 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:30:22,021 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:30:26,265 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:30:26,370 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:31:39,794 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:31:43,966 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:31:44,181 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:32:46,147 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:32:50,366 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:32:50,446 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:36:56,869 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:37:01,026 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:37:01,116 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:37:02,384 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 13:37:02,384 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 13:38:19,075 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:38:23,370 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:38:23,432 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:39:44,083 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 13:39:44,083 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 13:40:20,412 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:40:24,612 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:40:24,935 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:42:48,842 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:42:52,997 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:42:53,099 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:46:22,784 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:46:26,998 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:46:27,183 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:46:56,190 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:47:00,450 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:47:00,617 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:50:48,225 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:50:52,445 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:50:52,624 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:51:25,807 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:51:30,098 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:51:30,193 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:51:54,424 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:51:58,581 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:51:58,707 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:52:12,586 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:52:16,741 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:52:16,863 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:52:31,067 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:52:35,290 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:52:35,474 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 13:53:10,212 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'Home' with Id '1082' has been published.
2015-08-21 13:53:14,491 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 13:53:14,558 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 14:33:36,947 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 14:33:36,947 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 14:35:25,045 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-21 14:35:25,045 [13] INFO  Umbraco.Core.PluginManager - [P4488/T18/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-21 15:11:29,961 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'New Banner 1' with Id '2482' has been published.
2015-08-21 15:11:34,161 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 15:11:34,231 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 15:11:48,308 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'New Banner 2' with Id '2483' has been published.
2015-08-21 15:11:52,574 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 15:11:52,787 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 15:12:10,895 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4488/T18/D5] Content 'New Banner 2' with Id '2483' has been published.
2015-08-21 15:12:15,078 [13] INFO  umbraco.content - [P4488/T18/D5] Save Xml to file...
2015-08-21 15:12:15,220 [13] INFO  umbraco.content - [P4488/T18/D5] Saved Xml to file.
2015-08-21 15:55:23,941 [13] INFO  umbraco.providers.UsersMembershipProvider - [P4488/T18/D5] Login attempt succeeded for username rpowell from IP address ::1
2015-08-21 15:55:23,943 [13] INFO  umbraco.BusinessLogic.Log - [P4488/T18/D5] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-08-21 15:55:23,944 [13] INFO  Umbraco.Web.Security.WebSecurity - [P4488/T18/D5] User Id: 23 logged in
2015-08-21 15:56:34,514 [13] INFO  umbraco.BusinessLogic.Log - [P4488/T18/D5] Log scrubbed.  Removed all items older than 2015-06-22 15:56:34
2015-08-21 16:50:20,092 [13] INFO  umbraco.providers.UsersMembershipProvider - [P4488/T18/D5] Login attempt succeeded for username rpowell from IP address ::1
2015-08-21 16:50:20,094 [13] INFO  umbraco.BusinessLogic.Log - [P4488/T18/D5] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-08-21 16:50:20,096 [13] INFO  Umbraco.Web.Security.WebSecurity - [P4488/T18/D5] User Id: 23 logged in
