2015-09-01 11:02:16,266 [7] INFO  Umbraco.Core.CoreBootManager - [P5964/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-09-01 11:02:16,726 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Determining hash of code files on disk
2015-09-01 11:02:16,731 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Hash determined (took 4ms)
2015-09-01 11:02:16,731 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-01 11:02:17,754 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 1022ms)
2015-09-01 11:02:17,876 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-01 11:02:17,876 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-01 11:02:17,876 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-01 11:02:17,877 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-01 11:02:17,883 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-01 11:02:17,886 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 3ms)
2015-09-01 11:02:17,887 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-01 11:02:17,932 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 45ms)
2015-09-01 11:02:18,079 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-01 11:02:18,079 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-01 11:02:18,079 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-01 11:02:18,080 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-01 11:02:27,486 [7] INFO  Umbraco.Core.DatabaseContext - [P5964/T1/D2] CanConnect = True
2015-09-01 11:02:27,948 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5964/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-01 11:02:28,193 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P5964/T1/D2] Initializing Examine and binding to business logic events
2015-09-01 11:02:28,315 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P5964/T1/D2] Adding examine event handlers for index providers: 3
2015-09-01 11:02:28,358 [7] INFO  Umbraco.Core.CoreBootManager - [P5964/T1/D2] Umbraco application startup complete (took 11754ms)
2015-09-01 11:02:34,722 [7] INFO  Umbraco.Core.ApplicationContext - [P5964/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-09-01 11:02:37,150 [7] INFO  umbraco.content - [P5964/T1/D2] Load Xml from file...
2015-09-01 11:02:37,248 [7] INFO  umbraco.content - [P5964/T1/D2] Loaded Xml from file.
2015-09-01 11:02:37,518 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-01 11:02:37,520 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-01 11:02:39,039 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-01 11:02:39,041 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-01 11:03:46,704 [7] INFO  umbraco.BusinessLogic.Log - [P5964/T1/D2] Log scrubbed.  Removed all items older than 2015-07-03 11:03:45
2015-09-01 11:10:19,186 [7] INFO  umbraco.providers.UsersMembershipProvider - [P5964/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-09-01 11:10:19,216 [7] INFO  Umbraco.Web.Security.WebSecurity - [P5964/T1/D2] User Id: 23 logged in
2015-09-01 11:10:19,448 [7] INFO  umbraco.BusinessLogic.Log - [P5964/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-09-01 11:10:19,580 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 11:10:19,580 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-01 11:10:19,900 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-01 11:10:19,901 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-01 11:10:20,614 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 11:10:20,614 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 11:10:20,617 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-01 11:10:20,618 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-09-01 11:10:21,401 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-01 11:10:21,403 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 1ms)
2015-09-01 12:03:22,070 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-01 12:03:22,070 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-01 12:03:22,124 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-01 12:03:22,126 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-09-01 12:03:22,455 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P5964/T1/D2] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-01 12:03:22,455 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P5964/T1/D2] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-01 12:03:22,455 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P5964/T1/D2] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-01 12:24:34,364 [7] INFO  umbraco.providers.UsersMembershipProvider - [P5964/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-09-01 12:24:34,374 [7] INFO  umbraco.BusinessLogic.Log - [P5964/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-09-01 12:24:34,374 [7] INFO  Umbraco.Web.Security.WebSecurity - [P5964/T1/D2] User Id: 23 logged in
2015-09-01 13:01:29,261 [7] INFO  umbraco.providers.UsersMembershipProvider - [P5964/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-09-01 13:01:29,262 [7] INFO  umbraco.BusinessLogic.Log - [P5964/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-09-01 13:01:29,264 [7] INFO  Umbraco.Web.Security.WebSecurity - [P5964/T1/D2] User Id: 23 logged in
2015-09-01 13:04:15,514 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5964/T1/D2] Content 'Getting started' with Id '1260' has been published.
2015-09-01 13:04:16,758 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-01 13:04:16,764 [7] INFO  Umbraco.Core.PluginManager - [P5964/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 5ms)
2015-09-01 13:04:21,223 [7] INFO  umbraco.content - [P5964/T1/D2] Save Xml to file...
2015-09-01 13:04:21,285 [7] INFO  umbraco.content - [P5964/T1/D2] Saved Xml to file.
2015-09-01 13:06:13,370 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5964/T1/D2] Content 'Getting started' with Id '1260' has been published.
2015-09-01 13:06:17,703 [7] INFO  umbraco.content - [P5964/T1/D2] Save Xml to file...
2015-09-01 13:06:17,766 [7] INFO  umbraco.content - [P5964/T1/D2] Saved Xml to file.
2015-09-01 13:07:33,167 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5964/T1/D2] Content 'Getting started' with Id '1260' has been published.
2015-09-01 13:07:37,433 [7] INFO  umbraco.content - [P5964/T1/D2] Save Xml to file...
2015-09-01 13:07:37,731 [7] INFO  umbraco.content - [P5964/T1/D2] Saved Xml to file.
2015-09-01 13:09:49,108 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5964/T1/D2] Content 'Getting started' with Id '1260' has been published.
2015-09-01 13:09:54,519 [7] INFO  umbraco.content - [P5964/T1/D2] Save Xml to file...
2015-09-01 13:09:54,586 [7] INFO  umbraco.content - [P5964/T1/D2] Saved Xml to file.
2015-09-01 13:12:23,444 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5964/T1/D2] Content 'Getting started' with Id '1260' has been published.
2015-09-01 13:12:27,611 [7] INFO  umbraco.content - [P5964/T1/D2] Save Xml to file...
2015-09-01 13:12:27,663 [7] INFO  umbraco.content - [P5964/T1/D2] Saved Xml to file.
2015-09-01 13:34:07,305 [7] INFO  umbraco.providers.UsersMembershipProvider - [P5964/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-09-01 13:34:07,308 [7] INFO  Umbraco.Web.Security.WebSecurity - [P5964/T1/D2] User Id: 23 logged in
2015-09-01 13:34:07,314 [7] INFO  umbraco.BusinessLogic.Log - [P5964/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-09-01 14:50:01,902 [11] INFO  Umbraco.Core.CoreBootManager - [P1136/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-09-01 14:50:02,186 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Determining hash of code files on disk
2015-09-01 14:50:02,196 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Hash determined (took 8ms)
2015-09-01 14:50:02,202 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-01 14:50:02,802 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 598ms)
2015-09-01 14:50:02,959 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-01 14:50:02,959 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-01 14:50:02,959 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-01 14:50:02,960 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-01 14:50:02,976 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-01 14:50:02,977 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-09-01 14:50:02,978 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-01 14:50:03,017 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 39ms)
2015-09-01 14:50:03,259 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-01 14:50:03,259 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-01 14:50:03,260 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-01 14:50:03,260 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-01 14:50:05,106 [11] INFO  Umbraco.Core.DatabaseContext - [P1136/T1/D2] CanConnect = True
2015-09-01 14:50:05,286 [11] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P1136/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-01 14:50:05,568 [11] INFO  Umbraco.Web.Search.ExamineEvents - [P1136/T1/D2] Initializing Examine and binding to business logic events
2015-09-01 14:50:05,655 [11] INFO  Umbraco.Web.Search.ExamineEvents - [P1136/T1/D2] Adding examine event handlers for index providers: 3
2015-09-01 14:50:05,744 [11] INFO  Umbraco.Core.CoreBootManager - [P1136/T1/D2] Umbraco application startup complete (took 3625ms)
2015-09-01 14:50:12,272 [11] INFO  Umbraco.Core.ApplicationContext - [P1136/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-09-01 14:50:14,070 [11] INFO  umbraco.content - [P1136/T1/D2] Load Xml from file...
2015-09-01 14:50:14,159 [11] INFO  umbraco.content - [P1136/T1/D2] Loaded Xml from file.
2015-09-01 14:50:14,728 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-01 14:50:14,730 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-01 14:50:17,071 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-01 14:50:17,072 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-01 14:52:08,276 [11] INFO  umbraco.BusinessLogic.Log - [P1136/T1/D2] Log scrubbed.  Removed all items older than 2015-07-03 14:52:08
2015-09-01 15:14:42,674 [11] INFO  umbraco.providers.UsersMembershipProvider - [P1136/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-09-01 15:14:42,680 [11] INFO  umbraco.BusinessLogic.Log - [P1136/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-09-01 15:14:42,696 [11] INFO  Umbraco.Web.Security.WebSecurity - [P1136/T1/D2] User Id: 23 logged in
2015-09-01 15:14:43,001 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 15:14:43,002 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-01 15:14:43,346 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-01 15:14:43,347 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-01 15:14:43,619 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 15:14:43,619 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 15:14:43,623 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-01 15:14:43,625 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-09-01 15:14:43,634 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-01 15:14:43,635 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 1ms)
2015-09-01 15:15:47,389 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1136/T1/D2] Content 'Low fees & charges' with Id '1128' has been published.
2015-09-01 15:15:47,580 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-01 15:15:47,584 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 3ms)
2015-09-01 15:15:51,767 [11] INFO  umbraco.content - [P1136/T1/D2] Save Xml to file...
2015-09-01 15:15:51,836 [11] INFO  umbraco.content - [P1136/T1/D2] Saved Xml to file.
2015-09-01 15:16:10,779 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1136/T1/D2] Content 'Great insurance rates' with Id '1153' has been published.
2015-09-01 15:16:15,085 [11] INFO  umbraco.content - [P1136/T1/D2] Save Xml to file...
2015-09-01 15:16:15,149 [11] INFO  umbraco.content - [P1136/T1/D2] Saved Xml to file.
2015-09-01 15:16:22,696 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1136/T1/D2] Content 'Your insurance options' with Id '1601' has been published.
2015-09-01 15:16:26,877 [11] INFO  umbraco.content - [P1136/T1/D2] Save Xml to file...
2015-09-01 15:16:26,962 [11] INFO  umbraco.content - [P1136/T1/D2] Saved Xml to file.
2015-09-01 15:16:27,552 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1136/T1/D2] Content 'Prime Super’s Prime division' with Id '1345' has been published.
2015-09-01 15:16:31,681 [11] INFO  umbraco.content - [P1136/T1/D2] Save Xml to file...
2015-09-01 15:16:31,946 [11] INFO  umbraco.content - [P1136/T1/D2] Saved Xml to file.
2015-09-01 15:26:11,571 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 15:26:11,571 [11] INFO  Umbraco.Core.PluginManager - [P1136/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
