2015-09-15 13:55:42,116 [11] INFO  Umbraco.Core.CoreBootManager - [P8164/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-09-15 13:55:42,572 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Determining hash of code files on disk
2015-09-15 13:55:42,630 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Hash determined (took 57ms)
2015-09-15 13:55:42,642 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 13:55:43,394 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 750ms)
2015-09-15 13:55:43,663 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 13:55:43,663 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-15 13:55:43,663 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 13:55:43,664 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-15 13:55:43,694 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 13:55:43,695 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-09-15 13:55:43,695 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 13:55:43,786 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 91ms)
2015-09-15 13:55:44,084 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 13:55:44,085 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-15 13:55:44,085 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 13:55:44,086 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-15 13:55:51,124 [11] INFO  Umbraco.Core.DatabaseContext - [P8164/T1/D2] CanConnect = True
2015-09-15 13:55:51,352 [11] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8164/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 13:55:51,662 [11] INFO  Umbraco.Web.Search.ExamineEvents - [P8164/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 13:55:51,803 [11] INFO  Umbraco.Web.Search.ExamineEvents - [P8164/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 13:55:51,972 [11] INFO  Umbraco.Core.CoreBootManager - [P8164/T1/D2] Umbraco application startup complete (took 9529ms)
2015-09-15 13:55:59,861 [11] INFO  Umbraco.Core.ApplicationContext - [P8164/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-09-15 13:56:05,514 [11] INFO  umbraco.content - [P8164/T1/D2] Load Xml from file...
2015-09-15 13:56:05,649 [11] INFO  umbraco.content - [P8164/T1/D2] Loaded Xml from file.
2015-09-15 13:56:39,124 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 13:56:39,125 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-15 13:56:40,774 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 13:56:40,776 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-15 13:57:46,964 [11] INFO  umbraco.BusinessLogic.Log - [P8164/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 13:57:46
2015-09-15 13:58:21,333 [11] INFO  umbraco.providers.UsersMembershipProvider - [P8164/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-09-15 13:58:21,353 [11] INFO  Umbraco.Web.Security.WebSecurity - [P8164/T1/D2] User Id: 23 logged in
2015-09-15 13:58:21,583 [11] INFO  umbraco.BusinessLogic.Log - [P8164/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-09-15 13:58:21,730 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 13:58:21,730 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-15 13:58:22,010 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 13:58:22,011 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-15 13:58:22,786 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 13:58:22,786 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 13:58:22,788 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 13:58:22,789 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-15 13:58:23,614 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 13:58:23,616 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 1ms)
2015-09-15 14:39:47,979 [11] INFO  umbraco.providers.UsersMembershipProvider - [P8164/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-09-15 14:39:47,989 [11] INFO  umbraco.BusinessLogic.Log - [P8164/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-09-15 14:39:47,989 [11] INFO  Umbraco.Web.Security.WebSecurity - [P8164/T1/D2] User Id: 23 logged in
2015-09-15 14:44:24,037 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 14:44:24,037 [11] INFO  Umbraco.Core.PluginManager - [P8164/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 15:14:50,652 [11] INFO  umbraco.providers.UsersMembershipProvider - [P8164/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-09-15 15:14:50,654 [11] INFO  umbraco.BusinessLogic.Log - [P8164/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-09-15 15:14:50,655 [11] INFO  Umbraco.Web.Security.WebSecurity - [P8164/T1/D2] User Id: 23 logged in
