2015-09-12 12:20:59,473 [7] INFO  Umbraco.Core.CoreBootManager - [P7464/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-09-12 12:20:59,943 [7] INFO  Umbraco.Core.PluginManager - [P7464/T1/D2] Determining hash of code files on disk
2015-09-12 12:20:59,953 [7] INFO  Umbraco.Core.PluginManager - [P7464/T1/D2] Hash determined (took 9ms)
2015-09-12 12:20:59,953 [7] INFO  Umbraco.Core.PluginManager - [P7464/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-12 12:21:00,545 [7] INFO  Umbraco.Core.PluginManager - [P7464/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 588ms)
2015-09-12 12:21:00,745 [7] INFO  Umbraco.Core.PluginManager - [P7464/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-12 12:21:00,745 [7] INFO  Umbraco.Core.PluginManager - [P7464/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-12 12:21:00,745 [7] INFO  Umbraco.Core.PluginManager - [P7464/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-12 12:21:00,745 [7] INFO  Umbraco.Core.PluginManager - [P7464/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-12 12:21:00,755 [7] INFO  Umbraco.Core.PluginManager - [P7464/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-12 12:21:00,755 [7] INFO  Umbraco.Core.PluginManager - [P7464/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-09-12 12:21:00,755 [7] INFO  Umbraco.Core.PluginManager - [P7464/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-12 12:21:00,795 [7] INFO  Umbraco.Core.PluginManager - [P7464/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 42ms)
2015-09-12 12:21:00,875 [7] INFO  Umbraco.Core.PluginManager - [P7464/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-12 12:21:00,875 [7] INFO  Umbraco.Core.PluginManager - [P7464/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-12 12:21:00,875 [7] INFO  Umbraco.Core.PluginManager - [P7464/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-12 12:21:00,875 [7] INFO  Umbraco.Core.PluginManager - [P7464/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-12 12:21:12,852 [7] INFO  Umbraco.Core.DatabaseContext - [P7464/T1/D2] CanConnect = True
2015-09-12 12:21:13,336 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7464/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-12 12:21:13,926 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P7464/T1/D2] Initializing Examine and binding to business logic events
2015-09-12 12:21:15,143 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P7464/T1/D2] Adding examine event handlers for index providers: 3
2015-09-12 12:21:15,303 [7] INFO  Umbraco.Core.CoreBootManager - [P7464/T1/D2] Umbraco application startup complete (took 15444ms)
2015-09-12 12:21:30,038 [7] INFO  Umbraco.Core.ApplicationContext - [P7464/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-09-12 12:21:33,938 [7] INFO  umbraco.content - [P7464/T1/D2] Load Xml from file...
2015-09-12 12:21:34,128 [7] INFO  umbraco.content - [P7464/T1/D2] Loaded Xml from file.
2015-09-12 12:21:35,751 [7] INFO  Umbraco.Core.PluginManager - [P7464/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-12 12:21:35,753 [7] INFO  Umbraco.Core.PluginManager - [P7464/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-12 12:21:40,417 [7] INFO  Umbraco.Core.PluginManager - [P7464/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-12 12:21:40,417 [7] INFO  Umbraco.Core.PluginManager - [P7464/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-12 12:22:53,822 [7] INFO  umbraco.BusinessLogic.Log - [P7464/T1/D2] Log scrubbed.  Removed all items older than 2015-07-14 12:22:53
