2015-08-24 11:06:21,753 [10] INFO  Umbraco.Core.CoreBootManager - [P6432/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-24 11:06:22,135 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Determining hash of code files on disk
2015-08-24 11:06:22,144 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Hash determined (took 8ms)
2015-08-24 11:06:22,167 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-24 11:06:22,766 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 597ms)
2015-08-24 11:06:22,952 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-24 11:06:22,953 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-24 11:06:22,954 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-24 11:06:22,955 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-24 11:06:22,975 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-24 11:06:22,977 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2015-08-24 11:06:22,978 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-24 11:06:23,052 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 74ms)
2015-08-24 11:06:23,150 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-24 11:06:23,150 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-24 11:06:23,151 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-24 11:06:23,151 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-24 11:06:27,266 [10] INFO  Umbraco.Core.DatabaseContext - [P6432/T1/D2] CanConnect = True
2015-08-24 11:06:27,759 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6432/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-24 11:06:28,046 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P6432/T1/D2] Initializing Examine and binding to business logic events
2015-08-24 11:06:28,201 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P6432/T1/D2] Adding examine event handlers for index providers: 3
2015-08-24 11:06:28,314 [10] INFO  Umbraco.Core.CoreBootManager - [P6432/T1/D2] Umbraco application startup complete (took 6305ms)
2015-08-24 11:06:32,961 [10] INFO  Umbraco.Core.ApplicationContext - [P6432/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-24 11:06:36,230 [10] INFO  umbraco.content - [P6432/T1/D2] Load Xml from file...
2015-08-24 11:06:36,446 [10] INFO  umbraco.content - [P6432/T1/D2] Loaded Xml from file.
2015-08-24 11:06:37,535 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-24 11:06:37,537 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-24 11:06:42,210 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-24 11:06:42,211 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-24 11:07:47,897 [10] INFO  umbraco.BusinessLogic.Log - [P6432/T1/D2] Log scrubbed.  Removed all items older than 2015-06-25 11:07:47
2015-08-24 12:08:45,393 [10] INFO  umbraco.providers.UsersMembershipProvider - [P6432/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-08-24 12:08:45,400 [10] INFO  umbraco.BusinessLogic.Log - [P6432/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-08-24 12:08:45,420 [10] INFO  Umbraco.Web.Security.WebSecurity - [P6432/T1/D2] User Id: 23 logged in
2015-08-24 12:08:45,838 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-24 12:08:45,888 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 50ms)
2015-08-24 12:08:46,313 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-08-24 12:08:46,314 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-08-24 12:08:46,839 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-24 12:08:46,840 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-24 12:08:46,845 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-24 12:08:46,847 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-08-24 12:08:47,251 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-24 12:08:47,252 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 0ms)
2015-08-24 12:09:47,360 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6432/T1/D2] Content 'Get in touch' with Id '1648' has been published.
2015-08-24 12:09:48,257 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-24 12:09:48,261 [10] INFO  Umbraco.Core.PluginManager - [P6432/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 3ms)
2015-08-24 12:09:52,723 [10] INFO  umbraco.content - [P6432/T1/D2] Save Xml to file...
2015-08-24 12:09:52,806 [10] INFO  umbraco.content - [P6432/T1/D2] Saved Xml to file.
2015-08-24 13:15:26,738 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T1/D2] [KeepAlive] Terminating
2015-08-24 13:15:26,739 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-08-24 13:15:26,742 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T1/D2] [ScheduledPublishing] Terminating
2015-08-24 13:15:26,742 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-08-24 13:15:26,742 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T1/D2] [ScheduledTasks] Terminating
2015-08-24 13:15:26,742 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-08-24 13:15:26,742 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T1/D2] [LogScrubber] Terminating
2015-08-24 13:15:26,742 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-08-24 13:15:26,907 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-08-24 13:15:26,907 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-08-24 13:15:26,907 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T1/D2] [KeepAlive] Tasks completed, terminated
2015-08-24 13:15:26,909 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T1/D2] [LogScrubber] Tasks completed, terminated
2015-08-24 13:15:32,993 [113] INFO  Umbraco.Core.CoreBootManager - [P6432/T111/D3] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-24 13:15:33,188 [113] INFO  Umbraco.Core.PluginManager - [P6432/T111/D3] Determining hash of code files on disk
2015-08-24 13:15:33,192 [113] INFO  Umbraco.Core.PluginManager - [P6432/T111/D3] Hash determined (took 3ms)
2015-08-24 13:15:33,192 [113] INFO  Umbraco.Core.PluginManager - [P6432/T111/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-24 13:15:33,565 [113] INFO  Umbraco.Core.PluginManager - [P6432/T111/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 370ms)
2015-08-24 13:15:33,694 [113] INFO  Umbraco.Core.PluginManager - [P6432/T111/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-24 13:15:33,695 [113] INFO  Umbraco.Core.PluginManager - [P6432/T111/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-24 13:15:33,695 [113] INFO  Umbraco.Core.PluginManager - [P6432/T111/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-24 13:15:33,696 [113] INFO  Umbraco.Core.PluginManager - [P6432/T111/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-24 13:15:33,700 [113] INFO  Umbraco.Core.PluginManager - [P6432/T111/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-24 13:15:33,701 [113] INFO  Umbraco.Core.PluginManager - [P6432/T111/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-24 13:15:33,702 [113] INFO  Umbraco.Core.PluginManager - [P6432/T111/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-24 13:15:33,720 [113] INFO  Umbraco.Core.PluginManager - [P6432/T111/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 18ms)
2015-08-24 13:15:33,778 [113] INFO  Umbraco.Core.PluginManager - [P6432/T111/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-24 13:15:33,779 [113] INFO  Umbraco.Core.PluginManager - [P6432/T111/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-24 13:15:33,779 [113] INFO  Umbraco.Core.PluginManager - [P6432/T111/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-24 13:15:33,779 [113] INFO  Umbraco.Core.PluginManager - [P6432/T111/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-24 13:15:35,171 [113] INFO  Umbraco.Core.DatabaseContext - [P6432/T111/D3] CanConnect = True
2015-08-24 13:15:35,412 [113] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6432/T111/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-08-24 13:15:35,539 [113] INFO  Umbraco.Web.Search.ExamineEvents - [P6432/T111/D3] Initializing Examine and binding to business logic events
2015-08-24 13:15:35,648 [113] INFO  Umbraco.Web.Search.ExamineEvents - [P6432/T111/D3] Adding examine event handlers for index providers: 3
2015-08-24 13:15:35,727 [113] INFO  Umbraco.Core.CoreBootManager - [P6432/T111/D3] Umbraco application startup complete (took 2622ms)
2015-08-24 13:15:40,671 [113] INFO  Umbraco.Core.ApplicationContext - [P6432/T111/D3] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-24 13:15:43,898 [113] INFO  umbraco.content - [P6432/T111/D3] Load Xml from file...
2015-08-24 13:15:44,044 [113] INFO  umbraco.content - [P6432/T111/D3] Loaded Xml from file.
2015-08-24 13:15:44,201 [113] INFO  Umbraco.Core.PluginManager - [P6432/T111/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-24 13:15:44,203 [113] INFO  Umbraco.Core.PluginManager - [P6432/T111/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-08-24 13:15:45,141 [113] INFO  Umbraco.Core.PluginManager - [P6432/T111/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-24 13:15:45,142 [113] INFO  Umbraco.Core.PluginManager - [P6432/T111/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-24 13:16:00,387 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [P6432/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-08-24 13:16:51,831 [113] INFO  umbraco.BusinessLogic.Log - [P6432/T111/D3] Log scrubbed.  Removed all items older than 2015-06-25 13:16:51
2015-08-24 13:26:08,820 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T111/D3] [ScheduledTasks] Terminating
2015-08-24 13:26:08,821 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T111/D3] [ScheduledTasks] Waiting for tasks to complete
2015-08-24 13:26:08,823 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T111/D3] [LogScrubber] Terminating
2015-08-24 13:26:08,823 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T111/D3] [LogScrubber] Waiting for tasks to complete
2015-08-24 13:26:08,829 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T111/D3] [ScheduledTasks] Tasks completed, terminated
2015-08-24 13:26:08,829 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T111/D3] [LogScrubber] Tasks completed, terminated
2015-08-24 13:26:10,537 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T111/D3] [KeepAlive] Terminating
2015-08-24 13:26:10,537 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T111/D3] [KeepAlive] Waiting for tasks to complete
2015-08-24 13:26:10,537 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T111/D3] [ScheduledPublishing] Terminating
2015-08-24 13:26:10,537 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T111/D3] [KeepAlive] Tasks completed, terminated
2015-08-24 13:26:10,538 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T111/D3] [ScheduledPublishing] Waiting for tasks to complete
2015-08-24 13:26:10,538 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6432/T111/D3] [ScheduledPublishing] Tasks completed, terminated
2015-08-24 13:26:34,589 [103] INFO  Umbraco.Core.CoreBootManager - [P6432/T104/D4] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-24 13:26:34,731 [103] INFO  Umbraco.Core.PluginManager - [P6432/T104/D4] Determining hash of code files on disk
2015-08-24 13:26:34,741 [103] INFO  Umbraco.Core.PluginManager - [P6432/T104/D4] Hash determined (took 9ms)
2015-08-24 13:26:34,747 [103] INFO  Umbraco.Core.PluginManager - [P6432/T104/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-24 13:26:34,888 [103] INFO  Umbraco.Core.PluginManager - [P6432/T104/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 140ms)
2015-08-24 13:26:34,968 [103] INFO  Umbraco.Core.PluginManager - [P6432/T104/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-24 13:26:34,969 [103] INFO  Umbraco.Core.PluginManager - [P6432/T104/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-24 13:26:34,969 [103] INFO  Umbraco.Core.PluginManager - [P6432/T104/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-24 13:26:34,970 [103] INFO  Umbraco.Core.PluginManager - [P6432/T104/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-24 13:26:34,990 [103] INFO  Umbraco.Core.PluginManager - [P6432/T104/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-24 13:26:34,992 [103] INFO  Umbraco.Core.PluginManager - [P6432/T104/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-24 13:26:34,992 [103] INFO  Umbraco.Core.PluginManager - [P6432/T104/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-24 13:26:35,007 [103] INFO  Umbraco.Core.PluginManager - [P6432/T104/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 14ms)
2015-08-24 13:26:35,049 [103] INFO  Umbraco.Core.PluginManager - [P6432/T104/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-24 13:26:35,050 [103] INFO  Umbraco.Core.PluginManager - [P6432/T104/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-24 13:26:35,050 [103] INFO  Umbraco.Core.PluginManager - [P6432/T104/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-24 13:26:35,050 [103] INFO  Umbraco.Core.PluginManager - [P6432/T104/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-24 13:26:35,820 [103] INFO  Umbraco.Core.DatabaseContext - [P6432/T104/D4] CanConnect = True
2015-08-24 13:26:35,869 [103] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6432/T104/D4] Initializing Umbraco internal event handlers for cache refreshing
2015-08-24 13:26:35,943 [103] INFO  Umbraco.Web.Search.ExamineEvents - [P6432/T104/D4] Initializing Examine and binding to business logic events
2015-08-24 13:26:35,991 [103] INFO  Umbraco.Web.Search.ExamineEvents - [P6432/T104/D4] Adding examine event handlers for index providers: 3
2015-08-24 13:26:36,012 [103] INFO  Umbraco.Core.CoreBootManager - [P6432/T104/D4] Umbraco application startup complete (took 1311ms)
2015-08-24 13:26:37,488 [103] INFO  Umbraco.Core.ApplicationContext - [P6432/T104/D4] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-24 13:26:40,519 [103] INFO  umbraco.content - [P6432/T104/D4] Load Xml from file...
2015-08-24 13:26:40,539 [103] INFO  umbraco.content - [P6432/T104/D4] Loaded Xml from file.
2015-08-24 13:26:40,629 [103] INFO  Umbraco.Core.PluginManager - [P6432/T104/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-24 13:26:40,631 [103] INFO  Umbraco.Core.PluginManager - [P6432/T104/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-08-24 13:26:40,654 [113] INFO  Umbraco.Core.UmbracoApplicationBase - [P6432/T111/D3] Application shutdown. Reason: ConfigurationChange
2015-08-24 13:26:41,166 [103] INFO  Umbraco.Core.PluginManager - [P6432/T104/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-24 13:26:41,167 [103] INFO  Umbraco.Core.PluginManager - [P6432/T104/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-24 13:27:43,443 [103] INFO  umbraco.BusinessLogic.Log - [P6432/T104/D4] Log scrubbed.  Removed all items older than 2015-06-25 13:27:43
2015-08-24 17:27:43,446 [103] INFO  umbraco.BusinessLogic.Log - [P6432/T104/D4] Log scrubbed.  Removed all items older than 2015-06-25 17:27:43
2015-08-24 18:07:25,007 [6] INFO  Umbraco.Core.CoreBootManager - [P10768/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-24 18:07:25,236 [6] INFO  Umbraco.Core.PluginManager - [P10768/T1/D2] Determining hash of code files on disk
2015-08-24 18:07:25,247 [6] INFO  Umbraco.Core.PluginManager - [P10768/T1/D2] Hash determined (took 9ms)
2015-08-24 18:07:25,257 [6] INFO  Umbraco.Core.PluginManager - [P10768/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-24 18:07:25,443 [6] INFO  Umbraco.Core.PluginManager - [P10768/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 184ms)
2015-08-24 18:07:25,580 [6] INFO  Umbraco.Core.PluginManager - [P10768/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-24 18:07:25,581 [6] INFO  Umbraco.Core.PluginManager - [P10768/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-24 18:07:25,581 [6] INFO  Umbraco.Core.PluginManager - [P10768/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-24 18:07:25,582 [6] INFO  Umbraco.Core.PluginManager - [P10768/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-24 18:07:25,617 [6] INFO  Umbraco.Core.PluginManager - [P10768/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-24 18:07:25,619 [6] INFO  Umbraco.Core.PluginManager - [P10768/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-24 18:07:25,619 [6] INFO  Umbraco.Core.PluginManager - [P10768/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-24 18:07:25,642 [6] INFO  Umbraco.Core.PluginManager - [P10768/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 22ms)
2015-08-24 18:07:25,698 [6] INFO  Umbraco.Core.PluginManager - [P10768/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-24 18:07:25,699 [6] INFO  Umbraco.Core.PluginManager - [P10768/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-24 18:07:25,699 [6] INFO  Umbraco.Core.PluginManager - [P10768/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-24 18:07:25,699 [6] INFO  Umbraco.Core.PluginManager - [P10768/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-24 18:07:26,806 [6] INFO  Umbraco.Core.DatabaseContext - [P10768/T1/D2] CanConnect = True
2015-08-24 18:07:26,955 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10768/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-24 18:07:27,097 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10768/T1/D2] Initializing Examine and binding to business logic events
2015-08-24 18:07:27,231 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10768/T1/D2] Adding examine event handlers for index providers: 3
2015-08-24 18:07:27,273 [6] INFO  Umbraco.Core.CoreBootManager - [P10768/T1/D2] Umbraco application startup complete (took 2135ms)
2015-08-24 18:07:29,725 [6] INFO  Umbraco.Core.ApplicationContext - [P10768/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-24 18:07:31,544 [6] INFO  umbraco.content - [P10768/T1/D2] Load Xml from file...
2015-08-24 18:07:31,564 [6] INFO  umbraco.content - [P10768/T1/D2] Loaded Xml from file.
2015-08-24 18:07:31,742 [6] INFO  Umbraco.Core.PluginManager - [P10768/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-24 18:07:31,744 [6] INFO  Umbraco.Core.PluginManager - [P10768/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-24 18:07:32,453 [6] INFO  Umbraco.Core.PluginManager - [P10768/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-24 18:07:32,454 [6] INFO  Umbraco.Core.PluginManager - [P10768/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-24 18:08:35,172 [6] INFO  umbraco.BusinessLogic.Log - [P10768/T1/D2] Log scrubbed.  Removed all items older than 2015-06-25 18:08:35
