2015-09-18 12:58:41,931 [10] INFO  Umbraco.Core.CoreBootManager - [P7888/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-09-18 12:58:42,574 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Determining hash of code files on disk
2015-09-18 12:58:42,594 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Hash determined (took 19ms)
2015-09-18 12:58:42,609 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 12:58:43,451 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 842ms)
2015-09-18 12:58:43,724 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 12:58:43,724 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-09-18 12:58:43,724 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 12:58:43,726 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-18 12:58:43,794 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 12:58:43,796 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-09-18 12:58:43,796 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 12:58:43,881 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 85ms)
2015-09-18 12:58:44,061 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 12:58:44,061 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-18 12:58:44,061 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 12:58:44,061 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-18 12:58:45,559 [10] INFO  Umbraco.Core.DatabaseContext - [P7888/T1/D2] CanConnect = True
2015-09-18 12:58:45,819 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7888/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 12:58:46,114 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P7888/T1/D2] Initializing Examine and binding to business logic events
2015-09-18 12:58:46,281 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P7888/T1/D2] Adding examine event handlers for index providers: 3
2015-09-18 12:58:46,396 [10] INFO  Umbraco.Core.CoreBootManager - [P7888/T1/D2] Umbraco application startup complete (took 4041ms)
2015-09-18 12:58:51,752 [10] INFO  Umbraco.Core.ApplicationContext - [P7888/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-09-18 12:58:54,110 [10] INFO  umbraco.content - [P7888/T1/D2] Load Xml from file...
2015-09-18 12:58:54,152 [10] INFO  umbraco.content - [P7888/T1/D2] Loaded Xml from file.
2015-09-18 12:58:54,772 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 12:58:54,772 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-18 12:58:57,225 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 12:58:57,227 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-09-18 13:00:03,835 [10] INFO  umbraco.BusinessLogic.Log - [P7888/T1/D2] Log scrubbed.  Removed all items older than 2015-07-20 13:00:03
2015-09-18 13:25:30,307 [10] INFO  umbraco.providers.UsersMembershipProvider - [P7888/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-09-18 13:25:30,350 [10] INFO  Umbraco.Web.Security.WebSecurity - [P7888/T1/D2] User Id: 23 logged in
2015-09-18 13:25:30,664 [10] INFO  umbraco.BusinessLogic.Log - [P7888/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-09-18 13:25:30,794 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 13:25:30,794 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-18 13:25:31,323 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-18 13:25:31,323 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-18 13:25:32,105 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 13:25:32,105 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 13:25:32,110 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 13:25:32,110 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-09-18 13:25:32,867 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 13:25:32,870 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 1ms)
2015-09-18 13:27:21,973 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7888/T1/D2] Content '404' with Id '1661' has been published.
2015-09-18 13:27:22,883 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-18 13:27:22,883 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2015-09-18 13:27:27,001 [10] INFO  umbraco.content - [P7888/T1/D2] Save Xml to file...
2015-09-18 13:27:27,123 [10] INFO  umbraco.content - [P7888/T1/D2] Saved Xml to file.
2015-09-18 13:27:47,518 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7888/T1/D2] Content '404' with Id '1661' has been published.
2015-09-18 13:27:51,727 [10] INFO  umbraco.content - [P7888/T1/D2] Save Xml to file...
2015-09-18 13:27:51,799 [10] INFO  umbraco.content - [P7888/T1/D2] Saved Xml to file.
2015-09-18 13:28:08,130 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7888/T1/D2] Content '404' with Id '1661' has been published.
2015-09-18 13:28:12,238 [10] INFO  umbraco.content - [P7888/T1/D2] Save Xml to file...
2015-09-18 13:28:12,363 [10] INFO  umbraco.content - [P7888/T1/D2] Saved Xml to file.
2015-09-18 13:28:28,038 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 13:28:28,038 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 13:28:52,979 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7888/T1/D2] Content '404' with Id '1661' has been published.
2015-09-18 13:28:57,117 [10] INFO  umbraco.content - [P7888/T1/D2] Save Xml to file...
2015-09-18 13:28:57,187 [10] INFO  umbraco.content - [P7888/T1/D2] Saved Xml to file.
2015-09-18 13:31:55,839 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 13:31:55,839 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 14:41:16,541 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 14:41:16,541 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-18 14:41:16,601 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 14:41:16,602 [10] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-09-18 14:41:17,310 [10] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T1/D2] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:41:17,311 [10] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T1/D2] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:41:17,311 [10] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T1/D2] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:43:08,412 [10] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T1/D2] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:43:08,412 [10] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T1/D2] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:43:08,412 [10] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T1/D2] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:43:56,635 [10] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T1/D2] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:43:56,635 [10] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T1/D2] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:43:56,635 [10] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T1/D2] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:44:24,788 [10] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T1/D2] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:44:24,789 [10] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T1/D2] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:44:24,789 [10] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T1/D2] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:44:46,669 [10] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T1/D2] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:44:46,669 [10] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T1/D2] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:44:46,669 [10] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T1/D2] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:45:04,650 [10] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T1/D2] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:45:04,650 [10] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T1/D2] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:45:04,650 [10] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T1/D2] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:45:42,020 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7888/T1/D2] [ScheduledPublishing] Terminating
2015-09-18 14:45:42,020 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7888/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-18 14:45:42,021 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7888/T1/D2] [ScheduledTasks] Terminating
2015-09-18 14:45:42,021 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7888/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-18 14:45:42,021 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7888/T1/D2] [KeepAlive] Terminating
2015-09-18 14:45:42,021 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7888/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-09-18 14:45:42,023 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7888/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-18 14:45:42,023 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7888/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-18 14:45:42,024 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7888/T1/D2] [KeepAlive] Tasks completed, terminated
2015-09-18 14:45:42,139 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7888/T1/D2] [LogScrubber] Terminating
2015-09-18 14:45:42,139 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7888/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-09-18 14:45:42,139 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7888/T1/D2] [LogScrubber] Tasks completed, terminated
2015-09-18 14:45:46,436 [63] INFO  Umbraco.Core.CoreBootManager - [P7888/T69/D3] Umbraco 7.2.8 application starting on CHRIS-PC
2015-09-18 14:45:46,499 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Determining hash of code files on disk
2015-09-18 14:45:46,504 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Hash determined (took 5ms)
2015-09-18 14:45:46,513 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 14:45:46,673 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 159ms)
2015-09-18 14:45:46,742 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 14:45:46,742 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-18 14:45:46,743 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 14:45:46,744 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-18 14:45:46,748 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 14:45:46,749 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-09-18 14:45:46,750 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 14:45:46,768 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 18ms)
2015-09-18 14:45:46,807 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 14:45:46,809 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-18 14:45:46,809 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 14:45:46,810 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-18 14:45:47,504 [63] INFO  Umbraco.Core.DatabaseContext - [P7888/T69/D3] CanConnect = True
2015-09-18 14:45:47,563 [63] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7888/T69/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 14:45:47,636 [63] INFO  Umbraco.Web.Search.ExamineEvents - [P7888/T69/D3] Initializing Examine and binding to business logic events
2015-09-18 14:45:47,681 [63] INFO  Umbraco.Web.Search.ExamineEvents - [P7888/T69/D3] Adding examine event handlers for index providers: 3
2015-09-18 14:45:47,693 [63] INFO  Umbraco.Core.CoreBootManager - [P7888/T69/D3] Umbraco application startup complete (took 1205ms)
2015-09-18 14:45:49,422 [63] INFO  Umbraco.Core.ApplicationContext - [P7888/T69/D3] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-09-18 14:45:50,831 [63] INFO  umbraco.content - [P7888/T69/D3] Load Xml from file...
2015-09-18 14:45:50,852 [63] INFO  umbraco.content - [P7888/T69/D3] Loaded Xml from file.
2015-09-18 14:45:50,955 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 14:45:50,957 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-18 14:45:51,545 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 14:45:51,547 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-18 14:45:58,869 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 14:45:58,869 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-18 14:45:58,912 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 14:45:58,913 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-09-18 14:45:59,066 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:45:59,066 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:45:59,066 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:46:18,617 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [P7888/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-09-18 14:46:53,206 [63] INFO  umbraco.BusinessLogic.Log - [P7888/T69/D3] Log scrubbed.  Removed all items older than 2015-07-20 14:46:53
2015-09-18 14:56:57,848 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:56:57,849 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 14:56:57,849 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:00:28,241 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:00:28,241 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:00:28,241 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:00:48,206 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:00:48,206 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:00:48,206 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:01:55,023 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:01:55,023 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:01:55,023 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:03:56,616 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:03:56,616 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:03:56,616 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:05:03,109 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:05:03,109 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:05:03,109 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:07:15,475 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:07:15,476 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:07:15,476 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:08:31,164 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:08:31,164 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:08:31,164 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:08:48,596 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:08:48,596 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:08:48,596 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:09:06,240 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:09:06,240 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:09:06,240 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:09:27,610 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:09:27,610 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:09:27,610 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:11:57,864 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:11:57,864 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:11:57,864 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:14:11,154 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:14:11,155 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:14:11,155 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:14:28,172 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:14:28,172 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:14:28,172 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:14:44,222 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:14:44,222 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:14:44,223 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:46:36,376 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:46:36,376 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:46:36,376 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:47:02,173 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:47:02,173 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:47:02,173 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:47:33,766 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:47:33,766 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:47:33,766 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:48:27,560 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:48:27,561 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:48:27,561 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:55:57,673 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:55:57,673 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:55:57,673 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:57:05,942 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:57:05,942 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:57:05,942 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 15:57:34,569 [63] INFO  umbraco.providers.UsersMembershipProvider - [P7888/T69/D3] Login attempt succeeded for username rpowell from IP address ::1
2015-09-18 15:57:34,581 [63] INFO  umbraco.BusinessLogic.Log - [P7888/T69/D3] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-09-18 15:57:34,914 [63] INFO  Umbraco.Web.Security.WebSecurity - [P7888/T69/D3] User Id: 23 logged in
2015-09-18 15:57:35,281 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-09-18 15:57:35,353 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 72ms)
2015-09-18 15:58:50,857 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 15:58:50,857 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 15:58:50,862 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 15:58:50,864 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-09-18 15:58:50,949 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 15:58:50,949 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 0ms)
2015-09-18 15:59:08,197 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Starting resolution types of Umbraco.Core.Macros.XsltExtensionAttribute
2015-09-18 15:59:08,270 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Completed resolution of types of Umbraco.Core.Macros.XsltExtensionAttribute, found 1 (took 73ms)
2015-09-18 15:59:08,275 [63] ERROR umbraco.library - [P7888/T69/D3] Could not retrieve current xml node
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.library.GetXmlNodeCurrent()
2015-09-18 16:04:08,886 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:04:08,895 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:04:08,900 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:05:10,699 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:05:10,703 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:05:10,708 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:06:22,927 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:06:22,933 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:06:22,940 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:07:08,542 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:07:08,548 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:07:08,554 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:07:20,375 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:07:20,380 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:07:20,385 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:07:54,496 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:07:54,500 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:07:54,507 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:09:11,230 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:09:11,234 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:09:11,238 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:15:05,760 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 16:15:05,760 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 16:21:29,984 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-18 16:21:30,034 [63] INFO  Umbraco.Core.PluginManager - [P7888/T69/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 46ms)
2015-09-18 16:21:33,549 [63] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7888/T69/D3] Content 'Contact a Regional Manager' with Id '1279' has been published.
2015-09-18 16:21:37,885 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:21:37,889 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:21:37,896 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:21:38,233 [63] INFO  umbraco.content - [P7888/T69/D3] Save Xml to file...
2015-09-18 16:21:38,538 [63] INFO  umbraco.content - [P7888/T69/D3] Saved Xml to file.
2015-09-18 16:22:23,401 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:22:23,404 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:22:23,409 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:23:20,019 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:23:20,023 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:23:20,027 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:25:05,542 [63] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7888/T69/D3] Content 'Contact a Regional Manager' with Id '1279' has been published.
2015-09-18 16:25:09,120 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:25:09,125 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:25:09,130 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:25:10,316 [63] INFO  umbraco.content - [P7888/T69/D3] Save Xml to file...
2015-09-18 16:25:10,392 [63] INFO  umbraco.content - [P7888/T69/D3] Saved Xml to file.
2015-09-18 16:54:18,734 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:54:18,734 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-09-18 16:54:18,734 [63] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P7888/T69/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
