2015-08-11 11:04:41,819 [10] INFO  Umbraco.Core.CoreBootManager - [P6200/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-11 11:04:42,136 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Determining hash of code files on disk
2015-08-11 11:04:42,145 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Hash determined (took 8ms)
2015-08-11 11:04:42,152 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-11 11:04:42,875 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 721ms)
2015-08-11 11:04:43,081 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-11 11:04:43,082 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-11 11:04:43,082 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-11 11:04:43,083 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-11 11:04:43,102 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-11 11:04:43,104 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-11 11:04:43,105 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-11 11:04:43,169 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 64ms)
2015-08-11 11:04:43,214 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-11 11:04:43,214 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-11 11:04:43,214 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-11 11:04:43,215 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-11 11:04:44,545 [10] INFO  Umbraco.Core.CoreBootManager - [P6200/T1/D2] Umbraco application startup complete (took 2534ms)
2015-08-11 11:04:49,984 [10] INFO  Umbraco.Core.ApplicationContext - [P6200/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-11 11:04:54,819 [10] INFO  umbraco.content - [P6200/T1/D2] Load Xml from file...
2015-08-11 11:04:54,924 [10] INFO  umbraco.content - [P6200/T1/D2] Loaded Xml from file.
2015-08-11 11:05:29,596 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-11 11:05:29,597 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-11 11:05:50,581 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-11 11:05:50,582 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-08-11 11:05:51,232 [10] INFO  umbraco.providers.UsersMembershipProvider - [P6200/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-08-11 11:05:51,240 [10] INFO  umbraco.BusinessLogic.Log - [P6200/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-08-11 11:05:51,285 [10] INFO  Umbraco.Web.Security.WebSecurity - [P6200/T1/D2] User Id: 23 logged in
2015-08-11 11:06:23,869 [10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P6200/T1/D2] Executing installation step: Permissions
2015-08-11 11:06:23,913 [10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P6200/T1/D2] Step completed (took 44ms)
2015-08-11 11:06:24,052 [10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P6200/T1/D2] Executing installation step: Upgrade
2015-08-11 11:06:24,052 [10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P6200/T1/D2] Step completed (took 0ms)
2015-08-11 11:06:25,359 [10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P6200/T1/D2] Executing installation step: DatabaseInstall
2015-08-11 11:06:25,360 [10] INFO  Umbraco.Core.DatabaseContext - [P6200/T1/D2] Database configuration status: Started
2015-08-11 11:06:25,361 [10] INFO  Umbraco.Core.DatabaseContext - [P6200/T1/D2] Database requires upgrade
2015-08-11 11:06:25,361 [10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P6200/T1/D2] Step completed (took 2ms)
2015-08-11 11:06:25,476 [10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P6200/T1/D2] Executing installation step: DatabaseUpgrade
2015-08-11 11:06:25,478 [10] INFO  Umbraco.Web.Install.InstallSteps.DatabaseUpgradeStep - [P6200/T1/D2] Running 'Upgrade' service
2015-08-11 11:06:25,479 [10] INFO  Umbraco.Core.DatabaseContext - [P6200/T1/D2] Database upgrade started
2015-08-11 11:06:25,482 [10] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - [P6200/T1/D2] Initializing database migrations
2015-08-11 11:06:25,483 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Migrations.IMigration
2015-08-11 11:06:25,505 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Migrations.IMigration, found 37 (took 22ms)
2015-08-11 11:06:25,557 [10] INFO  Umbraco.Core.DatabaseContext - [P6200/T1/D2] Database configuration status: <p>Upgrade completed!</p>
2015-08-11 11:06:25,559 [10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P6200/T1/D2] Step completed (took 82ms)
2015-08-11 11:06:25,691 [10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P6200/T1/D2] Executing installation step: UmbracoVersion
2015-08-11 11:06:25,694 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-11 11:06:25,727 [10] INFO  Umbraco.Core.PluginManager - [P6200/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 32ms)
2015-08-11 11:06:25,758 [10] WARN  Umbraco.Web.WebBootManager - [P6200/T1/D2] Could not initialize the DefaultServerMessenger, the application is not configured or the database is not configured
2015-08-11 11:06:25,776 [10] INFO  umbraco.content - [P6200/T1/D2] Loading content from database...
2015-08-11 11:06:28,678 [10] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [P6200/T1/D2] Updated version number from 201 to 963283514
2015-08-11 11:06:28,682 [10] INFO  Umbraco.Web.Security.WebSecurity - [P6200/T1/D2] User Id: 0 logged in
2015-08-11 11:06:29,580 [10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P6200/T1/D2] Step completed (took 3889ms)
2015-08-11 11:06:30,627 [10] INFO  umbraco.content - [P6200/T1/D2] Save Xml to file...
2015-08-11 11:06:30,699 [10] INFO  umbraco.content - [P6200/T1/D2] Saved Xml to file.
2015-08-11 11:06:31,198 [27] INFO  Umbraco.Core.CoreBootManager - [P6200/T25/D3] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-11 11:06:31,350 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Determining hash of code files on disk
2015-08-11 11:06:31,362 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Hash determined (took 10ms)
2015-08-11 11:06:31,378 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-11 11:06:31,643 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 264ms)
2015-08-11 11:06:31,773 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-11 11:06:31,774 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-11 11:06:31,774 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-11 11:06:31,776 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-11 11:06:31,784 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-11 11:06:31,786 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-11 11:06:31,786 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-11 11:06:31,817 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 30ms)
2015-08-11 11:06:31,872 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-11 11:06:31,873 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-11 11:06:31,873 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-11 11:06:31,873 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-11 11:06:32,796 [27] INFO  Umbraco.Core.DatabaseContext - [P6200/T25/D3] CanConnect = True
2015-08-11 11:06:32,872 [27] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6200/T25/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-08-11 11:06:32,972 [27] INFO  Umbraco.Web.Search.ExamineEvents - [P6200/T25/D3] Initializing Examine and binding to business logic events
2015-08-11 11:06:33,059 [27] INFO  Umbraco.Web.Search.ExamineEvents - [P6200/T25/D3] Adding examine event handlers for index providers: 3
2015-08-11 11:06:33,081 [27] INFO  Umbraco.Core.CoreBootManager - [P6200/T25/D3] Umbraco application startup complete (took 1754ms)
2015-08-11 11:06:35,194 [27] INFO  Umbraco.Core.ApplicationContext - [P6200/T25/D3] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-11 11:06:37,217 [27] INFO  umbraco.content - [P6200/T25/D3] Load Xml from file...
2015-08-11 11:06:37,242 [27] INFO  umbraco.content - [P6200/T25/D3] Loaded Xml from file.
2015-08-11 11:06:41,218 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-11 11:06:41,219 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-11 11:06:46,776 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-11 11:06:46,794 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 18ms)
2015-08-11 11:06:47,077 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Starting resolution types of umbraco.interfaces.ITree
2015-08-11 11:06:47,103 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 25ms)
2015-08-11 11:06:47,119 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-11 11:06:47,119 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-11 11:06:47,121 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Starting resolution types of umbraco.interfaces.ITree
2015-08-11 11:06:47,145 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 23ms)
2015-08-11 11:06:47,160 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-08-11 11:06:47,185 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 24ms)
2015-08-11 11:06:49,223 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-11 11:06:49,224 [27] INFO  Umbraco.Core.PluginManager - [P6200/T25/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-08-11 11:07:01,919 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [P6200/T1/D2] Application shutdown. Reason: ConfigurationChange
2015-08-11 11:07:38,590 [27] INFO  umbraco.BusinessLogic.Log - [P6200/T25/D3] Log scrubbed.  Removed all items older than 2015-06-12 11:07:37
2015-08-11 11:07:59,126 [27] ERROR Umbraco.Core.UmbracoApplicationBase - [P6200/T25/D3] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Net.WebException: The remote name could not be resolved: 'umbraco.org'
   at System.Net.HttpWebRequest.GetResponse()
   at Umbraco.Forms.UI.Pages.FeedProxy.Page_Load(Object sender, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_plugins_umbracocontour_feedproxy_aspx.ProcessRequest(HttpContext context) in c:\Users\Chris\AppData\Local\Temp\Temporary ASP.NET Files\vs\0e85be82\e78ff1a\App_Web_feedproxy.aspx.d5b248c3.dkwgbwdh.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-08-11 11:08:13,700 [27] ERROR dashboardUtilities.FeedProxy - [P6200/T25/D3] Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
