2015-08-26 10:43:10,126 [10] INFO  Umbraco.Core.CoreBootManager - [P3952/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-26 10:43:10,726 [10] INFO  Umbraco.Core.PluginManager - [P3952/T1/D2] Determining hash of code files on disk
2015-08-26 10:43:10,739 [10] INFO  Umbraco.Core.PluginManager - [P3952/T1/D2] Hash determined (took 11ms)
2015-08-26 10:43:10,744 [10] INFO  Umbraco.Core.PluginManager - [P3952/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-26 10:43:12,246 [10] INFO  Umbraco.Core.PluginManager - [P3952/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 1499ms)
2015-08-26 10:43:12,509 [10] INFO  Umbraco.Core.PluginManager - [P3952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-26 10:43:12,510 [10] INFO  Umbraco.Core.PluginManager - [P3952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-08-26 10:43:12,511 [10] INFO  Umbraco.Core.PluginManager - [P3952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-26 10:43:12,512 [10] INFO  Umbraco.Core.PluginManager - [P3952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-26 10:43:12,536 [10] INFO  Umbraco.Core.PluginManager - [P3952/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-26 10:43:12,537 [10] INFO  Umbraco.Core.PluginManager - [P3952/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-26 10:43:12,538 [10] INFO  Umbraco.Core.PluginManager - [P3952/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-26 10:43:12,594 [10] INFO  Umbraco.Core.PluginManager - [P3952/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 56ms)
2015-08-26 10:43:12,668 [10] INFO  Umbraco.Core.PluginManager - [P3952/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-26 10:43:12,669 [10] INFO  Umbraco.Core.PluginManager - [P3952/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-26 10:43:12,669 [10] INFO  Umbraco.Core.PluginManager - [P3952/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-26 10:43:12,670 [10] INFO  Umbraco.Core.PluginManager - [P3952/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-26 10:43:24,431 [10] INFO  Umbraco.Core.DatabaseContext - [P3952/T1/D2] CanConnect = True
2015-08-26 10:43:25,627 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P3952/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-26 10:43:25,986 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P3952/T1/D2] Initializing Examine and binding to business logic events
2015-08-26 10:43:26,124 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P3952/T1/D2] Adding examine event handlers for index providers: 3
2015-08-26 10:43:26,178 [10] INFO  Umbraco.Core.CoreBootManager - [P3952/T1/D2] Umbraco application startup complete (took 15622ms)
2015-08-26 10:43:32,950 [10] INFO  Umbraco.Core.ApplicationContext - [P3952/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-26 10:43:37,424 [10] INFO  umbraco.content - [P3952/T1/D2] Load Xml from file...
2015-08-26 10:43:37,725 [10] INFO  umbraco.content - [P3952/T1/D2] Loaded Xml from file.
2015-08-26 10:43:57,748 [10] INFO  Umbraco.Core.PluginManager - [P3952/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-26 10:43:57,751 [10] INFO  Umbraco.Core.PluginManager - [P3952/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-08-26 10:43:59,597 [10] INFO  Umbraco.Core.PluginManager - [P3952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-26 10:43:59,599 [10] INFO  Umbraco.Core.PluginManager - [P3952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-26 10:45:10,343 [10] INFO  umbraco.BusinessLogic.Log - [P3952/T1/D2] Log scrubbed.  Removed all items older than 2015-06-27 10:45:10
2015-08-26 12:01:50,327 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3952/T1/D2] [KeepAlive] Terminating
2015-08-26 12:01:50,328 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3952/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-08-26 12:01:50,330 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3952/T1/D2] [ScheduledTasks] Terminating
2015-08-26 12:01:50,330 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3952/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-08-26 12:01:50,330 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3952/T1/D2] [ScheduledPublishing] Terminating
2015-08-26 12:01:50,330 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3952/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-08-26 12:01:50,353 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3952/T1/D2] [LogScrubber] Terminating
2015-08-26 12:01:50,353 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3952/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-08-26 12:01:50,356 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3952/T1/D2] [KeepAlive] Tasks completed, terminated
2015-08-26 12:01:50,356 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3952/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-08-26 12:01:50,356 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3952/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-08-26 12:01:50,356 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3952/T1/D2] [LogScrubber] Tasks completed, terminated
2015-08-26 12:01:57,006 [36] INFO  Umbraco.Core.CoreBootManager - [P3952/T39/D3] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-26 12:01:57,188 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Determining hash of code files on disk
2015-08-26 12:01:57,199 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Hash determined (took 9ms)
2015-08-26 12:01:57,205 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-26 12:01:57,623 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 417ms)
2015-08-26 12:01:57,741 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-26 12:01:57,742 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-26 12:01:57,742 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-26 12:01:57,743 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-26 12:01:57,763 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-26 12:01:57,765 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-26 12:01:57,765 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-26 12:01:57,781 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 16ms)
2015-08-26 12:01:57,831 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-26 12:01:57,832 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-26 12:01:57,832 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-26 12:01:57,832 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-26 12:01:58,640 [36] INFO  Umbraco.Core.DatabaseContext - [P3952/T39/D3] CanConnect = True
2015-08-26 12:01:58,829 [36] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P3952/T39/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-08-26 12:01:58,939 [36] INFO  Umbraco.Web.Search.ExamineEvents - [P3952/T39/D3] Initializing Examine and binding to business logic events
2015-08-26 12:01:59,026 [36] INFO  Umbraco.Web.Search.ExamineEvents - [P3952/T39/D3] Adding examine event handlers for index providers: 3
2015-08-26 12:01:59,054 [36] INFO  Umbraco.Core.CoreBootManager - [P3952/T39/D3] Umbraco application startup complete (took 1945ms)
2015-08-26 12:02:01,326 [36] INFO  Umbraco.Core.ApplicationContext - [P3952/T39/D3] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-26 12:02:02,593 [36] INFO  umbraco.content - [P3952/T39/D3] Load Xml from file...
2015-08-26 12:02:02,636 [36] INFO  umbraco.content - [P3952/T39/D3] Loaded Xml from file.
2015-08-26 12:02:02,740 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-26 12:02:02,741 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-26 12:02:03,285 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-26 12:02:03,286 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-26 12:02:28,583 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [P3952/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-08-26 12:03:05,640 [36] INFO  umbraco.BusinessLogic.Log - [P3952/T39/D3] Log scrubbed.  Removed all items older than 2015-06-27 12:03:05
2015-08-26 12:45:27,288 [36] INFO  umbraco.providers.UsersMembershipProvider - [P3952/T39/D3] Login attempt succeeded for username rpowell from IP address ::1
2015-08-26 12:45:27,295 [36] INFO  umbraco.BusinessLogic.Log - [P3952/T39/D3] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-08-26 12:45:27,316 [36] INFO  Umbraco.Web.Security.WebSecurity - [P3952/T39/D3] User Id: 23 logged in
2015-08-26 12:45:27,842 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-26 12:45:27,844 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 2ms)
2015-08-26 12:45:28,320 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-08-26 12:45:28,322 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-08-26 12:45:28,382 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-26 12:45:28,382 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-26 12:45:28,386 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Starting resolution types of umbraco.interfaces.ITree
2015-08-26 12:45:28,387 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-08-26 12:45:28,691 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Starting resolution types of umbraco.interfaces.ITree
2015-08-26 12:45:28,692 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 0ms)
2015-08-26 14:52:25,199 [36] INFO  umbraco.providers.UsersMembershipProvider - [P3952/T39/D3] Login attempt succeeded for username rpowell from IP address ::1
2015-08-26 14:52:25,201 [36] INFO  umbraco.BusinessLogic.Log - [P3952/T39/D3] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-08-26 14:52:25,203 [36] INFO  Umbraco.Web.Security.WebSecurity - [P3952/T39/D3] User Id: 23 logged in
2015-08-26 14:52:25,287 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-26 14:52:25,287 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-26 14:55:11,518 [36] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3952/T39/D3] Content 'Our operations' with Id '1342' has been published.
2015-08-26 14:55:13,231 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-26 14:55:13,381 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 149ms)
2015-08-26 14:55:18,032 [36] INFO  umbraco.content - [P3952/T39/D3] Save Xml to file...
2015-08-26 14:55:18,213 [36] INFO  umbraco.content - [P3952/T39/D3] Saved Xml to file.
2015-08-26 15:16:17,703 [36] INFO  umbraco.providers.UsersMembershipProvider - [P3952/T39/D3] Login attempt succeeded for username rpowell from IP address ::1
2015-08-26 15:16:17,704 [36] INFO  umbraco.BusinessLogic.Log - [P3952/T39/D3] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-08-26 15:16:17,708 [36] INFO  Umbraco.Web.Security.WebSecurity - [P3952/T39/D3] User Id: 23 logged in
2015-08-26 15:16:50,041 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-26 15:16:50,041 [36] INFO  Umbraco.Core.PluginManager - [P3952/T39/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-26 16:03:05,726 [36] INFO  umbraco.BusinessLogic.Log - [P3952/T39/D3] Log scrubbed.  Removed all items older than 2015-06-27 16:03:05
