2015-09-08 11:44:42,971 [11] INFO  Umbraco.Core.CoreBootManager - [P6856/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-09-08 11:44:43,270 [11] INFO  Umbraco.Core.PluginManager - [P6856/T1/D2] Determining hash of code files on disk
2015-09-08 11:44:43,277 [11] INFO  Umbraco.Core.PluginManager - [P6856/T1/D2] Hash determined (took 6ms)
2015-09-08 11:44:43,277 [11] INFO  Umbraco.Core.PluginManager - [P6856/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-08 11:44:43,872 [11] INFO  Umbraco.Core.PluginManager - [P6856/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 593ms)
2015-09-08 11:44:44,035 [11] INFO  Umbraco.Core.PluginManager - [P6856/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-08 11:44:44,035 [11] INFO  Umbraco.Core.PluginManager - [P6856/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-08 11:44:44,036 [11] INFO  Umbraco.Core.PluginManager - [P6856/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-08 11:44:44,037 [11] INFO  Umbraco.Core.PluginManager - [P6856/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-08 11:44:44,047 [11] INFO  Umbraco.Core.PluginManager - [P6856/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-08 11:44:44,049 [11] INFO  Umbraco.Core.PluginManager - [P6856/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-09-08 11:44:44,049 [11] INFO  Umbraco.Core.PluginManager - [P6856/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-08 11:44:44,097 [11] INFO  Umbraco.Core.PluginManager - [P6856/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 47ms)
2015-09-08 11:44:44,143 [11] INFO  Umbraco.Core.PluginManager - [P6856/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-08 11:44:44,143 [11] INFO  Umbraco.Core.PluginManager - [P6856/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-08 11:44:44,143 [11] INFO  Umbraco.Core.PluginManager - [P6856/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-08 11:44:44,144 [11] INFO  Umbraco.Core.PluginManager - [P6856/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-08 11:44:46,405 [11] INFO  Umbraco.Core.DatabaseContext - [P6856/T1/D2] CanConnect = True
2015-09-08 11:44:46,660 [11] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6856/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-08 11:44:46,939 [11] INFO  Umbraco.Web.Search.ExamineEvents - [P6856/T1/D2] Initializing Examine and binding to business logic events
2015-09-08 11:44:47,011 [11] INFO  Umbraco.Web.Search.ExamineEvents - [P6856/T1/D2] Adding examine event handlers for index providers: 3
2015-09-08 11:44:47,045 [11] INFO  Umbraco.Core.CoreBootManager - [P6856/T1/D2] Umbraco application startup complete (took 3880ms)
2015-09-08 11:44:51,207 [11] INFO  Umbraco.Core.ApplicationContext - [P6856/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-09-08 11:44:53,650 [11] INFO  umbraco.content - [P6856/T1/D2] Load Xml from file...
2015-09-08 11:44:53,750 [11] INFO  umbraco.content - [P6856/T1/D2] Loaded Xml from file.
2015-09-08 11:44:54,267 [11] INFO  Umbraco.Core.PluginManager - [P6856/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-08 11:44:54,269 [11] INFO  Umbraco.Core.PluginManager - [P6856/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-08 11:44:56,294 [11] INFO  Umbraco.Core.PluginManager - [P6856/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 11:44:56,296 [11] INFO  Umbraco.Core.PluginManager - [P6856/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-08 11:46:07,492 [11] INFO  umbraco.BusinessLogic.Log - [P6856/T1/D2] Log scrubbed.  Removed all items older than 2015-07-10 11:46:07
2015-09-08 15:46:07,544 [11] INFO  umbraco.BusinessLogic.Log - [P6856/T1/D2] Log scrubbed.  Removed all items older than 2015-07-10 15:46:07
