2015-08-28 11:10:24,466 [7] INFO  Umbraco.Core.CoreBootManager - [P6244/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-28 11:10:24,722 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Determining hash of code files on disk
2015-08-28 11:10:24,744 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Hash determined (took 21ms)
2015-08-28 11:10:24,744 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-28 11:10:25,206 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 461ms)
2015-08-28 11:10:25,345 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-28 11:10:25,345 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-28 11:10:25,345 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-28 11:10:25,346 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-28 11:10:25,353 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-28 11:10:25,354 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-28 11:10:25,354 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-28 11:10:25,390 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 36ms)
2015-08-28 11:10:25,452 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-28 11:10:25,452 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-28 11:10:25,453 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-28 11:10:25,453 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-28 11:10:29,957 [7] INFO  Umbraco.Core.DatabaseContext - [P6244/T1/D2] CanConnect = True
2015-08-28 11:10:30,168 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6244/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-28 11:10:30,337 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P6244/T1/D2] Initializing Examine and binding to business logic events
2015-08-28 11:10:30,464 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P6244/T1/D2] Adding examine event handlers for index providers: 3
2015-08-28 11:10:30,505 [7] INFO  Umbraco.Core.CoreBootManager - [P6244/T1/D2] Umbraco application startup complete (took 5858ms)
2015-08-28 11:10:33,946 [7] INFO  Umbraco.Core.ApplicationContext - [P6244/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-28 11:10:36,134 [7] INFO  umbraco.content - [P6244/T1/D2] Load Xml from file...
2015-08-28 11:10:36,212 [7] INFO  umbraco.content - [P6244/T1/D2] Loaded Xml from file.
2015-08-28 11:10:36,609 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-28 11:10:36,611 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-08-28 11:10:38,245 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-28 11:10:38,246 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-28 11:11:44,574 [7] INFO  umbraco.BusinessLogic.Log - [P6244/T1/D2] Log scrubbed.  Removed all items older than 2015-06-29 11:11:44
2015-08-28 12:34:37,392 [7] INFO  umbraco.providers.UsersMembershipProvider - [P6244/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-08-28 12:34:37,392 [7] INFO  umbraco.BusinessLogic.Log - [P6244/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-08-28 12:34:37,419 [7] INFO  Umbraco.Web.Security.WebSecurity - [P6244/T1/D2] User Id: 23 logged in
2015-08-28 12:34:38,023 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-28 12:34:38,075 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 51ms)
2015-08-28 12:34:38,433 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-08-28 12:34:38,435 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-08-28 12:34:38,793 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-28 12:34:38,795 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 2ms)
2015-08-28 12:34:38,812 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-28 12:34:38,813 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-28 12:34:38,816 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-28 12:34:38,817 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-08-28 12:45:50,321 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-28 12:45:50,323 [7] INFO  Umbraco.Core.PluginManager - [P6244/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2015-08-28 12:45:54,797 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6244/T1/D2] Content 'Personal' with Id '1205' has been published.
2015-08-28 12:45:59,361 [7] INFO  umbraco.content - [P6244/T1/D2] Save Xml to file...
2015-08-28 12:45:59,465 [7] INFO  umbraco.content - [P6244/T1/D2] Saved Xml to file.
2015-08-28 12:46:09,999 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6244/T1/D2] Content 'Employers & Self Employed' with Id '1212' has been published.
2015-08-28 12:46:14,095 [7] INFO  umbraco.content - [P6244/T1/D2] Save Xml to file...
2015-08-28 12:46:14,165 [7] INFO  umbraco.content - [P6244/T1/D2] Saved Xml to file.
2015-08-28 13:59:48,365 [7] INFO  umbraco.providers.UsersMembershipProvider - [P6244/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-08-28 13:59:48,367 [7] INFO  umbraco.BusinessLogic.Log - [P6244/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-08-28 13:59:48,369 [7] INFO  Umbraco.Web.Security.WebSecurity - [P6244/T1/D2] User Id: 23 logged in
2015-08-28 14:36:25,647 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6244/T1/D2] [ScheduledPublishing] Terminating
2015-08-28 14:36:25,647 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6244/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-08-28 14:36:25,654 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6244/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-08-28 14:36:25,654 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6244/T1/D2] [LogScrubber] Terminating
2015-08-28 14:36:25,654 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6244/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-08-28 14:36:25,656 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6244/T1/D2] [LogScrubber] Tasks completed, terminated
2015-08-28 14:36:25,686 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6244/T1/D2] [KeepAlive] Terminating
2015-08-28 14:36:25,686 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6244/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-08-28 14:36:25,686 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6244/T1/D2] [ScheduledTasks] Terminating
2015-08-28 14:36:25,686 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6244/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-08-28 14:36:25,686 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6244/T1/D2] [KeepAlive] Tasks completed, terminated
2015-08-28 14:36:25,687 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6244/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-08-28 14:36:31,086 [121] INFO  Umbraco.Core.CoreBootManager - [P6244/T61/D3] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-28 14:36:31,213 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Determining hash of code files on disk
2015-08-28 14:36:31,221 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Hash determined (took 6ms)
2015-08-28 14:36:31,227 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-28 14:36:31,437 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 208ms)
2015-08-28 14:36:31,523 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-28 14:36:31,524 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-28 14:36:31,524 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-28 14:36:31,525 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-28 14:36:31,543 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-28 14:36:31,545 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-28 14:36:31,545 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-28 14:36:31,561 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 16ms)
2015-08-28 14:36:31,598 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-28 14:36:31,599 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-28 14:36:31,599 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-28 14:36:31,600 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-28 14:36:32,492 [121] INFO  Umbraco.Core.DatabaseContext - [P6244/T61/D3] CanConnect = True
2015-08-28 14:36:32,571 [121] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6244/T61/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-08-28 14:36:32,675 [121] INFO  Umbraco.Web.Search.ExamineEvents - [P6244/T61/D3] Initializing Examine and binding to business logic events
2015-08-28 14:36:32,739 [121] INFO  Umbraco.Web.Search.ExamineEvents - [P6244/T61/D3] Adding examine event handlers for index providers: 3
2015-08-28 14:36:32,767 [121] INFO  Umbraco.Core.CoreBootManager - [P6244/T61/D3] Umbraco application startup complete (took 1581ms)
2015-08-28 14:36:35,132 [121] INFO  Umbraco.Core.ApplicationContext - [P6244/T61/D3] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-28 14:36:36,865 [121] INFO  umbraco.content - [P6244/T61/D3] Load Xml from file...
2015-08-28 14:36:36,912 [121] INFO  umbraco.content - [P6244/T61/D3] Loaded Xml from file.
2015-08-28 14:36:37,031 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-28 14:36:37,033 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-28 14:36:37,625 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-28 14:36:37,626 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-28 14:36:57,332 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [P6244/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-08-28 14:37:39,779 [121] INFO  umbraco.BusinessLogic.Log - [P6244/T61/D3] Log scrubbed.  Removed all items older than 2015-06-29 14:37:39
2015-08-28 16:14:04,499 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-28 16:14:04,499 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-08-28 16:14:04,680 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-28 16:14:04,738 [121] INFO  Umbraco.Core.PluginManager - [P6244/T61/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 58ms)
2015-08-28 16:14:05,318 [121] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P6244/T61/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-08-28 16:14:05,318 [121] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P6244/T61/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-08-28 16:14:05,319 [121] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P6244/T61/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-08-28 16:14:08,934 [121] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P6244/T61/D3] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-08-28 16:14:08,934 [121] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P6244/T61/D3] Error returning dictionary item 'Previous'. Exception: System.ArgumentException: No key Previous exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-08-28 16:14:08,934 [121] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [P6244/T61/D3] Error returning dictionary item 'Next'. Exception: System.ArgumentException: No key Next exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-08-28 18:37:39,801 [121] INFO  umbraco.BusinessLogic.Log - [P6244/T61/D3] Log scrubbed.  Removed all items older than 2015-06-29 18:37:39
