2015-08-27 10:48:29,871 [11] INFO  Umbraco.Core.CoreBootManager - [P5124/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-27 10:48:30,436 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Determining hash of code files on disk
2015-08-27 10:48:30,442 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Hash determined (took 5ms)
2015-08-27 10:48:30,442 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-27 10:48:31,960 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 1515ms)
2015-08-27 10:48:32,255 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-27 10:48:32,266 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 11ms)
2015-08-27 10:48:32,267 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-27 10:48:32,268 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-27 10:48:32,286 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-27 10:48:32,322 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 35ms)
2015-08-27 10:48:32,323 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-27 10:48:32,421 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 97ms)
2015-08-27 10:48:32,544 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-27 10:48:32,545 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-27 10:48:32,545 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-27 10:48:32,546 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-27 10:48:38,941 [11] INFO  Umbraco.Core.DatabaseContext - [P5124/T1/D2] CanConnect = True
2015-08-27 10:48:39,844 [11] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5124/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-27 10:48:40,387 [11] INFO  Umbraco.Web.Search.ExamineEvents - [P5124/T1/D2] Initializing Examine and binding to business logic events
2015-08-27 10:48:40,565 [11] INFO  Umbraco.Web.Search.ExamineEvents - [P5124/T1/D2] Adding examine event handlers for index providers: 3
2015-08-27 10:48:40,626 [11] INFO  Umbraco.Core.CoreBootManager - [P5124/T1/D2] Umbraco application startup complete (took 10343ms)
2015-08-27 10:48:51,474 [11] INFO  Umbraco.Core.ApplicationContext - [P5124/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-27 10:48:55,292 [11] INFO  umbraco.content - [P5124/T1/D2] Load Xml from file...
2015-08-27 10:48:55,403 [11] INFO  umbraco.content - [P5124/T1/D2] Loaded Xml from file.
2015-08-27 10:48:55,741 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-27 10:48:55,744 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-08-27 10:48:58,359 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-27 10:48:58,360 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-27 10:50:20,840 [11] INFO  umbraco.BusinessLogic.Log - [P5124/T1/D2] Log scrubbed.  Removed all items older than 2015-06-28 10:50:19
2015-08-27 10:56:31,131 [11] INFO  umbraco.providers.UsersMembershipProvider - [P5124/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-08-27 10:56:31,139 [11] INFO  umbraco.BusinessLogic.Log - [P5124/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-08-27 10:56:31,156 [11] INFO  Umbraco.Web.Security.WebSecurity - [P5124/T1/D2] User Id: 23 logged in
2015-08-27 10:56:31,580 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-27 10:56:31,628 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 48ms)
2015-08-27 10:56:32,185 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-08-27 10:56:32,186 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-08-27 10:56:32,415 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-27 10:56:32,415 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-27 10:56:32,419 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-27 10:56:32,421 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-08-27 10:56:32,498 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-27 10:56:32,499 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 1ms)
2015-08-27 10:57:59,305 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-27 10:57:59,305 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-27 10:57:59,966 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-27 10:57:59,968 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2015-08-27 10:58:01,118 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-27 10:58:01,118 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-27 10:58:19,845 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-27 10:58:19,845 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-27 10:58:21,088 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-27 10:58:21,088 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-27 10:59:22,454 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5124/T1/D2] Content 'Our operations' with Id '1342' has been published.
2015-08-27 10:59:24,266 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-27 10:59:24,266 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-27 10:59:25,225 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-27 10:59:25,225 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-27 10:59:26,768 [11] INFO  umbraco.content - [P5124/T1/D2] Save Xml to file...
2015-08-27 10:59:26,831 [11] INFO  umbraco.content - [P5124/T1/D2] Saved Xml to file.
2015-08-27 10:59:44,583 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5124/T1/D2] Content 'Our operations' with Id '1342' has been published.
2015-08-27 10:59:48,760 [11] INFO  umbraco.content - [P5124/T1/D2] Save Xml to file...
2015-08-27 10:59:48,855 [11] INFO  umbraco.content - [P5124/T1/D2] Saved Xml to file.
2015-08-27 11:07:29,216 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-27 11:07:29,216 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-27 11:07:30,180 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-27 11:07:30,180 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-27 11:10:15,137 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5124/T1/D2] Content 'Investment performance' with Id '1350' has been published.
2015-08-27 11:10:19,377 [11] INFO  umbraco.content - [P5124/T1/D2] Save Xml to file...
2015-08-27 11:10:19,517 [11] INFO  umbraco.content - [P5124/T1/D2] Saved Xml to file.
2015-08-27 11:10:19,660 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-27 11:10:19,660 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-27 11:11:02,133 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5124/T1/D2] Content 'Investment performance' with Id '1350' has been published.
2015-08-27 11:11:04,103 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-27 11:11:04,103 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-27 11:11:05,244 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-27 11:11:05,244 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-27 11:11:06,298 [11] INFO  umbraco.content - [P5124/T1/D2] Save Xml to file...
2015-08-27 11:11:06,508 [11] INFO  umbraco.content - [P5124/T1/D2] Saved Xml to file.
2015-08-27 11:47:08,422 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-27 11:47:08,422 [11] INFO  Umbraco.Core.PluginManager - [P5124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-27 13:27:42,802 [11] INFO  Umbraco.Core.CoreBootManager - [P5968/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-27 13:27:43,220 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Determining hash of code files on disk
2015-08-27 13:27:43,259 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Hash determined (took 37ms)
2015-08-27 13:27:43,263 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-27 13:27:43,533 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 269ms)
2015-08-27 13:27:43,668 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-27 13:27:43,668 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-27 13:27:43,668 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-27 13:27:43,669 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-27 13:27:43,678 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-27 13:27:43,680 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-27 13:27:43,680 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-27 13:27:43,702 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 21ms)
2015-08-27 13:27:43,839 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-27 13:27:43,839 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-27 13:27:43,840 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-27 13:27:43,840 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-27 13:27:45,512 [11] INFO  Umbraco.Core.DatabaseContext - [P5968/T1/D2] CanConnect = True
2015-08-27 13:27:45,603 [11] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5968/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-27 13:27:45,795 [11] INFO  Umbraco.Web.Search.ExamineEvents - [P5968/T1/D2] Initializing Examine and binding to business logic events
2015-08-27 13:27:45,901 [11] INFO  Umbraco.Web.Search.ExamineEvents - [P5968/T1/D2] Adding examine event handlers for index providers: 3
2015-08-27 13:27:46,010 [11] INFO  Umbraco.Core.CoreBootManager - [P5968/T1/D2] Umbraco application startup complete (took 2934ms)
2015-08-27 13:27:49,708 [11] INFO  Umbraco.Core.ApplicationContext - [P5968/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-27 13:27:51,935 [11] INFO  umbraco.content - [P5968/T1/D2] Load Xml from file...
2015-08-27 13:27:51,976 [11] INFO  umbraco.content - [P5968/T1/D2] Loaded Xml from file.
2015-08-27 13:28:00,255 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-27 13:28:00,257 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-08-27 13:28:02,031 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-27 13:28:02,033 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-27 13:29:09,856 [11] INFO  umbraco.BusinessLogic.Log - [P5968/T1/D2] Log scrubbed.  Removed all items older than 2015-06-28 13:29:09
2015-08-27 14:41:12,498 [11] INFO  umbraco.providers.UsersMembershipProvider - [P5968/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-08-27 14:41:12,506 [11] INFO  umbraco.BusinessLogic.Log - [P5968/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-08-27 14:41:12,534 [11] INFO  Umbraco.Web.Security.WebSecurity - [P5968/T1/D2] User Id: 23 logged in
2015-08-27 14:41:12,889 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-27 14:41:12,891 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-08-27 14:41:13,446 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-08-27 14:41:13,449 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 3ms)
2015-08-27 14:41:14,008 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-27 14:41:14,008 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-27 14:41:14,011 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-27 14:41:14,013 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-08-27 14:41:14,209 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-27 14:41:14,210 [11] INFO  Umbraco.Core.PluginManager - [P5968/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 1ms)
2015-08-27 17:29:10,335 [11] INFO  umbraco.BusinessLogic.Log - [P5968/T1/D2] Log scrubbed.  Removed all items older than 2015-06-28 17:29:09
2015-08-27 17:50:18,385 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [P5968/T1/D2] An unhandled exception occurred
System.Web.HttpParseException (0x80004005): Unexpected "foreach" keyword after "@" character.  Once inside code, you do not need to prefix constructs like "foreach" with "@".

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.ReflectedFixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClassc.<FindView>b__b(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindView(ControllerContext controllerContext, String viewName, String masterName)
   at Umbraco.Web.Mvc.RenderMvcController.EnsurePhsyicalViewExists(String template)
   at Umbraco.Web.Mvc.RenderMvcController.CurrentTemplate[T](T model)
   at Umbraco.Web.Mvc.RenderMvcController.Index(RenderModel model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-08-27 17:50:49,057 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [P5968/T1/D2] An unhandled exception occurred
System.Web.HttpParseException (0x80004005): Unexpected "foreach" keyword after "@" character.  Once inside code, you do not need to prefix constructs like "foreach" with "@".

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.ReflectedFixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClassc.<FindView>b__b(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindView(ControllerContext controllerContext, String viewName, String masterName)
   at Umbraco.Web.Mvc.RenderMvcController.EnsurePhsyicalViewExists(String template)
   at Umbraco.Web.Mvc.RenderMvcController.CurrentTemplate[T](T model)
   at Umbraco.Web.Mvc.RenderMvcController.Index(RenderModel model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-08-27 18:07:33,166 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5968/T1/D2] [LogScrubber] Terminating
2015-08-27 18:07:33,166 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5968/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-08-27 18:07:33,184 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5968/T1/D2] [ScheduledPublishing] Terminating
2015-08-27 18:07:33,184 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5968/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-08-27 18:07:33,526 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5968/T1/D2] [LogScrubber] Tasks completed, terminated
2015-08-27 18:07:33,526 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5968/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-08-27 18:07:34,445 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5968/T1/D2] [ScheduledTasks] Terminating
2015-08-27 18:07:34,445 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5968/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-08-27 18:07:34,445 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5968/T1/D2] [KeepAlive] Terminating
2015-08-27 18:07:34,445 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5968/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-08-27 18:07:34,445 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5968/T1/D2] [KeepAlive] Tasks completed, terminated
2015-08-27 18:07:34,445 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5968/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-08-27 18:08:08,465 [11] INFO  Umbraco.Core.UmbracoApplicationBase - [P5968/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-08-27 18:08:55,293 [135] INFO  Umbraco.Core.CoreBootManager - [P5968/T26/D3] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-27 18:08:55,729 [135] INFO  Umbraco.Core.PluginManager - [P5968/T26/D3] Determining hash of code files on disk
2015-08-27 18:08:55,770 [135] INFO  Umbraco.Core.PluginManager - [P5968/T26/D3] Hash determined (took 40ms)
2015-08-27 18:08:55,787 [135] INFO  Umbraco.Core.PluginManager - [P5968/T26/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-27 18:08:56,140 [135] INFO  Umbraco.Core.PluginManager - [P5968/T26/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 352ms)
2015-08-27 18:08:56,380 [135] INFO  Umbraco.Core.PluginManager - [P5968/T26/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-27 18:08:56,381 [135] INFO  Umbraco.Core.PluginManager - [P5968/T26/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-27 18:08:56,381 [135] INFO  Umbraco.Core.PluginManager - [P5968/T26/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-27 18:08:56,383 [135] INFO  Umbraco.Core.PluginManager - [P5968/T26/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-27 18:08:56,441 [135] INFO  Umbraco.Core.PluginManager - [P5968/T26/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-27 18:08:56,442 [135] INFO  Umbraco.Core.PluginManager - [P5968/T26/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-27 18:08:56,442 [135] INFO  Umbraco.Core.PluginManager - [P5968/T26/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-27 18:08:56,457 [135] INFO  Umbraco.Core.PluginManager - [P5968/T26/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 14ms)
2015-08-27 18:08:56,847 [135] INFO  Umbraco.Core.PluginManager - [P5968/T26/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-27 18:08:56,848 [135] INFO  Umbraco.Core.PluginManager - [P5968/T26/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-27 18:08:56,848 [135] INFO  Umbraco.Core.PluginManager - [P5968/T26/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-27 18:08:56,849 [135] INFO  Umbraco.Core.PluginManager - [P5968/T26/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-27 18:08:58,862 [135] INFO  Umbraco.Core.DatabaseContext - [P5968/T26/D3] CanConnect = True
2015-08-27 18:08:59,084 [135] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5968/T26/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-08-27 18:08:59,226 [135] INFO  Umbraco.Web.Search.ExamineEvents - [P5968/T26/D3] Initializing Examine and binding to business logic events
2015-08-27 18:08:59,428 [135] INFO  Umbraco.Web.Search.ExamineEvents - [P5968/T26/D3] Adding examine event handlers for index providers: 3
2015-08-27 18:08:59,673 [135] INFO  Umbraco.Core.CoreBootManager - [P5968/T26/D3] Umbraco application startup complete (took 4195ms)
2015-08-27 18:09:04,483 [135] INFO  Umbraco.Core.ApplicationContext - [P5968/T26/D3] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-27 18:09:08,098 [135] INFO  umbraco.content - [P5968/T26/D3] Load Xml from file...
2015-08-27 18:09:08,369 [135] INFO  umbraco.content - [P5968/T26/D3] Loaded Xml from file.
2015-08-27 18:09:08,743 [135] INFO  Umbraco.Core.PluginManager - [P5968/T26/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-27 18:09:08,744 [135] INFO  Umbraco.Core.PluginManager - [P5968/T26/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-27 18:09:10,503 [135] INFO  Umbraco.Core.PluginManager - [P5968/T26/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-27 18:09:10,505 [135] INFO  Umbraco.Core.PluginManager - [P5968/T26/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-27 18:10:18,488 [135] INFO  umbraco.BusinessLogic.Log - [P5968/T26/D3] Log scrubbed.  Removed all items older than 2015-06-28 18:10:18
