2015-09-14 10:52:14,678 [8] INFO  Umbraco.Core.CoreBootManager - [P5552/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-09-14 10:52:15,372 [8] INFO  Umbraco.Core.PluginManager - [P5552/T1/D2] Determining hash of code files on disk
2015-09-14 10:52:15,411 [8] INFO  Umbraco.Core.PluginManager - [P5552/T1/D2] Hash determined (took 39ms)
2015-09-14 10:52:15,411 [8] INFO  Umbraco.Core.PluginManager - [P5552/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-14 10:52:16,622 [8] INFO  Umbraco.Core.PluginManager - [P5552/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 1209ms)
2015-09-14 10:52:16,863 [8] INFO  Umbraco.Core.PluginManager - [P5552/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-14 10:52:16,863 [8] INFO  Umbraco.Core.PluginManager - [P5552/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-14 10:52:16,863 [8] INFO  Umbraco.Core.PluginManager - [P5552/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-14 10:52:16,865 [8] INFO  Umbraco.Core.PluginManager - [P5552/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-14 10:52:16,871 [8] INFO  Umbraco.Core.PluginManager - [P5552/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-14 10:52:16,872 [8] INFO  Umbraco.Core.PluginManager - [P5552/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 0ms)
2015-09-14 10:52:16,872 [8] INFO  Umbraco.Core.PluginManager - [P5552/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-14 10:52:16,969 [8] INFO  Umbraco.Core.PluginManager - [P5552/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 97ms)
2015-09-14 10:52:17,118 [8] INFO  Umbraco.Core.PluginManager - [P5552/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-14 10:52:17,119 [8] INFO  Umbraco.Core.PluginManager - [P5552/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-14 10:52:17,119 [8] INFO  Umbraco.Core.PluginManager - [P5552/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-14 10:52:17,120 [8] INFO  Umbraco.Core.PluginManager - [P5552/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-14 10:52:23,467 [8] INFO  Umbraco.Core.DatabaseContext - [P5552/T1/D2] CanConnect = True
2015-09-14 10:52:24,052 [8] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5552/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-14 10:52:24,376 [8] INFO  Umbraco.Web.Search.ExamineEvents - [P5552/T1/D2] Initializing Examine and binding to business logic events
2015-09-14 10:52:24,679 [8] INFO  Umbraco.Web.Search.ExamineEvents - [P5552/T1/D2] Adding examine event handlers for index providers: 3
2015-09-14 10:52:24,713 [8] INFO  Umbraco.Core.CoreBootManager - [P5552/T1/D2] Umbraco application startup complete (took 9677ms)
2015-09-14 10:52:34,742 [8] INFO  Umbraco.Core.ApplicationContext - [P5552/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-09-14 10:52:38,410 [8] INFO  umbraco.content - [P5552/T1/D2] Load Xml from file...
2015-09-14 10:52:38,497 [8] INFO  umbraco.content - [P5552/T1/D2] Loaded Xml from file.
2015-09-14 10:52:40,195 [8] INFO  Umbraco.Core.PluginManager - [P5552/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-14 10:52:40,198 [8] INFO  Umbraco.Core.PluginManager - [P5552/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-14 10:52:44,193 [8] INFO  Umbraco.Core.PluginManager - [P5552/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-14 10:52:44,194 [8] INFO  Umbraco.Core.PluginManager - [P5552/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-14 10:53:50,680 [8] INFO  umbraco.BusinessLogic.Log - [P5552/T1/D2] Log scrubbed.  Removed all items older than 2015-07-16 10:53:50
2015-09-14 14:53:50,789 [8] INFO  umbraco.BusinessLogic.Log - [P5552/T1/D2] Log scrubbed.  Removed all items older than 2015-07-16 14:53:50
