2015-08-25 11:14:46,817 [6] INFO  Umbraco.Core.CoreBootManager - [P1160/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-25 11:14:47,253 [6] INFO  Umbraco.Core.PluginManager - [P1160/T1/D2] Determining hash of code files on disk
2015-08-25 11:14:47,261 [6] INFO  Umbraco.Core.PluginManager - [P1160/T1/D2] Hash determined (took 6ms)
2015-08-25 11:14:47,269 [6] INFO  Umbraco.Core.PluginManager - [P1160/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-25 11:14:47,920 [6] INFO  Umbraco.Core.PluginManager - [P1160/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 649ms)
2015-08-25 11:14:48,069 [6] INFO  Umbraco.Core.PluginManager - [P1160/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-25 11:14:48,070 [6] INFO  Umbraco.Core.PluginManager - [P1160/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-25 11:14:48,071 [6] INFO  Umbraco.Core.PluginManager - [P1160/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-25 11:14:48,071 [6] INFO  Umbraco.Core.PluginManager - [P1160/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-25 11:14:48,126 [6] INFO  Umbraco.Core.PluginManager - [P1160/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-25 11:14:48,127 [6] INFO  Umbraco.Core.PluginManager - [P1160/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 0ms)
2015-08-25 11:14:48,127 [6] INFO  Umbraco.Core.PluginManager - [P1160/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-25 11:14:48,173 [6] INFO  Umbraco.Core.PluginManager - [P1160/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 45ms)
2015-08-25 11:14:48,213 [6] INFO  Umbraco.Core.PluginManager - [P1160/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-25 11:14:48,214 [6] INFO  Umbraco.Core.PluginManager - [P1160/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-25 11:14:48,214 [6] INFO  Umbraco.Core.PluginManager - [P1160/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-25 11:14:48,214 [6] INFO  Umbraco.Core.PluginManager - [P1160/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-25 11:14:52,753 [6] INFO  Umbraco.Core.DatabaseContext - [P1160/T1/D2] CanConnect = True
2015-08-25 11:14:53,108 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P1160/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-25 11:14:53,491 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P1160/T1/D2] Initializing Examine and binding to business logic events
2015-08-25 11:14:53,643 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P1160/T1/D2] Adding examine event handlers for index providers: 3
2015-08-25 11:14:53,689 [6] INFO  Umbraco.Core.CoreBootManager - [P1160/T1/D2] Umbraco application startup complete (took 6662ms)
2015-08-25 11:14:58,977 [6] INFO  Umbraco.Core.ApplicationContext - [P1160/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-25 11:15:02,940 [6] INFO  umbraco.content - [P1160/T1/D2] Load Xml from file...
2015-08-25 11:15:03,040 [6] INFO  umbraco.content - [P1160/T1/D2] Loaded Xml from file.
2015-08-25 11:15:04,506 [6] INFO  Umbraco.Core.PluginManager - [P1160/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-25 11:15:04,508 [6] INFO  Umbraco.Core.PluginManager - [P1160/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-25 11:15:06,646 [6] INFO  Umbraco.Core.PluginManager - [P1160/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-25 11:15:06,647 [6] INFO  Umbraco.Core.PluginManager - [P1160/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-25 11:16:17,242 [6] INFO  umbraco.BusinessLogic.Log - [P1160/T1/D2] Log scrubbed.  Removed all items older than 2015-06-26 11:16:16
2015-08-25 12:04:20,976 [6] ERROR Umbraco.Core.MainDom - [P1160/T1/D2] Error while running callback, remaining callbacks will not run.
System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Scheduling.BackgroundTaskRunner`1.Shutdown(Boolean force, Boolean wait)
   at umbraco.content.<>c__DisplayClass2.<.ctor>b__1()
   at Umbraco.Core.MainDom.OnSignal(String source)
   at Umbraco.Core.MainDom.Stop(Boolean immediate)
   at System.Web.Hosting.HostingEnvironment.StopRegisteredObjects(Boolean immediate)
2015-08-25 12:04:20,979 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1160/T1/D2] [ScheduledPublishing] Terminating
2015-08-25 12:04:20,979 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1160/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-08-25 12:04:20,989 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1160/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-08-25 12:04:20,989 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1160/T1/D2] [ScheduledTasks] Terminating
2015-08-25 12:04:20,989 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1160/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-08-25 12:04:20,989 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1160/T1/D2] [LogScrubber] Terminating
2015-08-25 12:04:20,989 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1160/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-08-25 12:04:20,989 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1160/T1/D2] [LogScrubber] Tasks completed, terminated
2015-08-25 12:04:20,989 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1160/T1/D2] [KeepAlive] Terminating
2015-08-25 12:04:20,989 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1160/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-08-25 12:04:20,992 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1160/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-08-25 12:04:20,993 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1160/T1/D2] [KeepAlive] Tasks completed, terminated
2015-08-25 12:04:24,915 [133] INFO  Umbraco.Core.CoreBootManager - [P1160/T137/D3] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-25 12:04:25,004 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Determining hash of code files on disk
2015-08-25 12:04:25,014 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Hash determined (took 9ms)
2015-08-25 12:04:25,021 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-25 12:04:25,185 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 162ms)
2015-08-25 12:04:25,267 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-25 12:04:25,268 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-25 12:04:25,268 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-25 12:04:25,269 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-25 12:04:25,295 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-25 12:04:25,296 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 0ms)
2015-08-25 12:04:25,296 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-25 12:04:25,311 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 14ms)
2015-08-25 12:04:25,364 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-25 12:04:25,365 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-25 12:04:25,365 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-25 12:04:25,366 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-25 12:04:26,048 [133] INFO  Umbraco.Core.DatabaseContext - [P1160/T137/D3] CanConnect = True
2015-08-25 12:04:26,098 [133] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P1160/T137/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-08-25 12:04:26,170 [133] INFO  Umbraco.Web.Search.ExamineEvents - [P1160/T137/D3] Initializing Examine and binding to business logic events
2015-08-25 12:04:26,221 [133] INFO  Umbraco.Web.Search.ExamineEvents - [P1160/T137/D3] Adding examine event handlers for index providers: 3
2015-08-25 12:04:26,243 [133] INFO  Umbraco.Core.CoreBootManager - [P1160/T137/D3] Umbraco application startup complete (took 1266ms)
2015-08-25 12:04:27,976 [133] INFO  Umbraco.Core.ApplicationContext - [P1160/T137/D3] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-25 12:04:29,204 [133] INFO  umbraco.content - [P1160/T137/D3] Load Xml from file...
2015-08-25 12:04:29,235 [133] INFO  umbraco.content - [P1160/T137/D3] Loaded Xml from file.
2015-08-25 12:04:29,331 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-25 12:04:29,333 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-08-25 12:04:29,879 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-25 12:04:29,881 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-25 12:04:52,716 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P1160/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-08-25 12:05:32,174 [133] INFO  umbraco.BusinessLogic.Log - [P1160/T137/D3] Log scrubbed.  Removed all items older than 2015-06-26 12:05:32
2015-08-25 14:24:00,671 [133] INFO  umbraco.providers.UsersMembershipProvider - [P1160/T137/D3] Login attempt succeeded for username rpowell from IP address ::1
2015-08-25 14:24:00,680 [133] INFO  umbraco.BusinessLogic.Log - [P1160/T137/D3] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-08-25 14:24:00,697 [133] INFO  Umbraco.Web.Security.WebSecurity - [P1160/T137/D3] User Id: 23 logged in
2015-08-25 14:24:01,444 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-25 14:24:01,446 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-08-25 14:24:01,899 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-08-25 14:24:01,900 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-08-25 14:24:02,248 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-25 14:24:02,248 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-25 14:24:02,252 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Starting resolution types of umbraco.interfaces.ITree
2015-08-25 14:24:02,254 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-08-25 14:24:02,379 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Starting resolution types of umbraco.interfaces.ITree
2015-08-25 14:24:02,380 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 0ms)
2015-08-25 14:28:16,258 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-25 14:28:16,259 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-08-25 14:28:16,325 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-25 14:28:16,384 [133] INFO  Umbraco.Core.PluginManager - [P1160/T137/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 59ms)
2015-08-25 14:44:46,114 [12] INFO  Umbraco.Core.CoreBootManager - [P6224/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-25 14:44:47,351 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Determining hash of code files on disk
2015-08-25 14:44:47,421 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Hash determined (took 68ms)
2015-08-25 14:44:47,448 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-25 14:45:09,650 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 22200ms)
2015-08-25 14:45:10,028 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-25 14:45:10,278 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 250ms)
2015-08-25 14:45:10,279 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-25 14:45:10,303 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 23ms)
2015-08-25 14:45:10,744 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-25 14:45:10,761 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 16ms)
2015-08-25 14:45:10,761 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-25 14:45:10,774 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 12ms)
2015-08-25 14:45:11,452 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-25 14:45:11,462 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 10ms)
2015-08-25 14:45:11,463 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-25 14:45:11,474 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 11ms)
2015-08-25 14:45:18,111 [12] INFO  Umbraco.Core.DatabaseContext - [P6224/T1/D2] CanConnect = True
2015-08-25 14:45:18,236 [12] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6224/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-25 14:45:18,259 [12] INFO  Umbraco.Web.Search.ExamineEvents - [P6224/T1/D2] Initializing Examine and binding to business logic events
2015-08-25 14:45:18,650 [12] INFO  Umbraco.Web.Search.ExamineEvents - [P6224/T1/D2] Adding examine event handlers for index providers: 3
2015-08-25 14:45:19,027 [12] INFO  Umbraco.Core.CoreBootManager - [P6224/T1/D2] Umbraco application startup complete (took 31845ms)
2015-08-25 14:45:22,547 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-25 14:45:22,614 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 66ms)
2015-08-25 14:45:42,950 [12] INFO  UmbracoExamine.DataServices.UmbracoLogService - [P6224/T1/D2] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2015-08-25 14:45:43,966 [12] INFO  umbraco.content - [P6224/T1/D2] Load Xml from file...
2015-08-25 14:45:43,968 [12] WARN  umbraco.content - [P6224/T1/D2] Failed to load Xml, file does not exist.
2015-08-25 14:45:43,973 [12] INFO  umbraco.content - [P6224/T1/D2] Loading content from database...
2015-08-25 14:45:43,994 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-25 14:45:44,013 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 18ms)
2015-08-25 14:45:44,817 [12] INFO  UmbracoExamine.DataServices.UmbracoLogService - [P6224/T1/D2] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2015-08-25 14:45:51,888 [12] INFO  UmbracoExamine.DataServices.UmbracoLogService - [P6224/T1/D2] Index is being optimized, Provider=ExternalIndexer, NodeId=-1
2015-08-25 14:45:52,980 [12] INFO  umbraco.content - [P6224/T1/D2] Save Xml to file...
2015-08-25 14:45:53,307 [12] INFO  umbraco.content - [P6224/T1/D2] Saved Xml to file.
2015-08-25 14:45:56,908 [12] INFO  Umbraco.Core.ApplicationContext - [P6224/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-25 14:47:19,044 [12] INFO  umbraco.BusinessLogic.Log - [P6224/T1/D2] Log scrubbed.  Removed all items older than 2015-06-26 14:47:18
2015-08-25 14:56:47,340 [12] INFO  umbraco.providers.UsersMembershipProvider - [P6224/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-08-25 14:56:47,352 [12] INFO  umbraco.BusinessLogic.Log - [P6224/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-08-25 14:56:47,372 [12] INFO  Umbraco.Web.Security.WebSecurity - [P6224/T1/D2] User Id: 23 logged in
2015-08-25 14:56:47,833 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-25 14:56:47,897 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 63ms)
2015-08-25 14:56:48,269 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-08-25 14:56:48,295 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 25ms)
2015-08-25 14:56:48,300 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-25 14:56:48,300 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-25 14:56:48,303 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-25 14:56:48,349 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 46ms)
2015-08-25 14:56:49,148 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-25 14:56:49,330 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 182ms)
2015-08-25 14:57:22,428 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-25 14:57:22,428 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-08-25 14:57:22,514 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-25 14:57:22,537 [12] INFO  Umbraco.Core.PluginManager - [P6224/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 23ms)
2015-08-25 16:19:13,607 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T1/D2] [KeepAlive] Terminating
2015-08-25 16:19:13,607 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-08-25 16:19:13,613 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T1/D2] [KeepAlive] Tasks completed, terminated
2015-08-25 16:19:13,622 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T1/D2] [LogScrubber] Terminating
2015-08-25 16:19:13,622 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-08-25 16:19:13,622 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T1/D2] [ScheduledTasks] Terminating
2015-08-25 16:19:13,622 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-08-25 16:19:13,622 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T1/D2] [ScheduledPublishing] Terminating
2015-08-25 16:19:13,622 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-08-25 16:19:13,622 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T1/D2] [LogScrubber] Tasks completed, terminated
2015-08-25 16:19:13,622 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-08-25 16:19:13,623 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-08-25 16:19:17,333 [63] INFO  Umbraco.Core.CoreBootManager - [P6224/T31/D3] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-25 16:19:17,441 [63] INFO  Umbraco.Core.PluginManager - [P6224/T31/D3] Determining hash of code files on disk
2015-08-25 16:19:17,450 [63] INFO  Umbraco.Core.PluginManager - [P6224/T31/D3] Hash determined (took 7ms)
2015-08-25 16:19:17,457 [63] INFO  Umbraco.Core.PluginManager - [P6224/T31/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-25 16:19:17,611 [63] INFO  Umbraco.Core.PluginManager - [P6224/T31/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 153ms)
2015-08-25 16:19:17,690 [63] INFO  Umbraco.Core.PluginManager - [P6224/T31/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-25 16:19:17,691 [63] INFO  Umbraco.Core.PluginManager - [P6224/T31/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-25 16:19:17,691 [63] INFO  Umbraco.Core.PluginManager - [P6224/T31/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-25 16:19:17,693 [63] INFO  Umbraco.Core.PluginManager - [P6224/T31/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-25 16:19:17,709 [63] INFO  Umbraco.Core.PluginManager - [P6224/T31/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-25 16:19:17,710 [63] INFO  Umbraco.Core.PluginManager - [P6224/T31/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-25 16:19:17,711 [63] INFO  Umbraco.Core.PluginManager - [P6224/T31/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-25 16:19:17,746 [63] INFO  Umbraco.Core.PluginManager - [P6224/T31/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 35ms)
2015-08-25 16:19:17,782 [63] INFO  Umbraco.Core.PluginManager - [P6224/T31/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-25 16:19:17,783 [63] INFO  Umbraco.Core.PluginManager - [P6224/T31/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-25 16:19:17,783 [63] INFO  Umbraco.Core.PluginManager - [P6224/T31/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-25 16:19:17,784 [63] INFO  Umbraco.Core.PluginManager - [P6224/T31/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-25 16:19:18,513 [63] INFO  Umbraco.Core.DatabaseContext - [P6224/T31/D3] CanConnect = True
2015-08-25 16:19:18,564 [63] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6224/T31/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-08-25 16:19:18,646 [63] INFO  Umbraco.Web.Search.ExamineEvents - [P6224/T31/D3] Initializing Examine and binding to business logic events
2015-08-25 16:19:18,723 [63] INFO  Umbraco.Web.Search.ExamineEvents - [P6224/T31/D3] Adding examine event handlers for index providers: 3
2015-08-25 16:19:18,744 [63] INFO  Umbraco.Core.CoreBootManager - [P6224/T31/D3] Umbraco application startup complete (took 1330ms)
2015-08-25 16:19:20,404 [63] INFO  Umbraco.Core.ApplicationContext - [P6224/T31/D3] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-25 16:19:21,668 [63] INFO  umbraco.content - [P6224/T31/D3] Load Xml from file...
2015-08-25 16:19:21,758 [63] INFO  umbraco.content - [P6224/T31/D3] Loaded Xml from file.
2015-08-25 16:19:21,843 [63] INFO  Umbraco.Core.PluginManager - [P6224/T31/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-25 16:19:21,844 [63] INFO  Umbraco.Core.PluginManager - [P6224/T31/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-25 16:19:22,437 [63] INFO  Umbraco.Core.PluginManager - [P6224/T31/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-25 16:19:22,439 [63] INFO  Umbraco.Core.PluginManager - [P6224/T31/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-08-25 16:19:45,267 [12] INFO  Umbraco.Core.UmbracoApplicationBase - [P6224/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-08-25 16:20:25,840 [63] INFO  umbraco.BusinessLogic.Log - [P6224/T31/D3] Log scrubbed.  Removed all items older than 2015-06-26 16:20:25
2015-08-25 16:46:12,178 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T31/D3] [ScheduledPublishing] Terminating
2015-08-25 16:46:12,178 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T31/D3] [ScheduledPublishing] Waiting for tasks to complete
2015-08-25 16:46:12,178 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T31/D3] [LogScrubber] Terminating
2015-08-25 16:46:12,178 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T31/D3] [LogScrubber] Waiting for tasks to complete
2015-08-25 16:46:12,178 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T31/D3] [ScheduledTasks] Terminating
2015-08-25 16:46:12,178 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T31/D3] [ScheduledTasks] Waiting for tasks to complete
2015-08-25 16:46:12,179 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T31/D3] [ScheduledPublishing] Tasks completed, terminated
2015-08-25 16:46:12,179 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T31/D3] [ScheduledTasks] Tasks completed, terminated
2015-08-25 16:46:12,179 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T31/D3] [KeepAlive] Terminating
2015-08-25 16:46:12,179 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T31/D3] [KeepAlive] Waiting for tasks to complete
2015-08-25 16:46:12,179 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T31/D3] [KeepAlive] Tasks completed, terminated
2015-08-25 16:46:12,179 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T31/D3] [LogScrubber] Tasks completed, terminated
2015-08-25 16:46:13,985 [97] INFO  Umbraco.Core.CoreBootManager - [P6224/T103/D4] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-25 16:46:14,060 [97] INFO  Umbraco.Core.PluginManager - [P6224/T103/D4] Determining hash of code files on disk
2015-08-25 16:46:14,068 [97] INFO  Umbraco.Core.PluginManager - [P6224/T103/D4] Hash determined (took 6ms)
2015-08-25 16:46:14,073 [97] INFO  Umbraco.Core.PluginManager - [P6224/T103/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-25 16:46:14,222 [97] INFO  Umbraco.Core.PluginManager - [P6224/T103/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 147ms)
2015-08-25 16:46:14,301 [97] INFO  Umbraco.Core.PluginManager - [P6224/T103/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-25 16:46:14,302 [97] INFO  Umbraco.Core.PluginManager - [P6224/T103/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-08-25 16:46:14,302 [97] INFO  Umbraco.Core.PluginManager - [P6224/T103/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-25 16:46:14,304 [97] INFO  Umbraco.Core.PluginManager - [P6224/T103/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-25 16:46:14,320 [97] INFO  Umbraco.Core.PluginManager - [P6224/T103/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-25 16:46:14,321 [97] INFO  Umbraco.Core.PluginManager - [P6224/T103/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-25 16:46:14,322 [97] INFO  Umbraco.Core.PluginManager - [P6224/T103/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-25 16:46:14,339 [97] INFO  Umbraco.Core.PluginManager - [P6224/T103/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 17ms)
2015-08-25 16:46:14,374 [97] INFO  Umbraco.Core.PluginManager - [P6224/T103/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-25 16:46:14,374 [97] INFO  Umbraco.Core.PluginManager - [P6224/T103/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-25 16:46:14,374 [97] INFO  Umbraco.Core.PluginManager - [P6224/T103/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-25 16:46:14,375 [97] INFO  Umbraco.Core.PluginManager - [P6224/T103/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-25 16:46:15,059 [97] INFO  Umbraco.Core.DatabaseContext - [P6224/T103/D4] CanConnect = True
2015-08-25 16:46:15,112 [97] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6224/T103/D4] Initializing Umbraco internal event handlers for cache refreshing
2015-08-25 16:46:15,189 [97] INFO  Umbraco.Web.Search.ExamineEvents - [P6224/T103/D4] Initializing Examine and binding to business logic events
2015-08-25 16:46:15,247 [97] INFO  Umbraco.Web.Search.ExamineEvents - [P6224/T103/D4] Adding examine event handlers for index providers: 3
2015-08-25 16:46:15,271 [97] INFO  Umbraco.Core.CoreBootManager - [P6224/T103/D4] Umbraco application startup complete (took 1233ms)
2015-08-25 16:46:16,671 [97] INFO  Umbraco.Core.ApplicationContext - [P6224/T103/D4] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-25 16:46:17,921 [97] INFO  umbraco.content - [P6224/T103/D4] Load Xml from file...
2015-08-25 16:46:17,942 [97] INFO  umbraco.content - [P6224/T103/D4] Loaded Xml from file.
2015-08-25 16:46:18,026 [97] INFO  Umbraco.Core.PluginManager - [P6224/T103/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-25 16:46:18,027 [97] INFO  Umbraco.Core.PluginManager - [P6224/T103/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-25 16:46:18,669 [97] INFO  Umbraco.Core.PluginManager - [P6224/T103/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-25 16:46:18,670 [97] INFO  Umbraco.Core.PluginManager - [P6224/T103/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-25 16:46:42,912 [63] INFO  Umbraco.Core.UmbracoApplicationBase - [P6224/T31/D3] Application shutdown. Reason: MaxRecompilationsReached
2015-08-25 16:47:20,692 [97] INFO  umbraco.BusinessLogic.Log - [P6224/T103/D4] Log scrubbed.  Removed all items older than 2015-06-26 16:47:20
2015-08-25 17:31:02,863 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D4] [ScheduledPublishing] Terminating
2015-08-25 17:31:02,863 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D4] [ScheduledPublishing] Waiting for tasks to complete
2015-08-25 17:31:02,865 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D4] [ScheduledPublishing] Tasks completed, terminated
2015-08-25 17:31:02,868 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D4] [KeepAlive] Terminating
2015-08-25 17:31:02,868 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D4] [KeepAlive] Waiting for tasks to complete
2015-08-25 17:31:02,871 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D4] [KeepAlive] Tasks completed, terminated
2015-08-25 17:31:04,427 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D4] [ScheduledTasks] Terminating
2015-08-25 17:31:04,427 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D4] [ScheduledTasks] Waiting for tasks to complete
2015-08-25 17:31:04,427 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D4] [LogScrubber] Terminating
2015-08-25 17:31:04,427 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D4] [LogScrubber] Waiting for tasks to complete
2015-08-25 17:31:04,428 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D4] [ScheduledTasks] Tasks completed, terminated
2015-08-25 17:31:04,428 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D4] [LogScrubber] Tasks completed, terminated
2015-08-25 17:31:06,116 [90] INFO  Umbraco.Core.CoreBootManager - [P6224/T103/D5] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-25 17:31:06,184 [90] INFO  Umbraco.Core.PluginManager - [P6224/T103/D5] Determining hash of code files on disk
2015-08-25 17:31:06,193 [90] INFO  Umbraco.Core.PluginManager - [P6224/T103/D5] Hash determined (took 7ms)
2015-08-25 17:31:06,194 [90] INFO  Umbraco.Core.PluginManager - [P6224/T103/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-25 17:31:06,332 [90] INFO  Umbraco.Core.PluginManager - [P6224/T103/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 136ms)
2015-08-25 17:31:06,396 [90] INFO  Umbraco.Core.PluginManager - [P6224/T103/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-25 17:31:06,396 [90] INFO  Umbraco.Core.PluginManager - [P6224/T103/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-25 17:31:06,396 [90] INFO  Umbraco.Core.PluginManager - [P6224/T103/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-25 17:31:06,397 [90] INFO  Umbraco.Core.PluginManager - [P6224/T103/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-25 17:31:06,402 [90] INFO  Umbraco.Core.PluginManager - [P6224/T103/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-25 17:31:06,403 [90] INFO  Umbraco.Core.PluginManager - [P6224/T103/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-08-25 17:31:06,404 [90] INFO  Umbraco.Core.PluginManager - [P6224/T103/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-25 17:31:06,418 [90] INFO  Umbraco.Core.PluginManager - [P6224/T103/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 14ms)
2015-08-25 17:31:06,449 [90] INFO  Umbraco.Core.PluginManager - [P6224/T103/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-25 17:31:06,450 [90] INFO  Umbraco.Core.PluginManager - [P6224/T103/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-25 17:31:06,450 [90] INFO  Umbraco.Core.PluginManager - [P6224/T103/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-25 17:31:06,450 [90] INFO  Umbraco.Core.PluginManager - [P6224/T103/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-25 17:31:06,979 [90] INFO  Umbraco.Core.DatabaseContext - [P6224/T103/D5] CanConnect = True
2015-08-25 17:31:07,027 [90] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6224/T103/D5] Initializing Umbraco internal event handlers for cache refreshing
2015-08-25 17:31:07,111 [90] INFO  Umbraco.Web.Search.ExamineEvents - [P6224/T103/D5] Initializing Examine and binding to business logic events
2015-08-25 17:31:07,144 [90] INFO  Umbraco.Web.Search.ExamineEvents - [P6224/T103/D5] Adding examine event handlers for index providers: 3
2015-08-25 17:31:07,160 [90] INFO  Umbraco.Core.CoreBootManager - [P6224/T103/D5] Umbraco application startup complete (took 990ms)
2015-08-25 17:31:08,528 [90] INFO  Umbraco.Core.ApplicationContext - [P6224/T103/D5] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-25 17:31:09,580 [90] INFO  umbraco.content - [P6224/T103/D5] Load Xml from file...
2015-08-25 17:31:09,599 [90] INFO  umbraco.content - [P6224/T103/D5] Loaded Xml from file.
2015-08-25 17:31:09,666 [90] INFO  Umbraco.Core.PluginManager - [P6224/T103/D5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-25 17:31:09,667 [90] INFO  Umbraco.Core.PluginManager - [P6224/T103/D5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-25 17:31:10,021 [90] INFO  Umbraco.Core.PluginManager - [P6224/T103/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-25 17:31:10,022 [90] INFO  Umbraco.Core.PluginManager - [P6224/T103/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-25 17:31:34,451 [97] INFO  Umbraco.Core.UmbracoApplicationBase - [P6224/T103/D4] Application shutdown. Reason: MaxRecompilationsReached
2015-08-25 17:32:12,203 [90] INFO  umbraco.BusinessLogic.Log - [P6224/T103/D5] Log scrubbed.  Removed all items older than 2015-06-26 17:32:12
2015-08-25 17:43:03,895 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D5] [LogScrubber] Terminating
2015-08-25 17:43:03,895 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D5] [LogScrubber] Waiting for tasks to complete
2015-08-25 17:43:03,900 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D5] [LogScrubber] Tasks completed, terminated
2015-08-25 17:43:03,900 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D5] [KeepAlive] Terminating
2015-08-25 17:43:03,900 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D5] [KeepAlive] Waiting for tasks to complete
2015-08-25 17:43:03,900 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D5] [ScheduledPublishing] Terminating
2015-08-25 17:43:03,900 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D5] [ScheduledPublishing] Waiting for tasks to complete
2015-08-25 17:43:03,900 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D5] [ScheduledTasks] Terminating
2015-08-25 17:43:03,900 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D5] [ScheduledTasks] Waiting for tasks to complete
2015-08-25 17:43:03,900 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D5] [KeepAlive] Tasks completed, terminated
2015-08-25 17:43:03,900 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D5] [ScheduledTasks] Tasks completed, terminated
2015-08-25 17:43:03,901 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6224/T103/D5] [ScheduledPublishing] Tasks completed, terminated
2015-08-25 17:43:11,524 [29] INFO  Umbraco.Core.CoreBootManager - [P6224/T103/D6] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-25 17:43:11,599 [29] INFO  Umbraco.Core.PluginManager - [P6224/T103/D6] Determining hash of code files on disk
2015-08-25 17:43:11,609 [29] INFO  Umbraco.Core.PluginManager - [P6224/T103/D6] Hash determined (took 9ms)
2015-08-25 17:43:11,609 [29] INFO  Umbraco.Core.PluginManager - [P6224/T103/D6] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-25 17:43:11,765 [29] INFO  Umbraco.Core.PluginManager - [P6224/T103/D6] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 154ms)
2015-08-25 17:43:11,851 [29] INFO  Umbraco.Core.PluginManager - [P6224/T103/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-25 17:43:11,852 [29] INFO  Umbraco.Core.PluginManager - [P6224/T103/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-25 17:43:11,852 [29] INFO  Umbraco.Core.PluginManager - [P6224/T103/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-25 17:43:11,855 [29] INFO  Umbraco.Core.PluginManager - [P6224/T103/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-08-25 17:43:11,863 [29] INFO  Umbraco.Core.PluginManager - [P6224/T103/D6] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-25 17:43:11,866 [29] INFO  Umbraco.Core.PluginManager - [P6224/T103/D6] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2015-08-25 17:43:11,866 [29] INFO  Umbraco.Core.PluginManager - [P6224/T103/D6] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-25 17:43:11,887 [29] INFO  Umbraco.Core.PluginManager - [P6224/T103/D6] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 21ms)
2015-08-25 17:43:11,922 [29] INFO  Umbraco.Core.PluginManager - [P6224/T103/D6] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-25 17:43:11,923 [29] INFO  Umbraco.Core.PluginManager - [P6224/T103/D6] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-25 17:43:11,923 [29] INFO  Umbraco.Core.PluginManager - [P6224/T103/D6] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-25 17:43:11,924 [29] INFO  Umbraco.Core.PluginManager - [P6224/T103/D6] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-25 17:43:12,670 [29] INFO  Umbraco.Core.DatabaseContext - [P6224/T103/D6] CanConnect = True
2015-08-25 17:43:12,737 [29] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6224/T103/D6] Initializing Umbraco internal event handlers for cache refreshing
2015-08-25 17:43:12,827 [29] INFO  Umbraco.Web.Search.ExamineEvents - [P6224/T103/D6] Initializing Examine and binding to business logic events
2015-08-25 17:43:12,884 [29] INFO  Umbraco.Web.Search.ExamineEvents - [P6224/T103/D6] Adding examine event handlers for index providers: 3
2015-08-25 17:43:12,906 [29] INFO  Umbraco.Core.CoreBootManager - [P6224/T103/D6] Umbraco application startup complete (took 1322ms)
2015-08-25 17:43:14,461 [29] INFO  Umbraco.Core.ApplicationContext - [P6224/T103/D6] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-25 17:43:15,671 [29] INFO  umbraco.content - [P6224/T103/D6] Load Xml from file...
2015-08-25 17:43:15,858 [29] INFO  umbraco.content - [P6224/T103/D6] Loaded Xml from file.
2015-08-25 17:43:15,950 [29] INFO  Umbraco.Core.PluginManager - [P6224/T103/D6] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-25 17:43:15,951 [29] INFO  Umbraco.Core.PluginManager - [P6224/T103/D6] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-25 17:43:16,314 [29] INFO  Umbraco.Core.PluginManager - [P6224/T103/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-25 17:43:16,315 [29] INFO  Umbraco.Core.PluginManager - [P6224/T103/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-25 17:43:36,616 [90] INFO  Umbraco.Core.UmbracoApplicationBase - [P6224/T103/D5] Application shutdown. Reason: MaxRecompilationsReached
2015-08-25 17:44:18,379 [29] INFO  umbraco.BusinessLogic.Log - [P6224/T103/D6] Log scrubbed.  Removed all items older than 2015-06-26 17:44:18
