2015-08-18 13:19:51,581 [7] INFO  Umbraco.Core.CoreBootManager - [P7084/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-08-18 13:19:51,844 [7] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Determining hash of code files on disk
2015-08-18 13:19:51,870 [7] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Hash determined (took 25ms)
2015-08-18 13:19:51,876 [7] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-18 13:19:56,799 [7] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 4923ms)
2015-08-18 13:19:56,917 [7] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-18 13:19:56,932 [7] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 14ms)
2015-08-18 13:19:56,932 [7] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-18 13:19:56,952 [7] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 20ms)
2015-08-18 13:19:56,964 [7] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-18 13:19:56,975 [7] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 10ms)
2015-08-18 13:19:56,975 [7] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-18 13:19:56,989 [7] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 13ms)
2015-08-18 13:19:57,061 [7] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-18 13:19:57,075 [7] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 13ms)
2015-08-18 13:19:57,075 [7] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-18 13:19:57,088 [7] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 12ms)
2015-08-18 13:20:01,567 [7] INFO  Umbraco.Core.DatabaseContext - [P7084/T1/D2] CanConnect = True
2015-08-18 13:20:01,617 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7084/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-18 13:20:01,640 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P7084/T1/D2] Initializing Examine and binding to business logic events
2015-08-18 13:20:01,915 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P7084/T1/D2] Adding examine event handlers for index providers: 3
2015-08-18 13:20:01,978 [7] INFO  Umbraco.Core.CoreBootManager - [P7084/T1/D2] Umbraco application startup complete (took 10179ms)
2015-08-18 13:20:04,831 [7] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-18 13:20:04,904 [7] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 73ms)
2015-08-18 13:20:18,165 [7] INFO  umbraco.content - [P7084/T1/D2] Load Xml from file...
2015-08-18 13:20:18,287 [7] INFO  umbraco.content - [P7084/T1/D2] Loaded Xml from file.
2015-08-18 13:20:19,274 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [P7084/T1/D2] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2015-08-18 13:20:20,677 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [P7084/T1/D2] Index is being optimized, Provider=ExternalIndexer, NodeId=-1
2015-08-18 13:20:20,884 [7] INFO  Umbraco.Core.ApplicationContext - [P7084/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-08-18 13:20:28,204 [7] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-18 13:20:28,220 [7] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 14ms)
2015-08-18 13:21:36,002 [7] INFO  umbraco.BusinessLogic.Log - [P7084/T1/D2] Log scrubbed.  Removed all items older than 2015-06-19 13:21:35
