2015-09-02 11:25:51,581 [7] INFO  Umbraco.Core.CoreBootManager - [P5256/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-09-02 11:25:51,989 [7] INFO  Umbraco.Core.PluginManager - [P5256/T1/D2] Determining hash of code files on disk
2015-09-02 11:25:52,010 [7] INFO  Umbraco.Core.PluginManager - [P5256/T1/D2] Hash determined (took 20ms)
2015-09-02 11:25:52,010 [7] INFO  Umbraco.Core.PluginManager - [P5256/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-02 11:25:52,660 [7] INFO  Umbraco.Core.PluginManager - [P5256/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 649ms)
2015-09-02 11:25:52,779 [7] INFO  Umbraco.Core.PluginManager - [P5256/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-02 11:25:52,780 [7] INFO  Umbraco.Core.PluginManager - [P5256/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-02 11:25:52,780 [7] INFO  Umbraco.Core.PluginManager - [P5256/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-02 11:25:52,781 [7] INFO  Umbraco.Core.PluginManager - [P5256/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-02 11:25:52,787 [7] INFO  Umbraco.Core.PluginManager - [P5256/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-02 11:25:52,789 [7] INFO  Umbraco.Core.PluginManager - [P5256/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-09-02 11:25:52,789 [7] INFO  Umbraco.Core.PluginManager - [P5256/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-02 11:25:52,856 [7] INFO  Umbraco.Core.PluginManager - [P5256/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 66ms)
2015-09-02 11:25:52,970 [7] INFO  Umbraco.Core.PluginManager - [P5256/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-02 11:25:52,970 [7] INFO  Umbraco.Core.PluginManager - [P5256/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-02 11:25:52,970 [7] INFO  Umbraco.Core.PluginManager - [P5256/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-02 11:25:52,971 [7] INFO  Umbraco.Core.PluginManager - [P5256/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-02 11:25:58,002 [7] INFO  Umbraco.Core.DatabaseContext - [P5256/T1/D2] CanConnect = True
2015-09-02 11:25:58,263 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5256/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-02 11:25:58,565 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P5256/T1/D2] Initializing Examine and binding to business logic events
2015-09-02 11:25:58,735 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P5256/T1/D2] Adding examine event handlers for index providers: 3
2015-09-02 11:25:58,777 [7] INFO  Umbraco.Core.CoreBootManager - [P5256/T1/D2] Umbraco application startup complete (took 6927ms)
2015-09-02 11:26:03,180 [7] INFO  Umbraco.Core.ApplicationContext - [P5256/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-09-02 11:26:05,544 [7] INFO  umbraco.content - [P5256/T1/D2] Load Xml from file...
2015-09-02 11:26:05,583 [7] INFO  umbraco.content - [P5256/T1/D2] Loaded Xml from file.
2015-09-02 11:26:06,013 [7] INFO  Umbraco.Core.PluginManager - [P5256/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-02 11:26:06,014 [7] INFO  Umbraco.Core.PluginManager - [P5256/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-02 11:26:07,286 [7] INFO  Umbraco.Core.PluginManager - [P5256/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-02 11:26:07,287 [7] INFO  Umbraco.Core.PluginManager - [P5256/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-02 11:27:14,661 [7] INFO  umbraco.BusinessLogic.Log - [P5256/T1/D2] Log scrubbed.  Removed all items older than 2015-07-04 11:27:14
2015-09-02 11:31:59,067 [7] INFO  Umbraco.Core.CoreBootManager - [P6984/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-09-02 11:31:59,246 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Determining hash of code files on disk
2015-09-02 11:31:59,259 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Hash determined (took 10ms)
2015-09-02 11:31:59,265 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-02 11:31:59,662 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 394ms)
2015-09-02 11:31:59,879 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-02 11:31:59,880 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-02 11:31:59,880 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-02 11:31:59,882 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-02 11:31:59,903 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-02 11:31:59,905 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2015-09-02 11:31:59,906 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-02 11:31:59,972 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 66ms)
2015-09-02 11:32:00,240 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-02 11:32:00,241 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-02 11:32:00,241 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-02 11:32:00,242 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-02 11:32:01,625 [7] INFO  Umbraco.Core.DatabaseContext - [P6984/T1/D2] CanConnect = True
2015-09-02 11:32:01,697 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6984/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-02 11:32:01,853 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P6984/T1/D2] Initializing Examine and binding to business logic events
2015-09-02 11:32:01,933 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P6984/T1/D2] Adding examine event handlers for index providers: 3
2015-09-02 11:32:01,964 [7] INFO  Umbraco.Core.CoreBootManager - [P6984/T1/D2] Umbraco application startup complete (took 2778ms)
2015-09-02 11:32:05,995 [7] INFO  Umbraco.Core.ApplicationContext - [P6984/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-09-02 11:32:07,844 [7] INFO  umbraco.content - [P6984/T1/D2] Load Xml from file...
2015-09-02 11:32:07,890 [7] INFO  umbraco.content - [P6984/T1/D2] Loaded Xml from file.
2015-09-02 11:32:07,987 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-02 11:32:07,989 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-02 11:32:10,290 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-02 11:32:10,292 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-02 11:37:15,853 [7] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [P6984/T1/D2] An error occurred finding and executing extension method "ChildernAsList" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.ChildernAsList' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-09-02 11:41:41,345 [7] INFO  umbraco.BusinessLogic.Log - [P6984/T1/D2] Log scrubbed.  Removed all items older than 2015-07-04 11:41:41
2015-09-02 13:15:14,666 [7] INFO  umbraco.providers.UsersMembershipProvider - [P6984/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-09-02 13:15:14,681 [7] INFO  umbraco.BusinessLogic.Log - [P6984/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-09-02 13:15:14,707 [7] INFO  Umbraco.Web.Security.WebSecurity - [P6984/T1/D2] User Id: 23 logged in
2015-09-02 13:15:15,349 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-02 13:15:15,389 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 40ms)
2015-09-02 13:15:15,813 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-02 13:15:15,815 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-02 13:15:16,118 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-02 13:15:16,120 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 2ms)
2015-09-02 13:15:16,136 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-02 13:15:16,136 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-02 13:15:16,143 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-02 13:15:16,144 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-02 13:18:31,854 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6984/T1/D2] Content 'Prime Super’s Prime division' with Id '1345' has been published.
2015-09-02 13:18:32,722 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-02 13:18:32,724 [7] INFO  Umbraco.Core.PluginManager - [P6984/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 2ms)
2015-09-02 13:18:37,158 [7] INFO  umbraco.content - [P6984/T1/D2] Save Xml to file...
2015-09-02 13:18:37,394 [7] INFO  umbraco.content - [P6984/T1/D2] Saved Xml to file.
2015-09-02 13:18:47,566 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6984/T1/D2] Content 'Your insurance options' with Id '1601' has been published.
2015-09-02 13:18:51,758 [7] INFO  umbraco.content - [P6984/T1/D2] Save Xml to file...
2015-09-02 13:18:51,826 [7] INFO  umbraco.content - [P6984/T1/D2] Saved Xml to file.
2015-09-02 13:18:54,733 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6984/T1/D2] Content 'Prime Super’s Prime division' with Id '1345' has been published.
2015-09-02 13:18:58,919 [7] INFO  umbraco.content - [P6984/T1/D2] Save Xml to file...
2015-09-02 13:18:58,992 [7] INFO  umbraco.content - [P6984/T1/D2] Saved Xml to file.
2015-09-02 13:19:00,756 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6984/T1/D2] Content 'Prime Super’s Health division' with Id '1609' has been published.
2015-09-02 13:19:04,947 [7] INFO  umbraco.content - [P6984/T1/D2] Save Xml to file...
2015-09-02 13:19:05,152 [7] INFO  umbraco.content - [P6984/T1/D2] Saved Xml to file.
2015-09-02 13:19:20,905 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6984/T1/D2] Content 'Your insurance options' with Id '1601' has been published.
2015-09-02 13:19:25,110 [7] INFO  umbraco.content - [P6984/T1/D2] Save Xml to file...
2015-09-02 13:19:25,176 [7] INFO  umbraco.content - [P6984/T1/D2] Saved Xml to file.
2015-09-02 15:21:31,184 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6984/T1/D2] [ScheduledPublishing] Terminating
2015-09-02 15:21:31,197 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6984/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-02 15:21:31,198 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6984/T1/D2] [KeepAlive] Terminating
2015-09-02 15:21:31,198 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6984/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-09-02 15:21:31,367 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6984/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-02 15:21:31,368 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6984/T1/D2] [KeepAlive] Tasks completed, terminated
2015-09-02 15:21:31,611 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6984/T1/D2] [ScheduledTasks] Terminating
2015-09-02 15:21:31,611 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6984/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-02 15:21:31,611 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6984/T1/D2] [LogScrubber] Terminating
2015-09-02 15:21:31,611 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6984/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-09-02 15:21:31,627 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6984/T1/D2] [LogScrubber] Tasks completed, terminated
2015-09-02 15:21:31,633 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6984/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-02 15:22:05,469 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [P6984/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-09-02 15:24:23,212 [63] INFO  Umbraco.Core.CoreBootManager - [P6984/T1/D3] Umbraco 7.2.8 application starting on CHRIS-PC
2015-09-02 15:24:23,528 [63] INFO  Umbraco.Core.PluginManager - [P6984/T1/D3] Determining hash of code files on disk
2015-09-02 15:24:23,562 [63] INFO  Umbraco.Core.PluginManager - [P6984/T1/D3] Hash determined (took 32ms)
2015-09-02 15:24:23,575 [63] INFO  Umbraco.Core.PluginManager - [P6984/T1/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-02 15:24:23,877 [63] INFO  Umbraco.Core.PluginManager - [P6984/T1/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 300ms)
2015-09-02 15:24:24,010 [63] INFO  Umbraco.Core.PluginManager - [P6984/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-02 15:24:24,011 [63] INFO  Umbraco.Core.PluginManager - [P6984/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-09-02 15:24:24,011 [63] INFO  Umbraco.Core.PluginManager - [P6984/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-02 15:24:24,013 [63] INFO  Umbraco.Core.PluginManager - [P6984/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-02 15:24:24,043 [63] INFO  Umbraco.Core.PluginManager - [P6984/T1/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-02 15:24:24,044 [63] INFO  Umbraco.Core.PluginManager - [P6984/T1/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-09-02 15:24:24,045 [63] INFO  Umbraco.Core.PluginManager - [P6984/T1/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-02 15:24:24,063 [63] INFO  Umbraco.Core.PluginManager - [P6984/T1/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 18ms)
2015-09-02 15:24:24,198 [63] INFO  Umbraco.Core.PluginManager - [P6984/T1/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-02 15:24:24,199 [63] INFO  Umbraco.Core.PluginManager - [P6984/T1/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-02 15:24:24,199 [63] INFO  Umbraco.Core.PluginManager - [P6984/T1/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-02 15:24:24,200 [63] INFO  Umbraco.Core.PluginManager - [P6984/T1/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-02 15:24:26,009 [63] INFO  Umbraco.Core.DatabaseContext - [P6984/T1/D3] CanConnect = True
2015-09-02 15:24:26,129 [63] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6984/T1/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-09-02 15:24:26,269 [63] INFO  Umbraco.Web.Search.ExamineEvents - [P6984/T1/D3] Initializing Examine and binding to business logic events
2015-09-02 15:24:26,519 [63] INFO  Umbraco.Web.Search.ExamineEvents - [P6984/T1/D3] Adding examine event handlers for index providers: 3
2015-09-02 15:24:26,589 [63] INFO  Umbraco.Core.CoreBootManager - [P6984/T1/D3] Umbraco application startup complete (took 3186ms)
2015-09-02 15:24:33,276 [63] INFO  Umbraco.Core.ApplicationContext - [P6984/T1/D3] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-09-02 15:24:36,196 [63] INFO  umbraco.content - [P6984/T1/D3] Load Xml from file...
2015-09-02 15:24:36,325 [63] INFO  umbraco.content - [P6984/T1/D3] Loaded Xml from file.
2015-09-02 15:24:36,584 [63] INFO  Umbraco.Core.PluginManager - [P6984/T1/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-02 15:24:36,586 [63] INFO  Umbraco.Core.PluginManager - [P6984/T1/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-02 15:24:38,016 [63] INFO  Umbraco.Core.PluginManager - [P6984/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-02 15:24:38,017 [63] INFO  Umbraco.Core.PluginManager - [P6984/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-02 15:25:49,770 [63] INFO  umbraco.BusinessLogic.Log - [P6984/T1/D3] Log scrubbed.  Removed all items older than 2015-07-04 15:25:49
2015-09-02 15:28:05,844 [63] ERROR Umbraco.Core.UmbracoApplicationBase - [P6984/T1/D3] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): e:\projects\primesuper.com.au-site\primesuper.com.au\www\Views\Partials\Navigation.cshtml(33): error CS1002: ; expected
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at System.Web.Mvc.HtmlHelper.FindPartialView(ViewContext viewContext, String partialViewName, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName)
   at ASP._Page_Views_LandingPageMaster_cshtml.Execute() in e:\projects\primesuper.com.au-site\primesuper.com.au\www\Views\LandingPageMaster.cshtml:line 25
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
