2015-09-19 11:14:30,456 [7] INFO  Umbraco.Core.CoreBootManager - [P6308/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-09-19 11:14:30,680 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Determining hash of code files on disk
2015-09-19 11:14:30,685 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Hash determined (took 4ms)
2015-09-19 11:14:30,685 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-19 11:14:31,126 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 439ms)
2015-09-19 11:14:31,283 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-19 11:14:31,284 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-19 11:14:31,284 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-19 11:14:31,285 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-19 11:14:31,292 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-19 11:14:31,293 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-09-19 11:14:31,293 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-19 11:14:31,329 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 35ms)
2015-09-19 11:14:31,447 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-19 11:14:31,449 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-19 11:14:31,449 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-19 11:14:31,450 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-19 11:14:33,726 [7] INFO  Umbraco.Core.DatabaseContext - [P6308/T1/D2] CanConnect = True
2015-09-19 11:14:33,927 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6308/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-19 11:14:34,057 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P6308/T1/D2] Initializing Examine and binding to business logic events
2015-09-19 11:14:34,142 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P6308/T1/D2] Adding examine event handlers for index providers: 3
2015-09-19 11:14:34,189 [7] INFO  Umbraco.Core.CoreBootManager - [P6308/T1/D2] Umbraco application startup complete (took 3569ms)
2015-09-19 11:14:37,814 [7] INFO  Umbraco.Core.ApplicationContext - [P6308/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-09-19 11:14:40,044 [7] INFO  umbraco.content - [P6308/T1/D2] Load Xml from file...
2015-09-19 11:14:40,075 [7] INFO  umbraco.content - [P6308/T1/D2] Loaded Xml from file.
2015-09-19 11:14:40,421 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-19 11:14:40,422 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-19 11:14:41,121 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-19 11:14:41,122 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-19 11:15:46,511 [7] INFO  umbraco.BusinessLogic.Log - [P6308/T1/D2] Log scrubbed.  Removed all items older than 2015-07-21 11:15:46
2015-09-19 11:21:59,115 [7] INFO  umbraco.providers.UsersMembershipProvider - [P6308/T1/D2] Login attempt succeeded for username rpowell from IP address ::1
2015-09-19 11:21:59,125 [7] INFO  umbraco.BusinessLogic.Log - [P6308/T1/D2] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 23 | NodeId: -1 | Comment: User rpowell has logged in
2015-09-19 11:21:59,135 [7] INFO  Umbraco.Web.Security.WebSecurity - [P6308/T1/D2] User Id: 23 logged in
2015-09-19 11:21:59,546 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-19 11:21:59,546 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-19 11:21:59,988 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-19 11:21:59,992 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 3ms)
2015-09-19 11:22:00,314 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-19 11:22:00,314 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-19 11:22:00,324 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-19 11:22:00,324 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 2ms)
2015-09-19 11:22:00,324 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-19 11:22:00,324 [7] INFO  Umbraco.Core.PluginManager - [P6308/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-19 14:45:10,596 [7] INFO  Umbraco.Core.CoreBootManager - [P6504/T1/D2] Umbraco 7.2.8 application starting on CHRIS-PC
2015-09-19 14:45:11,092 [7] INFO  Umbraco.Core.PluginManager - [P6504/T1/D2] Determining hash of code files on disk
2015-09-19 14:45:11,100 [7] INFO  Umbraco.Core.PluginManager - [P6504/T1/D2] Hash determined (took 7ms)
2015-09-19 14:45:11,100 [7] INFO  Umbraco.Core.PluginManager - [P6504/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-19 14:45:11,692 [7] INFO  Umbraco.Core.PluginManager - [P6504/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 588ms)
2015-09-19 14:45:11,926 [7] INFO  Umbraco.Core.PluginManager - [P6504/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-19 14:45:11,927 [7] INFO  Umbraco.Core.PluginManager - [P6504/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-19 14:45:11,927 [7] INFO  Umbraco.Core.PluginManager - [P6504/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-19 14:45:11,928 [7] INFO  Umbraco.Core.PluginManager - [P6504/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-19 14:45:11,981 [7] INFO  Umbraco.Core.PluginManager - [P6504/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-19 14:45:11,982 [7] INFO  Umbraco.Core.PluginManager - [P6504/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-09-19 14:45:11,982 [7] INFO  Umbraco.Core.PluginManager - [P6504/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-19 14:45:12,065 [7] INFO  Umbraco.Core.PluginManager - [P6504/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 82ms)
2015-09-19 14:45:12,185 [7] INFO  Umbraco.Core.PluginManager - [P6504/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-19 14:45:12,185 [7] INFO  Umbraco.Core.PluginManager - [P6504/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-19 14:45:12,193 [7] INFO  Umbraco.Core.PluginManager - [P6504/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-19 14:45:12,193 [7] INFO  Umbraco.Core.PluginManager - [P6504/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-19 14:45:13,526 [7] INFO  Umbraco.Core.DatabaseContext - [P6504/T1/D2] CanConnect = True
2015-09-19 14:45:13,673 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6504/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-19 14:45:14,305 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P6504/T1/D2] Initializing Examine and binding to business logic events
2015-09-19 14:45:14,976 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P6504/T1/D2] Adding examine event handlers for index providers: 3
2015-09-19 14:45:15,545 [7] INFO  Umbraco.Core.CoreBootManager - [P6504/T1/D2] Umbraco application startup complete (took 4590ms)
2015-09-19 14:45:23,125 [7] INFO  Umbraco.Core.ApplicationContext - [P6504/T1/D2] ApplicationUrl: http://localhost:5180/umbraco (UmbracoModule request)
2015-09-19 14:45:26,079 [7] INFO  umbraco.content - [P6504/T1/D2] Load Xml from file...
2015-09-19 14:45:26,295 [7] INFO  umbraco.content - [P6504/T1/D2] Loaded Xml from file.
2015-09-19 14:45:26,710 [7] INFO  Umbraco.Core.PluginManager - [P6504/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-19 14:45:26,712 [7] INFO  Umbraco.Core.PluginManager - [P6504/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-19 14:45:27,785 [7] INFO  Umbraco.Core.PluginManager - [P6504/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-19 14:45:27,787 [7] INFO  Umbraco.Core.PluginManager - [P6504/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-19 14:46:33,716 [7] INFO  umbraco.BusinessLogic.Log - [P6504/T1/D2] Log scrubbed.  Removed all items older than 2015-07-21 14:46:33
