<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ieold"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7 ieold"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8 ieold"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9 ieold"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js no-ie"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Prime Super</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<link href="resources/dist/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />


	


	<link rel="stylesheet" href="resources/dist/css/style.css">


	<script src="resources/dist/js/libs/modernizr.min.js"></script>
</head>


<body>

	<div class="main">
		<header>
			<div class="inner">
				<div class="logo">
					<img src="resources/dist/img/ps-logo.png" alt="Prime Super Health Industry Plan">
				</div>

				<h1>Superannuation can seem puzzling but it doesn't have to be...</h1>
				<p>Spend a few minutes sorting out your super and reap the benefits. <br />
					Complete these nine steps and go into the draw to win $2,000 travel voucher, terms and conditions apply. All the puzzle pieces can be completed in your MemberOnline account.</p>
				</div><!-- inner-->
			</header>

			<nav class="">
				<div class="inner">
					<ul>
						<li><a href="#steps">The Steps</a></li>
						<li><a href="#videos">Videos</a></li>
						<li><a href="#resources">Resources</a></li>
						<li class="last-child">Get started now <span>by heading to</span> <a class="button" href="https://member.aas.com.au/Login/PR">MemberOnline</a></li>
					</ul>
				</div><!-- inner-->
			</nav>




			<section class="puzzle" id="steps">

				
				<div class="inner pieces">
					<img src="resources/dist/img/background.jpg" width="924" height="680">
					<div class="surprise">

						<div class="tile tile1">
							<div class="tile-inner">
								<h3>Step 1</h3>
								<div class="tile-content">
									<h4>Register &amp; login to MemberOnline</h4>
									<p>If you haven't registered yet - go to the  <a href="https://member.aas.com.au/Login/PR">Login page</a> and click on <strong>Register now</strong> to get started </p>
								</div><!--tile-content-->
							</div>
						</div>

						<div class="tile tile2">
							<div class="tile-inner">
								<h3>Step 2</h3>
								<div class="tile-content">
									<h4>Update mobile and email details</h4>
									<p>In the <strong>Member</strong> section click on <strong>Personal details</strong> and you can update your details here.  </p>
								</div>
							</div>
						</div>

						<div class="tile tile3">
							<div class="tile-inner">
								<h3>Step 3</h3>
								<div class="tile-content">
									<h4>Fetch my super</h4>
									<p>In the <strong>Member</strong> section click on <strong>Personal details</strong> and you can give us permission to fetch your super here.    </p>
								</div>
							</div>
						</div>

						<div class="tile tile4">
							<div class="tile-inner">
								<h3>Step 4</h3>
								<div class="tile-content">
									<h4>Review your super balance</h4>
									<p>Click on <strong>Your Account</strong>, have a look at your balance and let us know if you are happy with it.  </p>
								</div>
							</div>
						</div>

						<div class="tile tile5">
							<div class="tile-inner">
								<h3>Step 5</h3>
								<div class="tile-content">
									<h4>Provide your TFN</h4>
									<p>In the <strong>Member</strong> section click on <strong>Personal details</strong> to confirm if we have your TFN. If we don’t have your TFN you can submit it online.      </p>
								</div>
							</div>
						</div>

						<div class="tile tile6">
							<div class="tile-inner">
								<h3>Step 6</h3>
								<div class="tile-content">
									<h4>Review your investments </h4>
									<p>Click on the <strong>Investments</strong> section and let us know if you are happy with your investment strategy.</strong>.</p>
								</div>
							</div>
						</div>

						<div class="tile tile7">
							<div class="tile-inner">
								<h3>Step 7</h3>
								<div class="tile-content">
									<h4>Register to receive online statements </h4>
									<p>In the <strong>Member</strong> section click on <strong>Personal details</strong> and you can choose to receive an eStatement here.</p>
								</div>
							</div>
						</div>

						<div class="tile tile8">
							<div class="tile-inner">
								<h3>Step 8</h3>
								<div class="tile-content">
									<h4>Review your insurance </h4>
									<p>Click on the <strong>Insurance Details</strong> section and let us know if you are happy with your insurance cover.</p>
								</div>
							</div>
						</div>

						<div class="tile tile9">
							<div class="tile-inner">
								<h3>Step 9</h3>
								<div class="tile-content">
									<h4>Nominate some beneficiaries </h4>
									<p>In the <strong>Member</strong> section click on <strong>Personal details</strong> and you can nominate a preferred beneficiary here.   </p>
								</div>
							</div>
						</div>


					</div><!--surprise-->
				</div><!-- .inner -->


			</section>

			<section id="get-started" class="get-started">
				<div class="inner">
					<h2>Get started now, simply...</h2>

					<ul class="step-list">
						<li class="steps">
							<a href="https://member.aas.com.au/login/PR" target="blank">
								<i></i>
								<span>Complete the nine steps</span>
							</a>
						</li>
						<li class="draw">
							<a href="https://member.aas.com.au/login/PR" target="blank">
								<i></i>
								<span>Get entered into the draw</span>
							</a>
						</li>
						<li class="win">
							<a href="https://member.aas.com.au/login/PR" target="blank">
								<i></i>
								<span>Win the grand prize</span>
							</a>
						</li>

					</ul>
				</div><!-- inner-->

			</section>

			<section class="cta">
				<div class="inner">
					<p>Get started now by heading to 
						<span><a class="button" href="https://member.aas.com.au/Login/PR">MemberOnline</a></span>
					</p>
				</div>

			</section>

			<section class="videos" id="videos">
				<div class="inner">
					<h2>Videos</h2>
					<p>Watch a short video to find out more about completing steps 1 – 9.</p>


					<div class="tabs-header">
						<ul>
							<li><a href="#tile-1">Steps 1-3</a></li>
							<li><a href="#tile-2">Steps 4-5</a></li>
							<li><a href="#tile-3">Steps 6-7</a></li>
							<li><a href="#tile-4">Steps 8-9</a></li>
						</ul>

					</div><!--tabs-header-->

					<div class="tile" id="tile-1">
						<div class="tile-inner">
							<h3>Steps 1-3</h3>
							<div class="tile-content video-container">
								<iframe width="930" height="523" src="https://www.youtube.com/embed/nm8snGd3hcs?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>



								<!--<div class="js-lazyYT" data-youtube-id="nm8snGd3hcs" data-ratio="16:9"></div>-->

							</div><!--tile-content-->
						</div>
					</div>

					<div class="tile " id="tile-2">
						<div class="tile-inner">
							<h3>Steps 4-5</h3>
							<div class="tile-content video-container">
								<iframe width="930" height="523" src="https://www.youtube.com/embed/qt0VdlGvEgo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>

					<div class="tile " id="tile-3">
						<div class="tile-inner">
							<h3>Steps 6-7</h3>
							<div class="tile-content video-container">
								<iframe width="930" height="523" src="https://www.youtube.com/embed/_g881VnhMdY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>

					<div class="tile " id="tile-4">
						<div class="tile-inner">
							<h3>Steps 8-9</h3>
							<div class="tile-content video-container">
								<iframe width="930" height="523" src="https://www.youtube.com/embed/jh9jOKFJ6ho?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>

				</div><!--inner-->

			</section>

			<section class="cta cta-alt">
				<div class="inner">
					<p>Get started now by heading to 
						<span><a class="button" href="https://member.aas.com.au/Login/PR">MemberOnline</a></span></p>
					</div>

				</section>

				<section class="further-information" id="resources">
					<div class="inner">
						<h2>Further Information</h2>
						<p>Click on the sections below for more information on how to get the most from your super.</p>

						<ol class="information">
							<li>
								<a class="consolidate" href="http://www.primesuper.com.au/consolidate-your-super" target="blank">
									<i></i>
									<h3>1. Consolidate</h3>
									<p>Rollover your super today</p>
									<span class="button">Learn more</span>
								</a>
							</li>

							<li>
								<a class="grow" target="blank" href="http://www.primesuper.com.au/grow-your-super">
									<i></i>
									<h3>2. Grow</h3>
									<p>Boost your super for a better future</p>
									<span class="button">Learn more</span>
								</a>
							</li>

							<li>
								<a class="invest" target="blank" href="http://www.primesuper.com.au/your-investments ">
									<i></i>
									<h3>3. Invest</h3>
									<p>Make sure your investments suit you </p>
									<span class="button">Learn more</span>
								</a>
							</li>

							<li>
								<a class="protect" target="blank" href="http://www.primesuper.com.au/your-insurance-options">
									<i></i>
									<h3>4. Protect</h3>
									<p>Review your insurance </p>
									<span class="button">Learn more</span>
								</a>
							</li>

						</ol>

					</div><!--.inner-->
				</section>

				<section class="cta cta-alt2">
					<div class="inner">
						<p>Get started now by heading to <span><a class="button" href="https://member.aas.com.au/Login/PR">MemberOnline</a></span></p>
					</div>

				</section>

				<footer>



					<div class="footerFeatures">
						<div class="inner">
							<ul>

								<li class="col1">
									<h2>
										<i></i><a href="http://primesuper.com.au/contact-us/" class="footerLink">Get in Touch</a>
									</h2>
									<p>
										Freecall 1800 675 839 or contact us
									</p>
								</li>
								<li class="col2">
									<h2>
										<i></i><a href="http://primesuper.com.au/personal/great-insurance-rates/" class="footerLink">Competitive Insurance</a>
									</h2>
									<p>
										See what options we offer you
									</p>
								</li>
								<li class="col3">
									<h2>
										<i></i><a href="http://primesuper.com.au/about-us/" class="footerLink">We're an Industry Fund</a>
									</h2>
									<p>
										Run to benefit members
									</p>
								</li>
							</ul>

						</div>
					</div>

					<div class="footer-nav">
						<div class="inner">



							<ul>
								<li>
									<span>&copy; Copyright Prime Super 2015</span>
								</li>
								<li>
									<a href="http://primesuper.com.au/contact-us/">Contact us</a>
								</li>
								<li>
									<a href="http://primesuper.com.au/privacy-statement/">Privacy statement</a>
								</li>
								<li>
									<a href="http://primesuper.com.au/disclaimer/">Disclaimer</a>
								</li>
								<li>
									<a href="http://primesuper.com.au/sitemap/">Sitemap</a>
								</li>
								<li>
									<a href="http://primesuper.com.au/competitions/">Competitions</a>
								</li>
							</ul>

						</div>


					</div>

					<div class="importantNotice">
						<div class="inner">
							<h4>
								Important Notice
							</h4>
							<p>
								The advice contained on the Prime Super website does not take into account your
								particular objectives, needs or financial situation. Before making a decision regarding
								the acquisition or disposal of a financial product, you should assess whether the
								advice is appropriate to your objectives, needs or financial situation. You may
								wish to make this assessment yourself or seek the help of an adviser. Prime Super
								takes no responsibility for you acting on the information provided. Any decision
								that you make is at your own risk. Before acquiring a financial product you should
								obtain a Product Disclosure Statement (PDS) relating to that product and consider
								the contents of the PDS before making a decision about whether to acquire the product.
							</p>
							<p>
								Issued by the Trustee: Prime Super Pty Ltd ABN 81 067 241 016 AFSL No. 219723 RSE
								Licence No. L0000277 Prime Super ABN 60 562 335 823; RN 1000276
							</p>
						</div>
					</div>
				</footer>


			</div><!-- .main -->


			<div id="media-query"></div>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
			<script>window.jQuery || document.write('<script src="resources/dist/js/libs/jquery.min.js"><\/script>')</script>

			<!--[if (gte IE 6)&(lte IE 8)]>

			<script src="resources/dist/js/libs/respond.min.js"></script>


			<script src="resources/dist/js/libs/selectivizr.min.js"></script>

			
			<![endif]-->



			<!-- Debug Scripts -->
			<script src="resources/dist/js/plugins.js"></script>
			<script src="resources/dist/js/src.js"></script>
			<script src="resources/dist/js/main.js"></script> 
			<!-- End Debug Scripts -->

		<!-- Release Scripts 
		<script src="resources/dist/js/scripts.min.js"></script>-->
		<!-- End Release Scripts -->

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->




		<script>
		//var hash = window.location.hash;
		

	</script>

	<script type="text/javascript">
    $(document).ready(function () {

        $('a').mouseup(function() {
            var href = $(this).attr('href');
            if (typeof href != 'undefined' && href != null && href != '') {
                var href_lower = href.toLowerCase();
                if (href_lower.substr(-3) == "pdf" || href_lower.substr(-3) == "xls" || href_lower.substr(-3) == "doc" ||
                    href_lower.substr(-3) == "mp3" || href_lower.substr(-3) == "mp4" || href_lower.substr(-3) == "flv" ||
                    href_lower.substr(-3) == "txt" || href_lower.substr(-3) == "csv" || href_lower.substr(-3) == "zip") {
                    ga('send', 'event', 'Downloads', href_lower.substr(-3), href);
                }
                if (href_lower.length >= 4 && href_lower.substr(0, 4) == "http") {
                    var domain = document.domain.replace("www.", '');
                    if (href_lower.indexOf(domain) == -1) {
                        href_lower = href_lower.replace("http://", '');
                        href_lower = href_lower.replace("https://", '');
                        ga('send', 'event', 'Outbound Traffic', 'Click', href_lower);
                    }
                } else if (href_lower.indexOf('mailto:') != -1) {
                    jQuery(this).click(function() {
                        var mailLink = href_lower.replace(/^mailto\:/i, '');
                        ga('send', 'event', 'Email', 'Click', mailLink);
                    });
                }
            }
        });
    });
	</script>
	
</body>
</html>